\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:clearmap}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{introduction:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{introduction::doc}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}IO}{3}{subsection.1.1.1}}
\newlabel{introduction:io}{{1.1.1}{3}{IO}{subsection.1.1.1}{}}
\newlabel{introduction:id1}{{1.1.1}{3}{IO}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alignment}{3}{subsection.1.1.2}}
\newlabel{introduction:alignment}{{1.1.2}{3}{Alignment}{subsection.1.1.2}{}}
\newlabel{introduction:id2}{{1.1.2}{3}{Alignment}{section*.4}{}}
\newlabel{introduction:id3}{{1.1.2}{3}{Alignment}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Image Processing}{4}{subsection.1.1.3}}
\newlabel{introduction:image-processing}{{1.1.3}{4}{Image Processing}{subsection.1.1.3}{}}
\newlabel{introduction:id4}{{1.1.3}{4}{Image Processing}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Analysis}{4}{subsection.1.1.4}}
\newlabel{introduction:analysis}{{1.1.4}{4}{Analysis}{subsection.1.1.4}{}}
\newlabel{introduction:id5}{{1.1.4}{4}{Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Examples}{4}{subsection.1.1.5}}
\newlabel{introduction:examples}{{1.1.5}{4}{Examples}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}iDISCO+ Clearing Method}{4}{subsection.1.1.6}}
\newlabel{introduction:idisco-clearing-method}{{1.1.6}{4}{iDISCO+ Clearing Method}{subsection.1.1.6}{}}
\newlabel{introduction:id6}{{1.1.6}{4}{iDISCO+ Clearing Method}{section*.9}{}}
\newlabel{introduction:id7}{{1.1.6}{4}{iDISCO+ Clearing Method}{section*.10}{}}
\newlabel{introduction:id8}{{1.1.6}{4}{iDISCO+ Clearing Method}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}References}{5}{subsection.1.1.7}}
\newlabel{introduction:references}{{1.1.7}{5}{References}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ClearMap package}{5}{section.1.2}}
\newlabel{api/ClearMap:clearmap-package}{{1.2}{5}{ClearMap package}{section.1.2}{}}
\newlabel{api/ClearMap::doc}{{1.2}{5}{ClearMap package}{section.1.2}{}}
\newlabel{api/ClearMap:module-ClearMap}{{1.2}{5}{ClearMap package}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subpackages}{5}{subsection.1.2.1}}
\newlabel{api/ClearMap:subpackages}{{1.2.1}{5}{Subpackages}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.IO package}{5}{subsubsection*.13}}
\newlabel{api/ClearMap.IO:clearmap-io-package}{{1.2.1}{5}{ClearMap.IO package}{subsubsection*.13}{}}
\newlabel{api/ClearMap.IO::doc}{{1.2.1}{5}{ClearMap.IO package}{subsubsection*.13}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO}{{1.2.1}{5}{ClearMap.IO package}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Image data}{5}{paragraph*.14}}
\newlabel{api/ClearMap.IO:image-data}{{1.2.1}{5}{Image data}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Point data}{6}{paragraph*.15}}
\newlabel{api/ClearMap.IO:point-data}{{1.2.1}{6}{Point data}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{7}{paragraph*.16}}
\newlabel{api/ClearMap.IO:summary}{{1.2.1}{7}{Summary}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.IO module}{7}{paragraph*.17}}
\newlabel{api/ClearMap.IO:clearmap-io-io-module}{{1.2.1}{7}{ClearMap.IO.IO module}{paragraph*.17}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.IO}{{1.2.1}{7}{ClearMap.IO.IO module}{paragraph*.17}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileExtensions}{{1.2.1}{7}{ClearMap.IO.IO module}{section*.18}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileTypes}{{1.2.1}{7}{ClearMap.IO.IO module}{section*.19}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileExtensionToType}{{1.2.1}{7}{ClearMap.IO.IO module}{section*.20}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileExtensions}{{1.2.1}{7}{ClearMap.IO.IO module}{section*.21}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileTypes}{{1.2.1}{7}{ClearMap.IO.IO module}{section*.22}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileExtensionToType}{{1.2.1}{7}{ClearMap.IO.IO module}{section*.23}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.fileExtension}{{1.2.1}{8}{ClearMap.IO.IO module}{section*.24}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isFile}{{1.2.1}{8}{ClearMap.IO.IO module}{section*.25}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isFileExpression}{{1.2.1}{8}{ClearMap.IO.IO module}{section*.26}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isPointFile}{{1.2.1}{8}{ClearMap.IO.IO module}{section*.27}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isDataFile}{{1.2.1}{8}{ClearMap.IO.IO module}{section*.28}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.createDirectory}{{1.2.1}{8}{ClearMap.IO.IO module}{section*.29}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileNameToType}{{1.2.1}{8}{ClearMap.IO.IO module}{section*.30}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileNameToType}{{1.2.1}{8}{ClearMap.IO.IO module}{section*.31}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileNameToModule}{{1.2.1}{8}{ClearMap.IO.IO module}{section*.32}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileNameToModule}{{1.2.1}{8}{ClearMap.IO.IO module}{section*.33}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataSize}{{1.2.1}{9}{ClearMap.IO.IO module}{section*.34}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataZSize}{{1.2.1}{9}{ClearMap.IO.IO module}{section*.35}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.toDataRange}{{1.2.1}{9}{ClearMap.IO.IO module}{section*.36}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.toDataSize}{{1.2.1}{9}{ClearMap.IO.IO module}{section*.37}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataSizeFromDataRange}{{1.2.1}{9}{ClearMap.IO.IO module}{section*.38}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataToRange}{{1.2.1}{10}{ClearMap.IO.IO module}{section*.39}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.readData}{{1.2.1}{10}{ClearMap.IO.IO module}{section*.40}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.writeData}{{1.2.1}{10}{ClearMap.IO.IO module}{section*.41}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.copyFile}{{1.2.1}{10}{ClearMap.IO.IO module}{section*.42}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.copyData}{{1.2.1}{10}{ClearMap.IO.IO module}{section*.43}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.convertData}{{1.2.1}{11}{ClearMap.IO.IO module}{section*.44}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.toMultiChannelData}{{1.2.1}{11}{ClearMap.IO.IO module}{section*.45}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToCoordinates}{{1.2.1}{11}{ClearMap.IO.IO module}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{11}{paragraph*.47}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToProperties}{{1.2.1}{11}{ClearMap.IO.IO module}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{11}{paragraph*.49}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToCoordinatesAndProperties}{{1.2.1}{11}{ClearMap.IO.IO module}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{12}{paragraph*.51}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToCoordinatesAndPropertiesFileNames}{{1.2.1}{12}{ClearMap.IO.IO module}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{12}{paragraph*.53}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointShiftFromRange}{{1.2.1}{12}{ClearMap.IO.IO module}{section*.54}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToRange}{{1.2.1}{12}{ClearMap.IO.IO module}{section*.55}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.readPoints}{{1.2.1}{12}{ClearMap.IO.IO module}{section*.56}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.writePoints}{{1.2.1}{12}{ClearMap.IO.IO module}{section*.57}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.writeTable}{{1.2.1}{13}{ClearMap.IO.IO module}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.CSV module}{13}{paragraph*.59}}
\newlabel{api/ClearMap.IO:clearmap-io-csv-module}{{1.2.1}{13}{ClearMap.IO.CSV module}{paragraph*.59}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.CSV}{{1.2.1}{13}{ClearMap.IO.CSV module}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{13}{paragraph*.60}}
\newlabel{api/ClearMap.IO:ClearMap.IO.CSV.writePoints}{{1.2.1}{13}{Example}{section*.61}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.CSV.readPoints}{{1.2.1}{13}{Example}{section*.62}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.CSV.test}{{1.2.1}{14}{Example}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.FileList module}{14}{paragraph*.64}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.FileList}{{1.2.1}{14}{ClearMap.IO.FileList module}{paragraph*.64}{}}
\newlabel{api/ClearMap.IO:clearmap-io-filelist-module}{{1.2.1}{14}{ClearMap.IO.FileList module}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{14}{paragraph*.65}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.readFileList}{{1.2.1}{14}{Examples}{section*.66}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.splitFileExpression}{{1.2.1}{14}{Examples}{section*.67}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.fileExperssionToFileName}{{1.2.1}{14}{Examples}{section*.68}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.dataSize}{{1.2.1}{14}{Examples}{section*.69}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.dataZSize}{{1.2.1}{15}{Examples}{section*.70}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.readDataFiles}{{1.2.1}{15}{Examples}{section*.71}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.readData}{{1.2.1}{15}{Examples}{section*.72}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.writeData}{{1.2.1}{15}{Examples}{section*.73}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.copyData}{{1.2.1}{15}{Examples}{section*.74}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.test}{{1.2.1}{15}{Examples}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.Imaris module}{16}{paragraph*.76}}
\newlabel{api/ClearMap.IO:clearmap-io-imaris-module}{{1.2.1}{16}{ClearMap.IO.Imaris module}{paragraph*.76}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.Imaris}{{1.2.1}{16}{ClearMap.IO.Imaris module}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{16}{paragraph*.77}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.openFile}{{1.2.1}{16}{Example}{section*.78}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.closeFile}{{1.2.1}{16}{Example}{section*.79}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.readDataSet}{{1.2.1}{16}{Example}{section*.80}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.dataSize}{{1.2.1}{16}{Example}{section*.81}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.dataZSize}{{1.2.1}{17}{Example}{section*.82}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.readData}{{1.2.1}{17}{Example}{section*.83}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.getDataSize}{{1.2.1}{17}{Example}{section*.84}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.getDataExtent}{{1.2.1}{17}{Example}{section*.85}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.getScaleAndOffset}{{1.2.1}{17}{Example}{section*.86}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.transformPointsToImaris}{{1.2.1}{17}{Example}{section*.87}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.writePoints}{{1.2.1}{18}{Example}{section*.88}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.writeData}{{1.2.1}{18}{Example}{section*.89}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.readPoints}{{1.2.1}{18}{Example}{section*.90}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.copyData}{{1.2.1}{18}{Example}{section*.91}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.test}{{1.2.1}{18}{Example}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.NPY module}{18}{paragraph*.93}}
\newlabel{api/ClearMap.IO:clearmap-io-npy-module}{{1.2.1}{18}{ClearMap.IO.NPY module}{paragraph*.93}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.NPY}{{1.2.1}{18}{ClearMap.IO.NPY module}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{19}{paragraph*.94}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NPY.writePoints}{{1.2.1}{19}{Example}{section*.95}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NPY.readPoints}{{1.2.1}{19}{Example}{section*.96}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NPY.test}{{1.2.1}{19}{Example}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.NRRD module}{19}{paragraph*.98}}
\newlabel{api/ClearMap.IO:clearmap-io-nrrd-module}{{1.2.1}{19}{ClearMap.IO.NRRD module}{paragraph*.98}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.NRRD}{{1.2.1}{19}{ClearMap.IO.NRRD module}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{19}{paragraph*.100}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.NrrdError}{{1.2.1}{19}{Example}{section*.101}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.parse_nrrdvector}{{1.2.1}{19}{Example}{section*.102}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.parse_optional_nrrdvector}{{1.2.1}{19}{Example}{section*.103}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.readHeader}{{1.2.1}{19}{Example}{section*.104}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.readData}{{1.2.1}{20}{Example}{section*.105}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.writeData}{{1.2.1}{20}{Example}{section*.106}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.dataSize}{{1.2.1}{20}{Example}{section*.107}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.dataZSize}{{1.2.1}{20}{Example}{section*.108}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.copyData}{{1.2.1}{20}{Example}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{21}{paragraph*.110}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.test}{{1.2.1}{21}{Example}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.RAW module}{21}{paragraph*.112}}
\newlabel{api/ClearMap.IO:clearmap-io-raw-module}{{1.2.1}{21}{ClearMap.IO.RAW module}{paragraph*.112}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.RAW}{{1.2.1}{21}{ClearMap.IO.RAW module}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{21}{paragraph*.113}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.dataSize}{{1.2.1}{21}{Example}{section*.114}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.dataZSize}{{1.2.1}{21}{Example}{section*.115}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.readData}{{1.2.1}{21}{Example}{section*.116}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.writeHeader}{{1.2.1}{21}{Example}{section*.117}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.writeRawData}{{1.2.1}{22}{Example}{section*.118}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.writeData}{{1.2.1}{22}{Example}{section*.119}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.copyData}{{1.2.1}{22}{Example}{section*.120}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.test}{{1.2.1}{22}{Example}{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.TIF module}{22}{paragraph*.122}}
\newlabel{api/ClearMap.IO:clearmap-io-tif-module}{{1.2.1}{22}{ClearMap.IO.TIF module}{paragraph*.122}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.TIF}{{1.2.1}{22}{ClearMap.IO.TIF module}{paragraph*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{22}{paragraph*.123}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.dataSize}{{1.2.1}{23}{Example}{section*.124}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.dataZSize}{{1.2.1}{23}{Example}{section*.125}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.readData}{{1.2.1}{23}{Example}{section*.126}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.writeData}{{1.2.1}{23}{Example}{section*.127}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.copyData}{{1.2.1}{23}{Example}{section*.128}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.test}{{1.2.1}{23}{Example}{section*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.VTK module}{23}{paragraph*.130}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.VTK}{{1.2.1}{23}{ClearMap.IO.VTK module}{paragraph*.130}{}}
\newlabel{api/ClearMap.IO:clearmap-io-vtk-module}{{1.2.1}{23}{ClearMap.IO.VTK module}{paragraph*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{24}{paragraph*.131}}
\newlabel{api/ClearMap.IO:ClearMap.IO.VTK.writePoints}{{1.2.1}{24}{Notes}{section*.132}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.VTK.readPoints}{{1.2.1}{24}{Notes}{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{24}{paragraph*.134}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Alignment package}{24}{subsubsection*.135}}
\newlabel{api/ClearMap.Alignment::doc}{{1.2.1}{24}{ClearMap.Alignment package}{subsubsection*.135}{}}
\newlabel{api/ClearMap.Alignment:clearmap-alignment-package}{{1.2.1}{24}{ClearMap.Alignment package}{subsubsection*.135}{}}
\newlabel{api/ClearMap.Alignment:module-ClearMap.Alignment}{{1.2.1}{24}{ClearMap.Alignment package}{section*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Alignment.Elastix module}{24}{paragraph*.137}}
\newlabel{api/ClearMap.Alignment:clearmap-alignment-elastix-module}{{1.2.1}{24}{ClearMap.Alignment.Elastix module}{paragraph*.137}{}}
\newlabel{api/ClearMap.Alignment:module-ClearMap.Alignment.Elastix}{{1.2.1}{24}{ClearMap.Alignment.Elastix module}{paragraph*.137}{}}
\@writefile{toc}{\contentsline {subparagraph}{Summary}{25}{subparagraph*.138}}
\newlabel{api/ClearMap.Alignment:summary}{{1.2.1}{25}{Summary}{subparagraph*.138}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.ElastixBinary}{{1.2.1}{25}{Summary}{section*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{25}{paragraph*.140}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.ElastixLib}{{1.2.1}{25}{Summary}{section*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{25}{paragraph*.142}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.TransformixBinary}{{1.2.1}{25}{Summary}{section*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{25}{paragraph*.144}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.Initialized}{{1.2.1}{25}{Summary}{section*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{26}{paragraph*.146}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.printSettings}{{1.2.1}{26}{Summary}{section*.147}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.setElastixLibraryPath}{{1.2.1}{26}{Summary}{section*.148}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.initializeElastix}{{1.2.1}{26}{Summary}{section*.149}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.checkElastixInitialized}{{1.2.1}{26}{Summary}{section*.150}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.getTransformParameterFile}{{1.2.1}{26}{Summary}{section*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{26}{paragraph*.152}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.setPathTransformParameterFiles}{{1.2.1}{26}{Summary}{section*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{26}{paragraph*.154}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.parseElastixOutputPoints}{{1.2.1}{26}{Summary}{section*.155}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.getTransformFileSizeAndSpacing}{{1.2.1}{27}{Summary}{section*.156}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.getResultDataFile}{{1.2.1}{27}{Summary}{section*.157}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.setTransformFileSizeAndSpacing}{{1.2.1}{27}{Summary}{section*.158}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.rescaleSizeAndSpacing}{{1.2.1}{27}{Summary}{section*.159}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.alignData}{{1.2.1}{27}{Summary}{section*.160}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.transformData}{{1.2.1}{27}{Summary}{section*.161}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.deformationField}{{1.2.1}{28}{Summary}{section*.162}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.deformationDistance}{{1.2.1}{28}{Summary}{section*.163}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.writePoints}{{1.2.1}{28}{Summary}{section*.164}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.transformPoints}{{1.2.1}{28}{Summary}{section*.165}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.test}{{1.2.1}{29}{Summary}{section*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Alignment.Resampling module}{29}{paragraph*.167}}
\newlabel{api/ClearMap.Alignment:clearmap-alignment-resampling-module}{{1.2.1}{29}{ClearMap.Alignment.Resampling module}{paragraph*.167}{}}
\newlabel{api/ClearMap.Alignment:module-ClearMap.Alignment.Resampling}{{1.2.1}{29}{ClearMap.Alignment.Resampling module}{paragraph*.167}{}}
\@writefile{toc}{\contentsline {subparagraph}{Image Representation and Size}{29}{subparagraph*.168}}
\newlabel{api/ClearMap.Alignment:image-representation-and-size}{{1.2.1}{29}{Image Representation and Size}{subparagraph*.168}{}}
\@writefile{toc}{\contentsline {subparagraph}{Orientation}{29}{subparagraph*.169}}
\newlabel{api/ClearMap.Alignment:orientation}{{1.2.1}{29}{Orientation}{subparagraph*.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{30}{paragraph*.170}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.fixOrientation}{{1.2.1}{30}{Examples}{section*.171}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.inverseOrientation}{{1.2.1}{30}{Examples}{section*.172}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.orientationToPermuation}{{1.2.1}{30}{Examples}{section*.173}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.orientResolution}{{1.2.1}{30}{Examples}{section*.174}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.orientResolutionInverse}{{1.2.1}{31}{Examples}{section*.175}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.orientDataSize}{{1.2.1}{31}{Examples}{section*.176}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.orientDataSizeInverse}{{1.2.1}{31}{Examples}{section*.177}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.resampleDataSize}{{1.2.1}{31}{Examples}{section*.178}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.fixInterpolation}{{1.2.1}{32}{Examples}{section*.179}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.resampleXY}{{1.2.1}{32}{Examples}{section*.180}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.resampleData}{{1.2.1}{32}{Examples}{section*.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{33}{paragraph*.182}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.resampleDataInverse}{{1.2.1}{33}{Examples}{section*.183}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{33}{paragraph*.184}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.resamplePoints}{{1.2.1}{33}{Examples}{section*.185}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{34}{paragraph*.186}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.resamplePointsInverse}{{1.2.1}{34}{Examples}{section*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{34}{paragraph*.188}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.sagittalToCoronalData}{{1.2.1}{34}{Examples}{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.ImageProcessing package}{35}{subsubsection*.190}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-package}{{1.2.1}{35}{ClearMap.ImageProcessing package}{subsubsection*.190}{}}
\newlabel{api/ClearMap.ImageProcessing::doc}{{1.2.1}{35}{ClearMap.ImageProcessing package}{subsubsection*.190}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing}{{1.2.1}{35}{ClearMap.ImageProcessing package}{subsubsection*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{Volumetric Image Processing}{35}{paragraph*.191}}
\newlabel{api/ClearMap.ImageProcessing:volumetric-image-processing}{{1.2.1}{35}{Volumetric Image Processing}{paragraph*.191}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel Image Processing}{35}{paragraph*.192}}
\newlabel{api/ClearMap.ImageProcessing:parallel-image-processing}{{1.2.1}{35}{Parallel Image Processing}{paragraph*.192}{}}
\@writefile{toc}{\contentsline {paragraph}{External Packages}{36}{paragraph*.193}}
\newlabel{api/ClearMap.ImageProcessing:external-packages}{{1.2.1}{36}{External Packages}{paragraph*.193}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.StackProcessing module}{36}{paragraph*.194}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-stackprocessing-module}{{1.2.1}{36}{ClearMap.ImageProcessing.StackProcessing module}{paragraph*.194}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.StackProcessing}{{1.2.1}{36}{ClearMap.ImageProcessing.StackProcessing module}{paragraph*.194}{}}
\newlabel{api/ClearMap.ImageProcessing:substack}{{1.2.1}{36}{ClearMap.ImageProcessing.StackProcessing module}{section*.195}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.printSubStackInfo}{{1.2.1}{36}{ClearMap.ImageProcessing.StackProcessing module}{section*.196}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.writeSubStack}{{1.2.1}{36}{ClearMap.ImageProcessing.StackProcessing module}{section*.197}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.joinPoints}{{1.2.1}{36}{ClearMap.ImageProcessing.StackProcessing module}{section*.198}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.calculateChunkSize}{{1.2.1}{37}{ClearMap.ImageProcessing.StackProcessing module}{section*.199}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.calculateSubStacks}{{1.2.1}{37}{ClearMap.ImageProcessing.StackProcessing module}{section*.200}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.noProcessing}{{1.2.1}{37}{ClearMap.ImageProcessing.StackProcessing module}{section*.201}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.parallelProcessStack}{{1.2.1}{38}{ClearMap.ImageProcessing.StackProcessing module}{section*.202}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.sequentiallyProcessStack}{{1.2.1}{38}{ClearMap.ImageProcessing.StackProcessing module}{section*.203}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.CellDetection module}{39}{paragraph*.204}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.CellDetection}{{1.2.1}{39}{ClearMap.ImageProcessing.CellDetection module}{paragraph*.204}{}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-celldetection-module}{{1.2.1}{39}{ClearMap.ImageProcessing.CellDetection module}{paragraph*.204}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{39}{paragraph*.205}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.CellDetection.detectCells}{{1.2.1}{39}{Example}{section*.206}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.CellSizeDetection module}{40}{paragraph*.207}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.CellSizeDetection}{{1.2.1}{40}{ClearMap.ImageProcessing.CellSizeDetection module}{paragraph*.207}{}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-cellsizedetection-module}{{1.2.1}{40}{ClearMap.ImageProcessing.CellSizeDetection module}{paragraph*.207}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.CellSizeDetection.detectCellShape}{{1.2.1}{40}{ClearMap.ImageProcessing.CellSizeDetection module}{section*.208}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.CellSizeDetection.findCellSize}{{1.2.1}{40}{ClearMap.ImageProcessing.CellSizeDetection module}{section*.209}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.CellSizeDetection.findCellIntensity}{{1.2.1}{40}{ClearMap.ImageProcessing.CellSizeDetection module}{section*.210}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{41}{paragraph*.211}}
\newlabel{api/ClearMap.ImageProcessing:subpackages}{{1.2.1}{41}{Subpackages}{paragraph*.211}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter package}{41}{subparagraph*.212}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter}{{1.2.1}{41}{ClearMap.ImageProcessing.Filter package}{subparagraph*.212}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter::doc}{{1.2.1}{41}{ClearMap.ImageProcessing.Filter package}{subparagraph*.212}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-package}{{1.2.1}{41}{ClearMap.ImageProcessing.Filter package}{subparagraph*.212}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.LinearFilter module}{41}{subparagraph*.213}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.LinearFilter}{{1.2.1}{41}{ClearMap.ImageProcessing.Filter.LinearFilter module}{subparagraph*.213}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-linearfilter-module}{{1.2.1}{41}{ClearMap.ImageProcessing.Filter.LinearFilter module}{subparagraph*.213}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.LinearFilter.filterLinear}{{1.2.1}{41}{ClearMap.ImageProcessing.Filter.LinearFilter module}{section*.214}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.DoGFilter module}{42}{subparagraph*.215}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.DoGFilter}{{1.2.1}{42}{ClearMap.ImageProcessing.Filter.DoGFilter module}{subparagraph*.215}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-dogfilter-module}{{1.2.1}{42}{ClearMap.ImageProcessing.Filter.DoGFilter module}{subparagraph*.215}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.DoGFilter.filterDoG}{{1.2.1}{42}{ClearMap.ImageProcessing.Filter.DoGFilter module}{section*.216}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.Convolution module}{42}{subparagraph*.217}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.Convolution}{{1.2.1}{42}{ClearMap.ImageProcessing.Filter.Convolution module}{subparagraph*.217}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-convolution-module}{{1.2.1}{42}{ClearMap.ImageProcessing.Filter.Convolution module}{subparagraph*.217}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.Convolution.convolve}{{1.2.1}{42}{ClearMap.ImageProcessing.Filter.Convolution module}{section*.218}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.FilterKernel module}{42}{subparagraph*.219}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-filterkernel-module}{{1.2.1}{42}{ClearMap.ImageProcessing.Filter.FilterKernel module}{subparagraph*.219}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.FilterKernel}{{1.2.1}{42}{ClearMap.ImageProcessing.Filter.FilterKernel module}{subparagraph*.219}{}}
\@writefile{toc}{\contentsline {subparagraph}{Filter Type}{43}{subparagraph*.220}}
\newlabel{api/ClearMap.ImageProcessing.Filter:filtertypes}{{1.2.1}{43}{Filter Type}{subparagraph*.220}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:filter-type}{{1.2.1}{43}{Filter Type}{subparagraph*.220}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.filterKernel}{{1.2.1}{43}{Filter Type}{section*.221}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.filterKernel2D}{{1.2.1}{43}{Filter Type}{section*.222}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.filterKernel3D}{{1.2.1}{43}{Filter Type}{section*.223}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.test}{{1.2.1}{43}{Filter Type}{section*.224}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.StructureElement module}{43}{subparagraph*.225}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-structureelement-module}{{1.2.1}{43}{ClearMap.ImageProcessing.Filter.StructureElement module}{subparagraph*.225}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.StructureElement}{{1.2.1}{43}{ClearMap.ImageProcessing.Filter.StructureElement module}{subparagraph*.225}{}}
\@writefile{toc}{\contentsline {subparagraph}{Structure Element Types}{44}{subparagraph*.226}}
\newlabel{api/ClearMap.ImageProcessing.Filter:structureelementtypes}{{1.2.1}{44}{Structure Element Types}{subparagraph*.226}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:structure-element-types}{{1.2.1}{44}{Structure Element Types}{subparagraph*.226}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElement}{{1.2.1}{44}{Structure Element Types}{section*.227}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElementOffsets}{{1.2.1}{44}{Structure Element Types}{section*.228}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElement2D}{{1.2.1}{44}{Structure Element Types}{section*.229}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElement3D}{{1.2.1}{44}{Structure Element Types}{section*.230}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.IlluminationCorrection module}{44}{paragraph*.231}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-illuminationcorrection-module}{{1.2.1}{44}{ClearMap.ImageProcessing.IlluminationCorrection module}{paragraph*.231}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.IlluminationCorrection}{{1.2.1}{44}{ClearMap.ImageProcessing.IlluminationCorrection module}{paragraph*.231}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{44}{paragraph*.232}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlluminationCorrection.DefaultFlatFieldLineFile}{{1.2.1}{44}{References}{section*.233}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlluminationCorrection.correctIllumination}{{1.2.1}{45}{References}{section*.234}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{45}{paragraph*.235}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlluminationCorrection.flatfieldFromLine}{{1.2.1}{45}{References}{section*.236}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlluminationCorrection.flatfieldLineFromRegression}{{1.2.1}{45}{References}{section*.237}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.BackgroundRemoval module}{46}{paragraph*.238}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.BackgroundRemoval}{{1.2.1}{46}{ClearMap.ImageProcessing.BackgroundRemoval module}{paragraph*.238}{}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-backgroundremoval-module}{{1.2.1}{46}{ClearMap.ImageProcessing.BackgroundRemoval module}{paragraph*.238}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.BackgroundRemoval.removeBackground}{{1.2.1}{46}{ClearMap.ImageProcessing.BackgroundRemoval module}{section*.239}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.GreyReconstruction module}{46}{paragraph*.240}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-greyreconstruction-module}{{1.2.1}{46}{ClearMap.ImageProcessing.GreyReconstruction module}{paragraph*.240}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.GreyReconstruction}{{1.2.1}{46}{ClearMap.ImageProcessing.GreyReconstruction module}{section*.241}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.GreyReconstruction.reconstruct}{{1.2.1}{47}{ClearMap.ImageProcessing.GreyReconstruction module}{section*.242}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.GreyReconstruction.greyReconstruction}{{1.2.1}{47}{ClearMap.ImageProcessing.GreyReconstruction module}{section*.243}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.SpotDetection module}{48}{paragraph*.244}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-spotdetection-module}{{1.2.1}{48}{ClearMap.ImageProcessing.SpotDetection module}{paragraph*.244}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.SpotDetection}{{1.2.1}{48}{ClearMap.ImageProcessing.SpotDetection module}{section*.245}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{48}{paragraph*.246}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.SpotDetection.detectSpots}{{1.2.1}{48}{Example}{section*.247}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.SpotDetection.test}{{1.2.1}{49}{Example}{section*.248}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.MaximaDetection module}{49}{paragraph*.249}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.MaximaDetection}{{1.2.1}{49}{ClearMap.ImageProcessing.MaximaDetection module}{paragraph*.249}{}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-maximadetection-module}{{1.2.1}{49}{ClearMap.ImageProcessing.MaximaDetection module}{paragraph*.249}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.hMaxTransform}{{1.2.1}{49}{ClearMap.ImageProcessing.MaximaDetection module}{section*.250}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.localMax}{{1.2.1}{49}{ClearMap.ImageProcessing.MaximaDetection module}{section*.251}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.extendedMax}{{1.2.1}{49}{ClearMap.ImageProcessing.MaximaDetection module}{section*.252}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.findExtendedMaxima}{{1.2.1}{50}{ClearMap.ImageProcessing.MaximaDetection module}{section*.253}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.findCenterOfMaxima}{{1.2.1}{50}{ClearMap.ImageProcessing.MaximaDetection module}{section*.254}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.findPixelCoordinates}{{1.2.1}{51}{ClearMap.ImageProcessing.MaximaDetection module}{section*.255}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.findIntensity}{{1.2.1}{51}{ClearMap.ImageProcessing.MaximaDetection module}{section*.256}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.IlastikClassification module}{51}{paragraph*.257}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.IlastikClassification}{{1.2.1}{51}{ClearMap.ImageProcessing.IlastikClassification module}{paragraph*.257}{}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-ilastikclassification-module}{{1.2.1}{51}{ClearMap.ImageProcessing.IlastikClassification module}{paragraph*.257}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{52}{paragraph*.258}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlastikClassification.initializeIlastik}{{1.2.1}{52}{References}{section*.259}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlastikClassification.Initialized}{{1.2.1}{52}{References}{section*.260}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlastikClassification.rescaleToIlastik}{{1.2.1}{52}{References}{section*.261}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlastikClassification.rescaleFactorIlastik}{{1.2.1}{52}{References}{section*.262}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlastikClassification.classifyPixel}{{1.2.1}{52}{References}{section*.263}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlastikClassification.classifyCells}{{1.2.1}{53}{References}{section*.264}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.ImageStatistics module}{53}{paragraph*.265}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-imagestatistics-module}{{1.2.1}{53}{ClearMap.ImageProcessing.ImageStatistics module}{paragraph*.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Analysis package}{53}{subsubsection*.266}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-package}{{1.2.1}{53}{ClearMap.Analysis package}{subsubsection*.266}{}}
\newlabel{api/ClearMap.Analysis::doc}{{1.2.1}{53}{ClearMap.Analysis package}{subsubsection*.266}{}}
\newlabel{api/ClearMap.Analysis:module-ClearMap.Analysis}{{1.2.1}{53}{ClearMap.Analysis package}{subsubsection*.266}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{53}{paragraph*.267}}
\newlabel{api/ClearMap.Analysis:subpackages}{{1.2.1}{53}{Subpackages}{paragraph*.267}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools package}{53}{subparagraph*.268}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-package}{{1.2.1}{53}{ClearMap.Analysis.Tools package}{subparagraph*.268}{}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools}{{1.2.1}{53}{ClearMap.Analysis.Tools package}{subparagraph*.268}{}}
\newlabel{api/ClearMap.Analysis.Tools::doc}{{1.2.1}{53}{ClearMap.Analysis.Tools package}{subparagraph*.268}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools.Extrapolate module}{54}{subparagraph*.269}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-extrapolate-module}{{1.2.1}{54}{ClearMap.Analysis.Tools.Extrapolate module}{subparagraph*.269}{}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools.Extrapolate}{{1.2.1}{54}{ClearMap.Analysis.Tools.Extrapolate module}{subparagraph*.269}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.Extrapolate.extrap1d}{{1.2.1}{54}{ClearMap.Analysis.Tools.Extrapolate module}{section*.270}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.Extrapolate.extrap1dFromInterp1d}{{1.2.1}{54}{ClearMap.Analysis.Tools.Extrapolate module}{section*.271}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{54}{subparagraph*.272}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-multiplecomparisoncorrection-module}{{1.2.1}{54}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{subparagraph*.272}{}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools.MultipleComparisonCorrection}{{1.2.1}{54}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{subparagraph*.272}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.MultipleComparisonCorrection.correctPValues}{{1.2.1}{54}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{section*.273}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{54}{paragraph*.274}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{54}{paragraph*.275}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.MultipleComparisonCorrection.estimateQValues}{{1.2.1}{54}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{section*.276}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{55}{paragraph*.277}}
\@writefile{toc}{\contentsline {paragraph}{References}{55}{paragraph*.278}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools.StatisticalTests module}{55}{subparagraph*.279}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools.StatisticalTests}{{1.2.1}{55}{ClearMap.Analysis.Tools.StatisticalTests module}{subparagraph*.279}{}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-statisticaltests-module}{{1.2.1}{55}{ClearMap.Analysis.Tools.StatisticalTests module}{subparagraph*.279}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.StatisticalTests.testCramerVonMises2Sample}{{1.2.1}{55}{ClearMap.Analysis.Tools.StatisticalTests module}{section*.280}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{55}{paragraph*.281}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Analysis.Label module}{55}{paragraph*.282}}
\newlabel{api/ClearMap.Analysis:module-ClearMap.Analysis.Label}{{1.2.1}{55}{ClearMap.Analysis.Label module}{paragraph*.282}{}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-label-module}{{1.2.1}{55}{ClearMap.Analysis.Label module}{paragraph*.282}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{55}{paragraph*.283}}
\@writefile{toc}{\contentsline {paragraph}{References}{56}{paragraph*.284}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.DefaultLabeledImageFile}{{1.2.1}{56}{References}{section*.285}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.DefaultAnnotationFile}{{1.2.1}{56}{References}{section*.286}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord}{{1.2.1}{56}{References}{section*.287}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.__getnewargs__}{{1.2.1}{56}{References}{section*.288}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.__getstate__}{{1.2.1}{56}{References}{section*.289}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.__repr__}{{1.2.1}{56}{References}{section*.290}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.acronym}{{1.2.1}{56}{References}{section*.291}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.collapse}{{1.2.1}{56}{References}{section*.292}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.color}{{1.2.1}{56}{References}{section*.293}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.id}{{1.2.1}{56}{References}{section*.294}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.name}{{1.2.1}{56}{References}{section*.295}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.parent}{{1.2.1}{56}{References}{section*.296}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo}{{1.2.1}{56}{References}{section*.297}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.ids}{{1.2.1}{57}{References}{section*.298}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.names}{{1.2.1}{57}{References}{section*.299}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.acronyms}{{1.2.1}{57}{References}{section*.300}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.colors}{{1.2.1}{57}{References}{section*.301}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.parents}{{1.2.1}{57}{References}{section*.302}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.levels}{{1.2.1}{57}{References}{section*.303}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.collapse}{{1.2.1}{57}{References}{section*.304}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.collapseMap}{{1.2.1}{57}{References}{section*.305}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.initialize}{{1.2.1}{57}{References}{section*.306}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.name}{{1.2.1}{57}{References}{section*.307}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.acronym}{{1.2.1}{57}{References}{section*.308}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.color}{{1.2.1}{57}{References}{section*.309}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.parent}{{1.2.1}{57}{References}{section*.310}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.level}{{1.2.1}{57}{References}{section*.311}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.toLabelAtLevel}{{1.2.1}{57}{References}{section*.312}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.toLabelAtCollapseMap}{{1.2.1}{57}{References}{section*.313}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.toLabelAtCollapse}{{1.2.1}{57}{References}{section*.314}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.Label}{{1.2.1}{57}{References}{section*.315}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.initialize}{{1.2.1}{57}{References}{section*.316}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelAtLevel}{{1.2.1}{57}{References}{section*.317}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelAtCollapse}{{1.2.1}{57}{References}{section*.318}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelPoints}{{1.2.1}{57}{References}{section*.319}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.countPointsInRegions}{{1.2.1}{57}{References}{section*.320}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelToName}{{1.2.1}{57}{References}{section*.321}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelToAcronym}{{1.2.1}{57}{References}{section*.322}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelToColor}{{1.2.1}{57}{References}{section*.323}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.writePAL}{{1.2.1}{57}{References}{section*.324}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.writeLUT}{{1.2.1}{57}{References}{section*.325}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.makeColorPalette}{{1.2.1}{57}{References}{section*.326}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.makeColorAnnotations}{{1.2.1}{57}{References}{section*.327}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.test}{{1.2.1}{57}{References}{section*.328}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Analysis.Statistics module}{58}{paragraph*.329}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-statistics-module}{{1.2.1}{58}{ClearMap.Analysis.Statistics module}{paragraph*.329}{}}
\newlabel{api/ClearMap.Analysis:module-ClearMap.Analysis.Statistics}{{1.2.1}{58}{ClearMap.Analysis.Statistics module}{paragraph*.329}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.readDataGroup}{{1.2.1}{58}{ClearMap.Analysis.Statistics module}{section*.330}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.readPointsGroup}{{1.2.1}{58}{ClearMap.Analysis.Statistics module}{section*.331}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.tTestVoxelization}{{1.2.1}{58}{ClearMap.Analysis.Statistics module}{section*.332}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.cutoffPValues}{{1.2.1}{58}{ClearMap.Analysis.Statistics module}{section*.333}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.colorPValues}{{1.2.1}{58}{ClearMap.Analysis.Statistics module}{section*.334}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.mean}{{1.2.1}{58}{ClearMap.Analysis.Statistics module}{section*.335}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.std}{{1.2.1}{58}{ClearMap.Analysis.Statistics module}{section*.336}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.var}{{1.2.1}{58}{ClearMap.Analysis.Statistics module}{section*.337}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.thresholdPoints}{{1.2.1}{58}{ClearMap.Analysis.Statistics module}{section*.338}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.weightsFromPrecentiles}{{1.2.1}{58}{ClearMap.Analysis.Statistics module}{section*.339}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.countPointsGroupInRegions}{{1.2.1}{58}{ClearMap.Analysis.Statistics module}{section*.340}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.tTestPointsInRegions}{{1.2.1}{58}{ClearMap.Analysis.Statistics module}{section*.341}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.testCompletedCumulatives}{{1.2.1}{58}{ClearMap.Analysis.Statistics module}{section*.342}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.testCompletedInvertedCumulatives}{{1.2.1}{58}{ClearMap.Analysis.Statistics module}{section*.343}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.testCompletedCumulativesInSpheres}{{1.2.1}{58}{ClearMap.Analysis.Statistics module}{section*.344}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.test}{{1.2.1}{58}{ClearMap.Analysis.Statistics module}{section*.345}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Analysis.Voxelization module}{58}{paragraph*.346}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-voxelization-module}{{1.2.1}{58}{ClearMap.Analysis.Voxelization module}{paragraph*.346}{}}
\newlabel{api/ClearMap.Analysis:module-ClearMap.Analysis.Voxelization}{{1.2.1}{58}{ClearMap.Analysis.Voxelization module}{paragraph*.346}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Voxelization.voxelize}{{1.2.1}{58}{ClearMap.Analysis.Voxelization module}{section*.347}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Voxelization.voxelizePixel}{{1.2.1}{59}{ClearMap.Analysis.Voxelization module}{section*.348}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Voxelization.test}{{1.2.1}{59}{ClearMap.Analysis.Voxelization module}{section*.349}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Visualization package}{59}{subsubsection*.350}}
\newlabel{api/ClearMap.Visualization:module-ClearMap.Visualization}{{1.2.1}{59}{ClearMap.Visualization package}{subsubsection*.350}{}}
\newlabel{api/ClearMap.Visualization::doc}{{1.2.1}{59}{ClearMap.Visualization package}{subsubsection*.350}{}}
\newlabel{api/ClearMap.Visualization:clearmap-visualization-package}{{1.2.1}{59}{ClearMap.Visualization package}{subsubsection*.350}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Visualization.Plot module}{59}{paragraph*.351}}
\newlabel{api/ClearMap.Visualization:module-ClearMap.Visualization.Plot}{{1.2.1}{59}{ClearMap.Visualization.Plot module}{paragraph*.351}{}}
\newlabel{api/ClearMap.Visualization:clearmap-visualization-plot-module}{{1.2.1}{59}{ClearMap.Visualization.Plot module}{paragraph*.351}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.plotTiling}{{1.2.1}{60}{ClearMap.Visualization.Plot module}{section*.352}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.overlayLabel}{{1.2.1}{60}{ClearMap.Visualization.Plot module}{section*.353}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.plotOverlayLabel}{{1.2.1}{60}{ClearMap.Visualization.Plot module}{section*.354}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.overlayPoints}{{1.2.1}{60}{ClearMap.Visualization.Plot module}{section*.355}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.plotOverlayPoints}{{1.2.1}{61}{ClearMap.Visualization.Plot module}{section*.356}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.test}{{1.2.1}{61}{ClearMap.Visualization.Plot module}{section*.357}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Parameter module}{61}{subsubsection*.358}}
\newlabel{api/ClearMap.Parameter:module-ClearMap.Parameter}{{1.2.1}{61}{ClearMap.Parameter module}{subsubsection*.358}{}}
\newlabel{api/ClearMap.Parameter:clearmap-parameter-module}{{1.2.1}{61}{ClearMap.Parameter module}{subsubsection*.358}{}}
\newlabel{api/ClearMap.Parameter::doc}{{1.2.1}{61}{ClearMap.Parameter module}{subsubsection*.358}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.detectCellParameter}{{1.2.1}{61}{ClearMap.Parameter module}{section*.359}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.IlastikParameter}{{1.2.1}{61}{ClearMap.Parameter module}{section*.360}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.processStackParameter}{{1.2.1}{62}{ClearMap.Parameter module}{section*.361}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.AlignmentParameter}{{1.2.1}{62}{ClearMap.Parameter module}{section*.362}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.ResamplingParameter}{{1.2.1}{62}{ClearMap.Parameter module}{section*.363}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.VoxelizationParameter}{{1.2.1}{62}{ClearMap.Parameter module}{section*.364}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Settings module}{63}{subsubsection*.365}}
\newlabel{api/ClearMap.Settings:clearmap-settings-module}{{1.2.1}{63}{ClearMap.Settings module}{subsubsection*.365}{}}
\newlabel{api/ClearMap.Settings::doc}{{1.2.1}{63}{ClearMap.Settings module}{subsubsection*.365}{}}
\newlabel{api/ClearMap.Settings:module-ClearMap.Settings}{{1.2.1}{63}{ClearMap.Settings module}{subsubsection*.365}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{63}{paragraph*.366}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.IlastikPath}{{1.2.1}{63}{Notes}{section*.367}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{63}{paragraph*.368}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.ElastixPath}{{1.2.1}{63}{Notes}{section*.369}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{63}{paragraph*.370}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.setup}{{1.2.1}{63}{Notes}{section*.371}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{63}{paragraph*.372}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.clearMapPath}{{1.2.1}{63}{Notes}{section*.373}{}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.ClearMapPath}{{1.2.1}{63}{Notes}{section*.374}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Utils package}{64}{subsubsection*.375}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils}{{1.2.1}{64}{ClearMap.Utils package}{subsubsection*.375}{}}
\newlabel{api/ClearMap.Utils::doc}{{1.2.1}{64}{ClearMap.Utils package}{subsubsection*.375}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-package}{{1.2.1}{64}{ClearMap.Utils package}{subsubsection*.375}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Utils.ParameterTools module}{64}{paragraph*.376}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils.ParameterTools}{{1.2.1}{64}{ClearMap.Utils.ParameterTools module}{paragraph*.376}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-parametertools-module}{{1.2.1}{64}{ClearMap.Utils.ParameterTools module}{paragraph*.376}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ParameterTools.getParameter}{{1.2.1}{64}{ClearMap.Utils.ParameterTools module}{section*.377}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ParameterTools.writeParameter}{{1.2.1}{64}{ClearMap.Utils.ParameterTools module}{section*.378}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ParameterTools.joinParameter}{{1.2.1}{64}{ClearMap.Utils.ParameterTools module}{section*.379}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Utils.ProcessWriter module}{64}{paragraph*.380}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils.ProcessWriter}{{1.2.1}{64}{ClearMap.Utils.ProcessWriter module}{paragraph*.380}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-processwriter-module}{{1.2.1}{64}{ClearMap.Utils.ProcessWriter module}{paragraph*.380}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter}{{1.2.1}{64}{ClearMap.Utils.ProcessWriter module}{section*.381}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter.process}{{1.2.1}{64}{ClearMap.Utils.ProcessWriter module}{section*.382}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter.writeString}{{1.2.1}{65}{ClearMap.Utils.ProcessWriter module}{section*.383}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter.write}{{1.2.1}{65}{ClearMap.Utils.ProcessWriter module}{section*.384}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Utils.Timer module}{65}{paragraph*.385}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils.Timer}{{1.2.1}{65}{ClearMap.Utils.Timer module}{paragraph*.385}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-timer-module}{{1.2.1}{65}{ClearMap.Utils.Timer module}{paragraph*.385}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer}{{1.2.1}{65}{ClearMap.Utils.Timer module}{section*.386}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.time}{{1.2.1}{65}{ClearMap.Utils.Timer module}{section*.387}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.start}{{1.2.1}{65}{ClearMap.Utils.Timer module}{section*.388}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.reset}{{1.2.1}{65}{ClearMap.Utils.Timer module}{section*.389}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.elapsedTime}{{1.2.1}{65}{ClearMap.Utils.Timer module}{section*.390}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.printElapsedTime}{{1.2.1}{65}{ClearMap.Utils.Timer module}{section*.391}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.formatElapsedTime}{{1.2.1}{65}{ClearMap.Utils.Timer module}{section*.392}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices}{67}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices}{{2}{67}{Indices}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quickstart}{69}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:quickstart}{{3}{69}{Quickstart}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Author}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:author}{{4}{71}{Author}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}License}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{5}{73}{License}{chapter.5}{}}
\bibcite{Renier2014}{Renier2014}
\bibcite{Renier2015}{Renier2015}
\bibcite{iDISCO}{iDISCO}
\bibcite{ABA}{ABA}
\bibcite{Elastix}{Elastix}
\bibcite{Ilastik}{Ilastik}
\bibcite{ImageJ}{ImageJ}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.394}}
\newlabel{introduction:renier2014}{{5}{75}{\bibname }{section*.395}{}}
\newlabel{introduction:renier2015}{{5}{75}{\bibname }{section*.396}{}}
\newlabel{introduction:idisco}{{5}{75}{\bibname }{section*.397}{}}
\newlabel{introduction:aba}{{5}{75}{\bibname }{section*.398}{}}
\newlabel{introduction:elastix}{{5}{75}{\bibname }{section*.399}{}}
\newlabel{introduction:ilastik}{{5}{75}{\bibname }{section*.400}{}}
\newlabel{introduction:imagej}{{5}{75}{\bibname }{section*.401}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{77}{section*.402}}
\@writefile{toc}{\contentsline {chapter}{Index}{79}{section*.403}}
