\select@language {english}
\contentsline {chapter}{\numberline {1}Using ClearMap}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview of ClearMap}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}IO}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Alignment}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Image Processing}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Analysis}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}iDISCO+ Clearing Method}{5}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}References}{5}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Installation}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Requirements}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Installation}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Configuration}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Tutorial}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Parameter File}{7}{subsection.1.3.1}
\contentsline {subsubsection}{Import Modules}{7}{subsubsection*.12}
\contentsline {subsubsection}{Data parameters}{7}{subsubsection*.13}
\contentsline {subsubsection}{Cell detection}{9}{subsubsection*.14}
\contentsline {paragraph}{Correcting the illumination:}{10}{paragraph*.15}
\contentsline {paragraph}{Background Subtraction:}{10}{paragraph*.16}
\contentsline {paragraph}{Difference of Gaussians filter:}{10}{paragraph*.17}
\contentsline {subsubsection}{Heat map generation}{11}{subsubsection*.18}
\contentsline {subsection}{\numberline {1.3.2}The Run File}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Analysis Tools}{11}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}ClearMap Image Analysis Tools}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Visualizing 3D Images}{11}{subsection.1.4.1}
\contentsline {subsubsection}{Tiled Plots}{12}{subsubsection*.19}
\contentsline {subsection}{\numberline {1.4.2}Image Statistics}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Background Removal}{12}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Image Filter}{13}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Maxima Detection}{13}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Cell Shape Detection}{13}{subsection.1.4.6}
\contentsline {chapter}{\numberline {2}ClearMap functions}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}ClearMap package}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subpackages}{15}{subsection.2.1.1}
\contentsline {subsubsection}{ClearMap.IO package}{15}{subsubsection*.21}
\contentsline {paragraph}{Image data}{15}{paragraph*.22}
\contentsline {paragraph}{Point data}{16}{paragraph*.23}
\contentsline {paragraph}{Summary}{17}{paragraph*.24}
\contentsline {paragraph}{ClearMap.IO.IO module}{17}{paragraph*.25}
\contentsline {paragraph}{Notes}{21}{paragraph*.55}
\contentsline {paragraph}{Notes}{22}{paragraph*.57}
\contentsline {paragraph}{Notes}{22}{paragraph*.59}
\contentsline {paragraph}{Notes}{22}{paragraph*.61}
\contentsline {paragraph}{ClearMap.IO.CSV module}{23}{paragraph*.67}
\contentsline {paragraph}{Example}{23}{paragraph*.68}
\contentsline {paragraph}{ClearMap.IO.FileList module}{24}{paragraph*.72}
\contentsline {paragraph}{Examples}{24}{paragraph*.73}
\contentsline {paragraph}{ClearMap.IO.Imaris module}{26}{paragraph*.84}
\contentsline {paragraph}{ClearMap.IO.NPY module}{26}{paragraph*.85}
\contentsline {paragraph}{Example}{26}{paragraph*.86}
\contentsline {paragraph}{ClearMap.IO.NRRD module}{26}{paragraph*.90}
\contentsline {paragraph}{Example}{26}{paragraph*.91}
\contentsline {paragraph}{Notes}{28}{paragraph*.101}
\contentsline {paragraph}{ClearMap.IO.RAW module}{28}{paragraph*.103}
\contentsline {paragraph}{ClearMap.IO.TIF module}{28}{paragraph*.104}
\contentsline {paragraph}{ClearMap.IO.VTK module}{28}{paragraph*.105}
\contentsline {paragraph}{Notes}{28}{paragraph*.106}
\contentsline {paragraph}{Notes}{29}{paragraph*.109}
\contentsline {subsubsection}{ClearMap.Alignment package}{29}{subsubsection*.110}
\contentsline {paragraph}{ClearMap.Alignment.Elastix module}{29}{paragraph*.112}
\contentsline {paragraph}{ClearMap.Alignment.Resampling module}{29}{paragraph*.113}
\contentsline {subsubsection}{ClearMap.ImageProcessing package}{29}{subsubsection*.114}
\contentsline {paragraph}{Volumetric Image Processing}{29}{paragraph*.115}
\contentsline {paragraph}{Parallel Image Processing}{30}{paragraph*.116}
\contentsline {paragraph}{External Packages}{30}{paragraph*.117}
\contentsline {paragraph}{ClearMap.ImageProcessing.StackProcessing module}{30}{paragraph*.118}
\contentsline {subparagraph}{Sub-Stacks}{30}{subparagraph*.119}
\contentsline {paragraph}{ClearMap.ImageProcessing.CellDetection module}{33}{paragraph*.128}
\contentsline {paragraph}{ClearMap.ImageProcessing.CellSizeDetection module}{33}{paragraph*.129}
\contentsline {paragraph}{Subpackages}{33}{paragraph*.130}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter package}{33}{subparagraph*.131}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.LinearFilter module}{33}{subparagraph*.132}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.DoGFilter module}{33}{subparagraph*.133}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.Convolution module}{34}{subparagraph*.134}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.FilterKernel module}{34}{subparagraph*.136}
\contentsline {subparagraph}{Filter Type}{34}{subparagraph*.137}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.StructureElement module}{35}{subparagraph*.142}
\contentsline {subparagraph}{Structure Element Types}{35}{subparagraph*.143}
\contentsline {paragraph}{ClearMap.ImageProcessing.IlluminationCorrection module}{36}{paragraph*.148}
\contentsline {paragraph}{ClearMap.ImageProcessing.BackgroundRemoval module}{36}{paragraph*.149}
\contentsline {paragraph}{ClearMap.ImageProcessing.GreyReconstruction module}{36}{paragraph*.150}
\contentsline {paragraph}{ClearMap.ImageProcessing.SpotDetection module}{36}{paragraph*.151}
\contentsline {paragraph}{ClearMap.ImageProcessing.MaximaDetection module}{36}{paragraph*.152}
\contentsline {paragraph}{ClearMap.ImageProcessing.IlastikClassification module}{36}{paragraph*.153}
\contentsline {paragraph}{ClearMap.ImageProcessing.ImageStatistics module}{36}{paragraph*.154}
\contentsline {subsubsection}{ClearMap.Analysis package}{37}{subsubsection*.158}
\contentsline {paragraph}{Subpackages}{38}{paragraph*.159}
\contentsline {subparagraph}{ClearMap.Analysis.Tools package}{38}{subparagraph*.160}
\contentsline {subparagraph}{ClearMap.Analysis.Tools.Extrapolate module}{38}{subparagraph*.161}
\contentsline {subparagraph}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{38}{subparagraph*.164}
\contentsline {paragraph}{References}{38}{paragraph*.166}
\contentsline {paragraph}{Notes}{39}{paragraph*.167}
\contentsline {paragraph}{Notes}{39}{paragraph*.169}
\contentsline {paragraph}{References}{39}{paragraph*.170}
\contentsline {subparagraph}{ClearMap.Analysis.Tools.StatisticalTests module}{39}{subparagraph*.171}
\contentsline {paragraph}{References}{39}{paragraph*.173}
\contentsline {paragraph}{ClearMap.Analysis.Label module}{40}{paragraph*.174}
\contentsline {paragraph}{Notes}{40}{paragraph*.175}
\contentsline {paragraph}{References}{40}{paragraph*.176}
\contentsline {paragraph}{ClearMap.Analysis.Statistics module}{42}{paragraph*.221}
\contentsline {paragraph}{ClearMap.Analysis.Voxelization module}{43}{paragraph*.238}
\contentsline {subsubsection}{ClearMap.Visualization package}{43}{subsubsection*.239}
\contentsline {paragraph}{ClearMap.Visualization.Plot module}{43}{paragraph*.240}
\contentsline {subsubsection}{ClearMap.Parameter module}{43}{subsubsection*.241}
\contentsline {subsubsection}{ClearMap.Settings module}{44}{subsubsection*.248}
\contentsline {paragraph}{Notes}{44}{paragraph*.249}
\contentsline {paragraph}{Notes}{45}{paragraph*.251}
\contentsline {paragraph}{Notes}{45}{paragraph*.253}
\contentsline {paragraph}{Notes}{45}{paragraph*.255}
\contentsline {subsubsection}{ClearMap.Utils package}{45}{subsubsection*.258}
\contentsline {paragraph}{ClearMap.Utils.ParameterTools module}{45}{paragraph*.259}
\contentsline {paragraph}{ClearMap.Utils.ProcessWriter module}{46}{paragraph*.263}
\contentsline {paragraph}{ClearMap.Utils.Timer module}{47}{paragraph*.268}
\contentsline {chapter}{\numberline {3}Indices}{49}{chapter.3}
\contentsline {chapter}{\numberline {4}Author and License}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}ClearMap lead programming and design:}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Scripts and specific applications:}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Documentation:}{51}{section.4.3}
\contentsline {section}{\numberline {4.4}Additional programming and consulting:}{51}{section.4.4}
\contentsline {section}{\numberline {4.5}License}{51}{section.4.5}
\contentsline {chapter}{Bibliography}{53}{chapter*.277}
\contentsline {chapter}{Python Module Index}{55}{section*.286}
\contentsline {chapter}{Index}{57}{section*.287}
