\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Using ClearMap}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:using-clearmap}{{1}{3}{Using ClearMap}{chapter.1}{}}
\newlabel{index:clearmap}{{1}{3}{Using ClearMap}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of ClearMap}{3}{section.1.1}}
\newlabel{introduction::doc}{{1.1}{3}{Overview of ClearMap}{section.1.1}{}}
\newlabel{introduction:overview-of-clearmap}{{1.1}{3}{Overview of ClearMap}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}IO}{3}{subsection.1.1.1}}
\newlabel{introduction:io}{{1.1.1}{3}{IO}{subsection.1.1.1}{}}
\newlabel{introduction:id1}{{1.1.1}{3}{IO}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alignment}{4}{subsection.1.1.2}}
\newlabel{introduction:alignment}{{1.1.2}{4}{Alignment}{subsection.1.1.2}{}}
\newlabel{introduction:id2}{{1.1.2}{4}{Alignment}{section*.4}{}}
\newlabel{introduction:id3}{{1.1.2}{4}{Alignment}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Image Processing}{4}{subsection.1.1.3}}
\newlabel{introduction:image-processing}{{1.1.3}{4}{Image Processing}{subsection.1.1.3}{}}
\newlabel{introduction:id4}{{1.1.3}{4}{Image Processing}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Analysis}{4}{subsection.1.1.4}}
\newlabel{introduction:analysis}{{1.1.4}{4}{Analysis}{subsection.1.1.4}{}}
\newlabel{introduction:id5}{{1.1.4}{4}{Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}iDISCO+ Clearing Method}{5}{subsection.1.1.5}}
\newlabel{introduction:idisco-clearing-method}{{1.1.5}{5}{iDISCO+ Clearing Method}{subsection.1.1.5}{}}
\newlabel{introduction:id6}{{1.1.5}{5}{iDISCO+ Clearing Method}{section*.9}{}}
\newlabel{introduction:id7}{{1.1.5}{5}{iDISCO+ Clearing Method}{section*.10}{}}
\newlabel{introduction:id8}{{1.1.5}{5}{iDISCO+ Clearing Method}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}References}{5}{subsection.1.1.6}}
\newlabel{introduction:references}{{1.1.6}{5}{References}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{5}{section.1.2}}
\newlabel{installation:installation}{{1.2}{5}{Installation}{section.1.2}{}}
\newlabel{installation::doc}{{1.2}{5}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Requirements}{5}{subsection.1.2.1}}
\newlabel{installation:requirements}{{1.2.1}{5}{Requirements}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Installation}{6}{subsection.1.2.2}}
\newlabel{installation:id1}{{1.2.2}{6}{Installation}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Configuration}{6}{subsection.1.2.3}}
\newlabel{installation:configuration}{{1.2.3}{6}{Configuration}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tutorial}{7}{section.1.3}}
\newlabel{tutorial::doc}{{1.3}{7}{Tutorial}{section.1.3}{}}
\newlabel{tutorial:tutorial}{{1.3}{7}{Tutorial}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Parameter File}{7}{subsection.1.3.1}}
\newlabel{tutorial:the-parameter-file}{{1.3.1}{7}{The Parameter File}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import Modules}{7}{subsubsection*.12}}
\newlabel{tutorial:import-modules}{{1.3.1}{7}{Import Modules}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data parameters}{7}{subsubsection*.13}}
\newlabel{tutorial:data-parameters}{{1.3.1}{7}{Data parameters}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cell detection}{9}{subsubsection*.14}}
\newlabel{tutorial:cell-detection}{{1.3.1}{9}{Cell detection}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Correcting the illumination:}{10}{paragraph*.15}}
\newlabel{tutorial:correcting-the-illumination}{{1.3.1}{10}{Correcting the illumination:}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Background Subtraction:}{10}{paragraph*.16}}
\newlabel{tutorial:background-subtraction}{{1.3.1}{10}{Background Subtraction:}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Difference of Gaussians filter:}{10}{paragraph*.17}}
\newlabel{tutorial:difference-of-gaussians-filter}{{1.3.1}{10}{Difference of Gaussians filter:}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heat map generation}{11}{subsubsection*.18}}
\newlabel{tutorial:heat-map-generation}{{1.3.1}{11}{Heat map generation}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Run File}{11}{subsection.1.3.2}}
\newlabel{tutorial:the-run-file}{{1.3.2}{11}{The Run File}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analysis Tools}{11}{subsection.1.3.3}}
\newlabel{tutorial:analysis-tools}{{1.3.3}{11}{Analysis Tools}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ClearMap Image Analysis Tools}{11}{section.1.4}}
\newlabel{imageanalysis::doc}{{1.4}{11}{ClearMap Image Analysis Tools}{section.1.4}{}}
\newlabel{imageanalysis:clearmap-image-analysis-tools}{{1.4}{11}{ClearMap Image Analysis Tools}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Visualizing 3D Images}{11}{subsection.1.4.1}}
\newlabel{imageanalysis:visualizing-3d-images}{{1.4.1}{11}{Visualizing 3D Images}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiled Plots}{12}{subsubsection*.19}}
\newlabel{imageanalysis:tiled-plots}{{1.4.1}{12}{Tiled Plots}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Image Statistics}{12}{subsection.1.4.2}}
\newlabel{imageanalysis:image-statistics}{{1.4.2}{12}{Image Statistics}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Background Removal}{12}{subsection.1.4.3}}
\newlabel{imageanalysis:background-removal}{{1.4.3}{12}{Background Removal}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Image Filter}{13}{subsection.1.4.4}}
\newlabel{imageanalysis:image-filter}{{1.4.4}{13}{Image Filter}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Maxima Detection}{13}{subsection.1.4.5}}
\newlabel{imageanalysis:maxima-detection}{{1.4.5}{13}{Maxima Detection}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Cell Shape Detection}{13}{subsection.1.4.6}}
\newlabel{imageanalysis:cell-shape-detection}{{1.4.6}{13}{Cell Shape Detection}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ClearMap functions}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:clearmap-functions}{{2}{15}{ClearMap functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ClearMap package}{15}{section.2.1}}
\newlabel{api/ClearMap:clearmap-package}{{2.1}{15}{ClearMap package}{section.2.1}{}}
\newlabel{api/ClearMap::doc}{{2.1}{15}{ClearMap package}{section.2.1}{}}
\newlabel{api/ClearMap:module-ClearMap}{{2.1}{15}{ClearMap package}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subpackages}{15}{subsection.2.1.1}}
\newlabel{api/ClearMap:subpackages}{{2.1.1}{15}{Subpackages}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.IO package}{15}{subsubsection*.21}}
\newlabel{api/ClearMap.IO:clearmap-io-package}{{2.1.1}{15}{ClearMap.IO package}{subsubsection*.21}{}}
\newlabel{api/ClearMap.IO::doc}{{2.1.1}{15}{ClearMap.IO package}{subsubsection*.21}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO}{{2.1.1}{15}{ClearMap.IO package}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Image data}{15}{paragraph*.22}}
\newlabel{api/ClearMap.IO:image-data}{{2.1.1}{15}{Image data}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Point data}{16}{paragraph*.23}}
\newlabel{api/ClearMap.IO:point-data}{{2.1.1}{16}{Point data}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{17}{paragraph*.24}}
\newlabel{api/ClearMap.IO:summary}{{2.1.1}{17}{Summary}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.IO module}{17}{paragraph*.25}}
\newlabel{api/ClearMap.IO:clearmap-io-io-module}{{2.1.1}{17}{ClearMap.IO.IO module}{paragraph*.25}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.IO}{{2.1.1}{17}{ClearMap.IO.IO module}{paragraph*.25}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileExtensions}{{2.1.1}{17}{ClearMap.IO.IO module}{section*.26}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileTypes}{{2.1.1}{17}{ClearMap.IO.IO module}{section*.27}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileExtensionToType}{{2.1.1}{17}{ClearMap.IO.IO module}{section*.28}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileExtensions}{{2.1.1}{17}{ClearMap.IO.IO module}{section*.29}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileTypes}{{2.1.1}{18}{ClearMap.IO.IO module}{section*.30}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileExtensionToType}{{2.1.1}{18}{ClearMap.IO.IO module}{section*.31}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.fileExtension}{{2.1.1}{18}{ClearMap.IO.IO module}{section*.32}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isFile}{{2.1.1}{18}{ClearMap.IO.IO module}{section*.33}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isFileExpression}{{2.1.1}{18}{ClearMap.IO.IO module}{section*.34}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isPointFile}{{2.1.1}{18}{ClearMap.IO.IO module}{section*.35}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isDataFile}{{2.1.1}{18}{ClearMap.IO.IO module}{section*.36}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.createDirectory}{{2.1.1}{18}{ClearMap.IO.IO module}{section*.37}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileNameToType}{{2.1.1}{18}{ClearMap.IO.IO module}{section*.38}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileNameToType}{{2.1.1}{18}{ClearMap.IO.IO module}{section*.39}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileNameToModule}{{2.1.1}{18}{ClearMap.IO.IO module}{section*.40}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileNameToModule}{{2.1.1}{19}{ClearMap.IO.IO module}{section*.41}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataSize}{{2.1.1}{19}{ClearMap.IO.IO module}{section*.42}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataZSize}{{2.1.1}{19}{ClearMap.IO.IO module}{section*.43}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.toDataRange}{{2.1.1}{19}{ClearMap.IO.IO module}{section*.44}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.toDataSize}{{2.1.1}{19}{ClearMap.IO.IO module}{section*.45}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataSizeFromDataRange}{{2.1.1}{19}{ClearMap.IO.IO module}{section*.46}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataToRange}{{2.1.1}{20}{ClearMap.IO.IO module}{section*.47}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.readData}{{2.1.1}{20}{ClearMap.IO.IO module}{section*.48}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.writeData}{{2.1.1}{20}{ClearMap.IO.IO module}{section*.49}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.copyFile}{{2.1.1}{20}{ClearMap.IO.IO module}{section*.50}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.copyData}{{2.1.1}{21}{ClearMap.IO.IO module}{section*.51}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.convertData}{{2.1.1}{21}{ClearMap.IO.IO module}{section*.52}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.toMultiChannelData}{{2.1.1}{21}{ClearMap.IO.IO module}{section*.53}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToCoordinates}{{2.1.1}{21}{ClearMap.IO.IO module}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{21}{paragraph*.55}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToProperties}{{2.1.1}{21}{ClearMap.IO.IO module}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{22}{paragraph*.57}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToCoordinatesAndProperties}{{2.1.1}{22}{ClearMap.IO.IO module}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{22}{paragraph*.59}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToCoordinatesAndPropertiesFileNames}{{2.1.1}{22}{ClearMap.IO.IO module}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{22}{paragraph*.61}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointShiftFromRange}{{2.1.1}{22}{ClearMap.IO.IO module}{section*.62}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToRange}{{2.1.1}{22}{ClearMap.IO.IO module}{section*.63}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.readPoints}{{2.1.1}{22}{ClearMap.IO.IO module}{section*.64}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.writePoints}{{2.1.1}{23}{ClearMap.IO.IO module}{section*.65}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.writeTable}{{2.1.1}{23}{ClearMap.IO.IO module}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.CSV module}{23}{paragraph*.67}}
\newlabel{api/ClearMap.IO:clearmap-io-csv-module}{{2.1.1}{23}{ClearMap.IO.CSV module}{paragraph*.67}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.CSV}{{2.1.1}{23}{ClearMap.IO.CSV module}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{23}{paragraph*.68}}
\newlabel{api/ClearMap.IO:ClearMap.IO.CSV.writePoints}{{2.1.1}{23}{Example}{section*.69}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.CSV.readPoints}{{2.1.1}{24}{Example}{section*.70}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.CSV.test}{{2.1.1}{24}{Example}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.FileList module}{24}{paragraph*.72}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.FileList}{{2.1.1}{24}{ClearMap.IO.FileList module}{paragraph*.72}{}}
\newlabel{api/ClearMap.IO:clearmap-io-filelist-module}{{2.1.1}{24}{ClearMap.IO.FileList module}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{24}{paragraph*.73}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.readFileList}{{2.1.1}{24}{Examples}{section*.74}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.splitFileExpression}{{2.1.1}{24}{Examples}{section*.75}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.fileExperssionToFileName}{{2.1.1}{24}{Examples}{section*.76}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.dataSize}{{2.1.1}{25}{Examples}{section*.77}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.dataZSize}{{2.1.1}{25}{Examples}{section*.78}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.readDataFiles}{{2.1.1}{25}{Examples}{section*.79}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.readData}{{2.1.1}{25}{Examples}{section*.80}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.writeData}{{2.1.1}{25}{Examples}{section*.81}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.copyData}{{2.1.1}{25}{Examples}{section*.82}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.test}{{2.1.1}{26}{Examples}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.Imaris module}{26}{paragraph*.84}}
\newlabel{api/ClearMap.IO:clearmap-io-imaris-module}{{2.1.1}{26}{ClearMap.IO.Imaris module}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.NPY module}{26}{paragraph*.85}}
\newlabel{api/ClearMap.IO:clearmap-io-npy-module}{{2.1.1}{26}{ClearMap.IO.NPY module}{paragraph*.85}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.NPY}{{2.1.1}{26}{ClearMap.IO.NPY module}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{26}{paragraph*.86}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NPY.writePoints}{{2.1.1}{26}{Example}{section*.87}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NPY.readPoints}{{2.1.1}{26}{Example}{section*.88}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NPY.test}{{2.1.1}{26}{Example}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.NRRD module}{26}{paragraph*.90}}
\newlabel{api/ClearMap.IO:clearmap-io-nrrd-module}{{2.1.1}{26}{ClearMap.IO.NRRD module}{paragraph*.90}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.NRRD}{{2.1.1}{26}{ClearMap.IO.NRRD module}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{26}{paragraph*.91}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.NrrdError}{{2.1.1}{27}{Example}{section*.92}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.parse_nrrdvector}{{2.1.1}{27}{Example}{section*.93}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.parse_optional_nrrdvector}{{2.1.1}{27}{Example}{section*.94}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.readHeader}{{2.1.1}{27}{Example}{section*.95}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.readData}{{2.1.1}{27}{Example}{section*.96}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.writeData}{{2.1.1}{27}{Example}{section*.97}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.dataSize}{{2.1.1}{27}{Example}{section*.98}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.dataZSize}{{2.1.1}{27}{Example}{section*.99}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.copyData}{{2.1.1}{28}{Example}{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{28}{paragraph*.101}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.test}{{2.1.1}{28}{Example}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.RAW module}{28}{paragraph*.103}}
\newlabel{api/ClearMap.IO:clearmap-io-raw-module}{{2.1.1}{28}{ClearMap.IO.RAW module}{paragraph*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.TIF module}{28}{paragraph*.104}}
\newlabel{api/ClearMap.IO:clearmap-io-tif-module}{{2.1.1}{28}{ClearMap.IO.TIF module}{paragraph*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.VTK module}{28}{paragraph*.105}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.VTK}{{2.1.1}{28}{ClearMap.IO.VTK module}{paragraph*.105}{}}
\newlabel{api/ClearMap.IO:clearmap-io-vtk-module}{{2.1.1}{28}{ClearMap.IO.VTK module}{paragraph*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{28}{paragraph*.106}}
\newlabel{api/ClearMap.IO:ClearMap.IO.VTK.writePoints}{{2.1.1}{28}{Notes}{section*.107}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.VTK.readPoints}{{2.1.1}{28}{Notes}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{29}{paragraph*.109}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Alignment package}{29}{subsubsection*.110}}
\newlabel{api/ClearMap.Alignment::doc}{{2.1.1}{29}{ClearMap.Alignment package}{subsubsection*.110}{}}
\newlabel{api/ClearMap.Alignment:clearmap-alignment-package}{{2.1.1}{29}{ClearMap.Alignment package}{subsubsection*.110}{}}
\newlabel{api/ClearMap.Alignment:module-ClearMap.Alignment}{{2.1.1}{29}{ClearMap.Alignment package}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Alignment.Elastix module}{29}{paragraph*.112}}
\newlabel{api/ClearMap.Alignment:clearmap-alignment-elastix-module}{{2.1.1}{29}{ClearMap.Alignment.Elastix module}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Alignment.Resampling module}{29}{paragraph*.113}}
\newlabel{api/ClearMap.Alignment:clearmap-alignment-resampling-module}{{2.1.1}{29}{ClearMap.Alignment.Resampling module}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.ImageProcessing package}{29}{subsubsection*.114}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-package}{{2.1.1}{29}{ClearMap.ImageProcessing package}{subsubsection*.114}{}}
\newlabel{api/ClearMap.ImageProcessing::doc}{{2.1.1}{29}{ClearMap.ImageProcessing package}{subsubsection*.114}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing}{{2.1.1}{29}{ClearMap.ImageProcessing package}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Volumetric Image Processing}{29}{paragraph*.115}}
\newlabel{api/ClearMap.ImageProcessing:volumetric-image-processing}{{2.1.1}{29}{Volumetric Image Processing}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel Image Processing}{30}{paragraph*.116}}
\newlabel{api/ClearMap.ImageProcessing:parallel-image-processing}{{2.1.1}{30}{Parallel Image Processing}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{External Packages}{30}{paragraph*.117}}
\newlabel{api/ClearMap.ImageProcessing:external-packages}{{2.1.1}{30}{External Packages}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.StackProcessing module}{30}{paragraph*.118}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-stackprocessing-module}{{2.1.1}{30}{ClearMap.ImageProcessing.StackProcessing module}{paragraph*.118}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.StackProcessing}{{2.1.1}{30}{ClearMap.ImageProcessing.StackProcessing module}{paragraph*.118}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sub-Stacks}{30}{subparagraph*.119}}
\newlabel{api/ClearMap.ImageProcessing:sub-stacks}{{2.1.1}{30}{Sub-Stacks}{subparagraph*.119}{}}
\newlabel{api/ClearMap.ImageProcessing:substack}{{2.1.1}{30}{Sub-Stacks}{subparagraph*.119}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.printSubStackInfo}{{2.1.1}{30}{Sub-Stacks}{section*.120}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.writeSubStack}{{2.1.1}{31}{Sub-Stacks}{section*.121}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.joinPoints}{{2.1.1}{31}{Sub-Stacks}{section*.122}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.calculateChunkSize}{{2.1.1}{31}{Sub-Stacks}{section*.123}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.calculateSubStacks}{{2.1.1}{31}{Sub-Stacks}{section*.124}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.noProcessing}{{2.1.1}{32}{Sub-Stacks}{section*.125}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.parallelProcessStack}{{2.1.1}{32}{Sub-Stacks}{section*.126}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.sequentiallyProcessStack}{{2.1.1}{32}{Sub-Stacks}{section*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.CellDetection module}{33}{paragraph*.128}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-celldetection-module}{{2.1.1}{33}{ClearMap.ImageProcessing.CellDetection module}{paragraph*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.CellSizeDetection module}{33}{paragraph*.129}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-cellsizedetection-module}{{2.1.1}{33}{ClearMap.ImageProcessing.CellSizeDetection module}{paragraph*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{33}{paragraph*.130}}
\newlabel{api/ClearMap.ImageProcessing:subpackages}{{2.1.1}{33}{Subpackages}{paragraph*.130}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter package}{33}{subparagraph*.131}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter}{{2.1.1}{33}{ClearMap.ImageProcessing.Filter package}{subparagraph*.131}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter::doc}{{2.1.1}{33}{ClearMap.ImageProcessing.Filter package}{subparagraph*.131}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-package}{{2.1.1}{33}{ClearMap.ImageProcessing.Filter package}{subparagraph*.131}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.LinearFilter module}{33}{subparagraph*.132}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-linearfilter-module}{{2.1.1}{33}{ClearMap.ImageProcessing.Filter.LinearFilter module}{subparagraph*.132}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.DoGFilter module}{33}{subparagraph*.133}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-dogfilter-module}{{2.1.1}{33}{ClearMap.ImageProcessing.Filter.DoGFilter module}{subparagraph*.133}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.Convolution module}{34}{subparagraph*.134}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.Convolution}{{2.1.1}{34}{ClearMap.ImageProcessing.Filter.Convolution module}{subparagraph*.134}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-convolution-module}{{2.1.1}{34}{ClearMap.ImageProcessing.Filter.Convolution module}{subparagraph*.134}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.Convolution.convolve}{{2.1.1}{34}{ClearMap.ImageProcessing.Filter.Convolution module}{section*.135}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.FilterKernel module}{34}{subparagraph*.136}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-filterkernel-module}{{2.1.1}{34}{ClearMap.ImageProcessing.Filter.FilterKernel module}{subparagraph*.136}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.FilterKernel}{{2.1.1}{34}{ClearMap.ImageProcessing.Filter.FilterKernel module}{subparagraph*.136}{}}
\@writefile{toc}{\contentsline {subparagraph}{Filter Type}{34}{subparagraph*.137}}
\newlabel{api/ClearMap.ImageProcessing.Filter:filtertypes}{{2.1.1}{34}{Filter Type}{subparagraph*.137}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:filter-type}{{2.1.1}{34}{Filter Type}{subparagraph*.137}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.filterKernel}{{2.1.1}{34}{Filter Type}{section*.138}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.filterKernel2D}{{2.1.1}{34}{Filter Type}{section*.139}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.filterKernel3D}{{2.1.1}{35}{Filter Type}{section*.140}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.test}{{2.1.1}{35}{Filter Type}{section*.141}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.StructureElement module}{35}{subparagraph*.142}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-structureelement-module}{{2.1.1}{35}{ClearMap.ImageProcessing.Filter.StructureElement module}{subparagraph*.142}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.StructureElement}{{2.1.1}{35}{ClearMap.ImageProcessing.Filter.StructureElement module}{subparagraph*.142}{}}
\@writefile{toc}{\contentsline {subparagraph}{Structure Element Types}{35}{subparagraph*.143}}
\newlabel{api/ClearMap.ImageProcessing.Filter:structureelementtypes}{{2.1.1}{35}{Structure Element Types}{subparagraph*.143}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:structure-element-types}{{2.1.1}{35}{Structure Element Types}{subparagraph*.143}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElement}{{2.1.1}{35}{Structure Element Types}{section*.144}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElementOffsets}{{2.1.1}{35}{Structure Element Types}{section*.145}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElement2D}{{2.1.1}{35}{Structure Element Types}{section*.146}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElement3D}{{2.1.1}{35}{Structure Element Types}{section*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.IlluminationCorrection module}{36}{paragraph*.148}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-illuminationcorrection-module}{{2.1.1}{36}{ClearMap.ImageProcessing.IlluminationCorrection module}{paragraph*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.BackgroundRemoval module}{36}{paragraph*.149}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-backgroundremoval-module}{{2.1.1}{36}{ClearMap.ImageProcessing.BackgroundRemoval module}{paragraph*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.GreyReconstruction module}{36}{paragraph*.150}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-greyreconstruction-module}{{2.1.1}{36}{ClearMap.ImageProcessing.GreyReconstruction module}{paragraph*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.SpotDetection module}{36}{paragraph*.151}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-spotdetection-module}{{2.1.1}{36}{ClearMap.ImageProcessing.SpotDetection module}{paragraph*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.MaximaDetection module}{36}{paragraph*.152}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-maximadetection-module}{{2.1.1}{36}{ClearMap.ImageProcessing.MaximaDetection module}{paragraph*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.IlastikClassification module}{36}{paragraph*.153}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-ilastikclassification-module}{{2.1.1}{36}{ClearMap.ImageProcessing.IlastikClassification module}{paragraph*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.ImageStatistics module}{36}{paragraph*.154}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.ImageStatistics}{{2.1.1}{36}{ClearMap.ImageProcessing.ImageStatistics module}{paragraph*.154}{}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-imagestatistics-module}{{2.1.1}{36}{ClearMap.ImageProcessing.ImageStatistics module}{paragraph*.154}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.ImageStatistics.calculateStatistics}{{2.1.1}{36}{ClearMap.ImageProcessing.ImageStatistics module}{section*.155}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.ImageStatistics.calculateStatisticsOnStack}{{2.1.1}{36}{ClearMap.ImageProcessing.ImageStatistics module}{section*.156}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.ImageStatistics.joinStatistics}{{2.1.1}{37}{ClearMap.ImageProcessing.ImageStatistics module}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Analysis package}{37}{subsubsection*.158}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-package}{{2.1.1}{37}{ClearMap.Analysis package}{subsubsection*.158}{}}
\newlabel{api/ClearMap.Analysis::doc}{{2.1.1}{37}{ClearMap.Analysis package}{subsubsection*.158}{}}
\newlabel{api/ClearMap.Analysis:module-ClearMap.Analysis}{{2.1.1}{37}{ClearMap.Analysis package}{subsubsection*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{38}{paragraph*.159}}
\newlabel{api/ClearMap.Analysis:subpackages}{{2.1.1}{38}{Subpackages}{paragraph*.159}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools package}{38}{subparagraph*.160}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-package}{{2.1.1}{38}{ClearMap.Analysis.Tools package}{subparagraph*.160}{}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools}{{2.1.1}{38}{ClearMap.Analysis.Tools package}{subparagraph*.160}{}}
\newlabel{api/ClearMap.Analysis.Tools::doc}{{2.1.1}{38}{ClearMap.Analysis.Tools package}{subparagraph*.160}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools.Extrapolate module}{38}{subparagraph*.161}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-extrapolate-module}{{2.1.1}{38}{ClearMap.Analysis.Tools.Extrapolate module}{subparagraph*.161}{}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools.Extrapolate}{{2.1.1}{38}{ClearMap.Analysis.Tools.Extrapolate module}{subparagraph*.161}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.Extrapolate.extrap1d}{{2.1.1}{38}{ClearMap.Analysis.Tools.Extrapolate module}{section*.162}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.Extrapolate.extrap1dFromInterp1d}{{2.1.1}{38}{ClearMap.Analysis.Tools.Extrapolate module}{section*.163}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{38}{subparagraph*.164}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-multiplecomparisoncorrection-module}{{2.1.1}{38}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{subparagraph*.164}{}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools.MultipleComparisonCorrection}{{2.1.1}{38}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{subparagraph*.164}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.MultipleComparisonCorrection.correctPValues}{{2.1.1}{38}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{section*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{38}{paragraph*.166}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{39}{paragraph*.167}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.MultipleComparisonCorrection.estimateQValues}{{2.1.1}{39}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{section*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{39}{paragraph*.169}}
\@writefile{toc}{\contentsline {paragraph}{References}{39}{paragraph*.170}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools.StatisticalTests module}{39}{subparagraph*.171}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools.StatisticalTests}{{2.1.1}{39}{ClearMap.Analysis.Tools.StatisticalTests module}{subparagraph*.171}{}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-statisticaltests-module}{{2.1.1}{39}{ClearMap.Analysis.Tools.StatisticalTests module}{subparagraph*.171}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.StatisticalTests.testCramerVonMises2Sample}{{2.1.1}{39}{ClearMap.Analysis.Tools.StatisticalTests module}{section*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{39}{paragraph*.173}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Analysis.Label module}{40}{paragraph*.174}}
\newlabel{api/ClearMap.Analysis:module-ClearMap.Analysis.Label}{{2.1.1}{40}{ClearMap.Analysis.Label module}{paragraph*.174}{}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-label-module}{{2.1.1}{40}{ClearMap.Analysis.Label module}{paragraph*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{40}{paragraph*.175}}
\@writefile{toc}{\contentsline {paragraph}{References}{40}{paragraph*.176}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.DefaultLabeledImageFile}{{2.1.1}{40}{References}{section*.177}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.DefaultAnnotationFile}{{2.1.1}{40}{References}{section*.178}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord}{{2.1.1}{40}{References}{section*.179}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.__getnewargs__}{{2.1.1}{40}{References}{section*.180}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.__getstate__}{{2.1.1}{40}{References}{section*.181}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.__repr__}{{2.1.1}{40}{References}{section*.182}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.acronym}{{2.1.1}{40}{References}{section*.183}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.collapse}{{2.1.1}{40}{References}{section*.184}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.color}{{2.1.1}{40}{References}{section*.185}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.id}{{2.1.1}{40}{References}{section*.186}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.name}{{2.1.1}{41}{References}{section*.187}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.parent}{{2.1.1}{41}{References}{section*.188}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo}{{2.1.1}{41}{References}{section*.189}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.ids}{{2.1.1}{41}{References}{section*.190}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.names}{{2.1.1}{41}{References}{section*.191}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.acronyms}{{2.1.1}{41}{References}{section*.192}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.colors}{{2.1.1}{41}{References}{section*.193}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.parents}{{2.1.1}{41}{References}{section*.194}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.levels}{{2.1.1}{41}{References}{section*.195}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.collapse}{{2.1.1}{41}{References}{section*.196}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.collapseMap}{{2.1.1}{41}{References}{section*.197}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.initialize}{{2.1.1}{41}{References}{section*.198}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.name}{{2.1.1}{41}{References}{section*.199}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.acronym}{{2.1.1}{41}{References}{section*.200}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.color}{{2.1.1}{41}{References}{section*.201}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.parent}{{2.1.1}{41}{References}{section*.202}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.level}{{2.1.1}{41}{References}{section*.203}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.toLabelAtLevel}{{2.1.1}{41}{References}{section*.204}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.toLabelAtCollapseMap}{{2.1.1}{41}{References}{section*.205}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.toLabelAtCollapse}{{2.1.1}{41}{References}{section*.206}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.Label}{{2.1.1}{41}{References}{section*.207}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.initialize}{{2.1.1}{41}{References}{section*.208}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelAtLevel}{{2.1.1}{41}{References}{section*.209}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelAtCollapse}{{2.1.1}{41}{References}{section*.210}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelPoints}{{2.1.1}{41}{References}{section*.211}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.countPointsInRegions}{{2.1.1}{41}{References}{section*.212}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelToName}{{2.1.1}{41}{References}{section*.213}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelToAcronym}{{2.1.1}{41}{References}{section*.214}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelToColor}{{2.1.1}{41}{References}{section*.215}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.writePAL}{{2.1.1}{41}{References}{section*.216}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.writeLUT}{{2.1.1}{42}{References}{section*.217}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.makeColorPalette}{{2.1.1}{42}{References}{section*.218}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.makeColorAnnotations}{{2.1.1}{42}{References}{section*.219}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.test}{{2.1.1}{42}{References}{section*.220}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Analysis.Statistics module}{42}{paragraph*.221}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-statistics-module}{{2.1.1}{42}{ClearMap.Analysis.Statistics module}{paragraph*.221}{}}
\newlabel{api/ClearMap.Analysis:module-ClearMap.Analysis.Statistics}{{2.1.1}{42}{ClearMap.Analysis.Statistics module}{paragraph*.221}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.readDataGroup}{{2.1.1}{42}{ClearMap.Analysis.Statistics module}{section*.222}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.readPointsGroup}{{2.1.1}{42}{ClearMap.Analysis.Statistics module}{section*.223}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.tTestVoxelization}{{2.1.1}{42}{ClearMap.Analysis.Statistics module}{section*.224}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.cutoffPValues}{{2.1.1}{42}{ClearMap.Analysis.Statistics module}{section*.225}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.colorPValues}{{2.1.1}{42}{ClearMap.Analysis.Statistics module}{section*.226}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.mean}{{2.1.1}{42}{ClearMap.Analysis.Statistics module}{section*.227}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.std}{{2.1.1}{42}{ClearMap.Analysis.Statistics module}{section*.228}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.var}{{2.1.1}{42}{ClearMap.Analysis.Statistics module}{section*.229}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.thresholdPoints}{{2.1.1}{42}{ClearMap.Analysis.Statistics module}{section*.230}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.weightsFromPrecentiles}{{2.1.1}{42}{ClearMap.Analysis.Statistics module}{section*.231}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.countPointsGroupInRegions}{{2.1.1}{42}{ClearMap.Analysis.Statistics module}{section*.232}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.tTestPointsInRegions}{{2.1.1}{42}{ClearMap.Analysis.Statistics module}{section*.233}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.testCompletedCumulatives}{{2.1.1}{42}{ClearMap.Analysis.Statistics module}{section*.234}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.testCompletedInvertedCumulatives}{{2.1.1}{42}{ClearMap.Analysis.Statistics module}{section*.235}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.testCompletedCumulativesInSpheres}{{2.1.1}{42}{ClearMap.Analysis.Statistics module}{section*.236}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.test}{{2.1.1}{43}{ClearMap.Analysis.Statistics module}{section*.237}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Analysis.Voxelization module}{43}{paragraph*.238}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-voxelization-module}{{2.1.1}{43}{ClearMap.Analysis.Voxelization module}{paragraph*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Visualization package}{43}{subsubsection*.239}}
\newlabel{api/ClearMap.Visualization:module-ClearMap.Visualization}{{2.1.1}{43}{ClearMap.Visualization package}{subsubsection*.239}{}}
\newlabel{api/ClearMap.Visualization::doc}{{2.1.1}{43}{ClearMap.Visualization package}{subsubsection*.239}{}}
\newlabel{api/ClearMap.Visualization:clearmap-visualization-package}{{2.1.1}{43}{ClearMap.Visualization package}{subsubsection*.239}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Visualization.Plot module}{43}{paragraph*.240}}
\newlabel{api/ClearMap.Visualization:clearmap-visualization-plot-module}{{2.1.1}{43}{ClearMap.Visualization.Plot module}{paragraph*.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Parameter module}{43}{subsubsection*.241}}
\newlabel{api/ClearMap.Parameter:module-ClearMap.Parameter}{{2.1.1}{43}{ClearMap.Parameter module}{subsubsection*.241}{}}
\newlabel{api/ClearMap.Parameter:clearmap-parameter-module}{{2.1.1}{43}{ClearMap.Parameter module}{subsubsection*.241}{}}
\newlabel{api/ClearMap.Parameter::doc}{{2.1.1}{43}{ClearMap.Parameter module}{subsubsection*.241}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.detectCellParameter}{{2.1.1}{43}{ClearMap.Parameter module}{section*.242}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.IlastikParameter}{{2.1.1}{43}{ClearMap.Parameter module}{section*.243}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.processStackParameter}{{2.1.1}{43}{ClearMap.Parameter module}{section*.244}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.AlignmentParameter}{{2.1.1}{44}{ClearMap.Parameter module}{section*.245}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.ResamplingParameter}{{2.1.1}{44}{ClearMap.Parameter module}{section*.246}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.VoxelizationParameter}{{2.1.1}{44}{ClearMap.Parameter module}{section*.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Settings module}{44}{subsubsection*.248}}
\newlabel{api/ClearMap.Settings:clearmap-settings-module}{{2.1.1}{44}{ClearMap.Settings module}{subsubsection*.248}{}}
\newlabel{api/ClearMap.Settings::doc}{{2.1.1}{44}{ClearMap.Settings module}{subsubsection*.248}{}}
\newlabel{api/ClearMap.Settings:module-ClearMap.Settings}{{2.1.1}{44}{ClearMap.Settings module}{subsubsection*.248}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{44}{paragraph*.249}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.IlastikPath}{{2.1.1}{45}{Notes}{section*.250}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{45}{paragraph*.251}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.ElastixPath}{{2.1.1}{45}{Notes}{section*.252}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{45}{paragraph*.253}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.setup}{{2.1.1}{45}{Notes}{section*.254}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{45}{paragraph*.255}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.clearMapPath}{{2.1.1}{45}{Notes}{section*.256}{}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.ClearMapPath}{{2.1.1}{45}{Notes}{section*.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Utils package}{45}{subsubsection*.258}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils}{{2.1.1}{45}{ClearMap.Utils package}{subsubsection*.258}{}}
\newlabel{api/ClearMap.Utils::doc}{{2.1.1}{45}{ClearMap.Utils package}{subsubsection*.258}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-package}{{2.1.1}{45}{ClearMap.Utils package}{subsubsection*.258}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Utils.ParameterTools module}{45}{paragraph*.259}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils.ParameterTools}{{2.1.1}{45}{ClearMap.Utils.ParameterTools module}{paragraph*.259}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-parametertools-module}{{2.1.1}{45}{ClearMap.Utils.ParameterTools module}{paragraph*.259}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ParameterTools.getParameter}{{2.1.1}{45}{ClearMap.Utils.ParameterTools module}{section*.260}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ParameterTools.writeParameter}{{2.1.1}{46}{ClearMap.Utils.ParameterTools module}{section*.261}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ParameterTools.joinParameter}{{2.1.1}{46}{ClearMap.Utils.ParameterTools module}{section*.262}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Utils.ProcessWriter module}{46}{paragraph*.263}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils.ProcessWriter}{{2.1.1}{46}{ClearMap.Utils.ProcessWriter module}{paragraph*.263}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-processwriter-module}{{2.1.1}{46}{ClearMap.Utils.ProcessWriter module}{paragraph*.263}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter}{{2.1.1}{46}{ClearMap.Utils.ProcessWriter module}{section*.264}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter.process}{{2.1.1}{46}{ClearMap.Utils.ProcessWriter module}{section*.265}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter.writeString}{{2.1.1}{46}{ClearMap.Utils.ProcessWriter module}{section*.266}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter.write}{{2.1.1}{46}{ClearMap.Utils.ProcessWriter module}{section*.267}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Utils.Timer module}{47}{paragraph*.268}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils.Timer}{{2.1.1}{47}{ClearMap.Utils.Timer module}{paragraph*.268}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-timer-module}{{2.1.1}{47}{ClearMap.Utils.Timer module}{paragraph*.268}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer}{{2.1.1}{47}{ClearMap.Utils.Timer module}{section*.269}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.time}{{2.1.1}{47}{ClearMap.Utils.Timer module}{section*.270}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.start}{{2.1.1}{47}{ClearMap.Utils.Timer module}{section*.271}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.reset}{{2.1.1}{47}{ClearMap.Utils.Timer module}{section*.272}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.elapsedTime}{{2.1.1}{47}{ClearMap.Utils.Timer module}{section*.273}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.printElapsedTime}{{2.1.1}{47}{ClearMap.Utils.Timer module}{section*.274}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.formatElapsedTime}{{2.1.1}{47}{ClearMap.Utils.Timer module}{section*.275}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices}{{3}{49}{Indices}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Author and License}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:author-and-license}{{4}{51}{Author and License}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ClearMap lead programming and design:}{51}{section.4.1}}
\newlabel{index:clearmap-lead-programming-and-design}{{4.1}{51}{ClearMap lead programming and design:}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scripts and specific applications:}{51}{section.4.2}}
\newlabel{index:scripts-and-specific-applications}{{4.2}{51}{Scripts and specific applications:}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Documentation:}{51}{section.4.3}}
\newlabel{index:documentation}{{4.3}{51}{Documentation:}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Additional programming and consulting:}{51}{section.4.4}}
\newlabel{index:additional-programming-and-consulting}{{4.4}{51}{Additional programming and consulting:}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}License}{51}{section.4.5}}
\newlabel{index:license}{{4.5}{51}{License}{section.4.5}{}}
\bibcite{Erturk2012}{Erturk2012}
\bibcite{Renier2014}{Renier2014}
\bibcite{Renier2015}{Renier2015}
\bibcite{iDISCO}{iDISCO}
\bibcite{ABA}{ABA}
\bibcite{Elastix}{Elastix}
\bibcite{Ilastik}{Ilastik}
\bibcite{ImageJ}{ImageJ}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.277}}
\newlabel{introduction:erturk2012}{{4.5}{53}{\bibname }{section*.278}{}}
\newlabel{introduction:renier2014}{{4.5}{53}{\bibname }{section*.279}{}}
\newlabel{introduction:renier2015}{{4.5}{53}{\bibname }{section*.280}{}}
\newlabel{introduction:idisco}{{4.5}{53}{\bibname }{section*.281}{}}
\newlabel{introduction:aba}{{4.5}{53}{\bibname }{section*.282}{}}
\newlabel{introduction:elastix}{{4.5}{53}{\bibname }{section*.283}{}}
\newlabel{introduction:ilastik}{{4.5}{53}{\bibname }{section*.284}{}}
\newlabel{introduction:imagej}{{4.5}{53}{\bibname }{section*.285}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{55}{section*.286}}
\@writefile{toc}{\contentsline {chapter}{Index}{57}{section*.287}}
