\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Using ClearMap}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:using-clearmap}{{1}{3}{Using ClearMap}{chapter.1}{}}
\newlabel{index:clearmap}{{1}{3}{Using ClearMap}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of ClearMap}{3}{section.1.1}}
\newlabel{introduction::doc}{{1.1}{3}{Overview of ClearMap}{section.1.1}{}}
\newlabel{introduction:overview-of-clearmap}{{1.1}{3}{Overview of ClearMap}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}IO}{3}{subsection.1.1.1}}
\newlabel{introduction:io}{{1.1.1}{3}{IO}{subsection.1.1.1}{}}
\newlabel{introduction:id1}{{1.1.1}{3}{IO}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alignment}{4}{subsection.1.1.2}}
\newlabel{introduction:alignment}{{1.1.2}{4}{Alignment}{subsection.1.1.2}{}}
\newlabel{introduction:id2}{{1.1.2}{4}{Alignment}{section*.4}{}}
\newlabel{introduction:id3}{{1.1.2}{4}{Alignment}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Image Processing}{4}{subsection.1.1.3}}
\newlabel{introduction:image-processing}{{1.1.3}{4}{Image Processing}{subsection.1.1.3}{}}
\newlabel{introduction:id4}{{1.1.3}{4}{Image Processing}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Analysis}{4}{subsection.1.1.4}}
\newlabel{introduction:analysis}{{1.1.4}{4}{Analysis}{subsection.1.1.4}{}}
\newlabel{introduction:id5}{{1.1.4}{4}{Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}iDISCO+ Clearing Method}{5}{subsection.1.1.5}}
\newlabel{introduction:idisco-clearing-method}{{1.1.5}{5}{iDISCO+ Clearing Method}{subsection.1.1.5}{}}
\newlabel{introduction:id6}{{1.1.5}{5}{iDISCO+ Clearing Method}{section*.9}{}}
\newlabel{introduction:id7}{{1.1.5}{5}{iDISCO+ Clearing Method}{section*.10}{}}
\newlabel{introduction:id8}{{1.1.5}{5}{iDISCO+ Clearing Method}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}References}{5}{subsection.1.1.6}}
\newlabel{introduction:references}{{1.1.6}{5}{References}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{5}{section.1.2}}
\newlabel{installation:installation}{{1.2}{5}{Installation}{section.1.2}{}}
\newlabel{installation::doc}{{1.2}{5}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Requirements}{5}{subsection.1.2.1}}
\newlabel{installation:requirements}{{1.2.1}{5}{Requirements}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Installation}{6}{subsection.1.2.2}}
\newlabel{installation:id1}{{1.2.2}{6}{Installation}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Configuration}{6}{subsection.1.2.3}}
\newlabel{installation:configuration}{{1.2.3}{6}{Configuration}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tutorial}{7}{section.1.3}}
\newlabel{tutorial::doc}{{1.3}{7}{Tutorial}{section.1.3}{}}
\newlabel{tutorial:tutorial}{{1.3}{7}{Tutorial}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Parameter File}{7}{subsection.1.3.1}}
\newlabel{tutorial:the-parameter-file}{{1.3.1}{7}{The Parameter File}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import Modules}{7}{subsubsection*.12}}
\newlabel{tutorial:import-modules}{{1.3.1}{7}{Import Modules}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data parameters}{7}{subsubsection*.13}}
\newlabel{tutorial:data-parameters}{{1.3.1}{7}{Data parameters}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cell detection}{9}{subsubsection*.14}}
\newlabel{tutorial:cell-detection}{{1.3.1}{9}{Cell detection}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Correcting the illumination:}{10}{paragraph*.15}}
\newlabel{tutorial:correcting-the-illumination}{{1.3.1}{10}{Correcting the illumination:}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Background Subtraction:}{10}{paragraph*.16}}
\newlabel{tutorial:background-subtraction}{{1.3.1}{10}{Background Subtraction:}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Difference of Gaussians filter:}{10}{paragraph*.17}}
\newlabel{tutorial:difference-of-gaussians-filter}{{1.3.1}{10}{Difference of Gaussians filter:}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Extended Maxima:}{11}{paragraph*.18}}
\newlabel{tutorial:extended-maxima}{{1.3.1}{11}{Extended Maxima:}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heat map generation}{11}{subsubsection*.19}}
\newlabel{tutorial:heat-map-generation}{{1.3.1}{11}{Heat map generation}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Run File}{11}{subsection.1.3.2}}
\newlabel{tutorial:the-run-file}{{1.3.2}{11}{The Run File}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analysis Tools}{11}{subsection.1.3.3}}
\newlabel{tutorial:analysis-tools}{{1.3.3}{11}{Analysis Tools}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ClearMap Image Analysis Tools}{11}{section.1.4}}
\newlabel{imageanalysis::doc}{{1.4}{11}{ClearMap Image Analysis Tools}{section.1.4}{}}
\newlabel{imageanalysis:clearmap-image-analysis-tools}{{1.4}{11}{ClearMap Image Analysis Tools}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Visualizing 3D Images}{12}{subsection.1.4.1}}
\newlabel{imageanalysis:visualizing-3d-images}{{1.4.1}{12}{Visualizing 3D Images}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiled Plots}{12}{subsubsection*.20}}
\newlabel{imageanalysis:tiled-plots}{{1.4.1}{12}{Tiled Plots}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Image Statistics}{15}{subsection.1.4.2}}
\newlabel{imageanalysis:image-statistics}{{1.4.2}{15}{Image Statistics}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Background Removal}{16}{subsection.1.4.3}}
\newlabel{imageanalysis:background-removal}{{1.4.3}{16}{Background Removal}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Image Filter}{17}{subsection.1.4.4}}
\newlabel{imageanalysis:image-filter}{{1.4.4}{17}{Image Filter}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Maxima Detection}{18}{subsection.1.4.5}}
\newlabel{imageanalysis:maxima-detection}{{1.4.5}{18}{Maxima Detection}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Cell Shape Detection}{21}{subsection.1.4.6}}
\newlabel{imageanalysis:cell-shape-detection}{{1.4.6}{21}{Cell Shape Detection}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ClearMap functions}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:clearmap-functions}{{2}{25}{ClearMap functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ClearMap package}{25}{section.2.1}}
\newlabel{api/ClearMap:clearmap-package}{{2.1}{25}{ClearMap package}{section.2.1}{}}
\newlabel{api/ClearMap::doc}{{2.1}{25}{ClearMap package}{section.2.1}{}}
\newlabel{api/ClearMap:module-ClearMap}{{2.1}{25}{ClearMap package}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subpackages}{25}{subsection.2.1.1}}
\newlabel{api/ClearMap:subpackages}{{2.1.1}{25}{Subpackages}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.IO package}{25}{subsubsection*.22}}
\newlabel{api/ClearMap.IO:clearmap-io-package}{{2.1.1}{25}{ClearMap.IO package}{subsubsection*.22}{}}
\newlabel{api/ClearMap.IO::doc}{{2.1.1}{25}{ClearMap.IO package}{subsubsection*.22}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO}{{2.1.1}{25}{ClearMap.IO package}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Image data}{25}{paragraph*.23}}
\newlabel{api/ClearMap.IO:image-data}{{2.1.1}{25}{Image data}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Point data}{26}{paragraph*.24}}
\newlabel{api/ClearMap.IO:point-data}{{2.1.1}{26}{Point data}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{27}{paragraph*.25}}
\newlabel{api/ClearMap.IO:summary}{{2.1.1}{27}{Summary}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.IO module}{27}{paragraph*.26}}
\newlabel{api/ClearMap.IO:clearmap-io-io-module}{{2.1.1}{27}{ClearMap.IO.IO module}{paragraph*.26}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.IO}{{2.1.1}{27}{ClearMap.IO.IO module}{paragraph*.26}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileExtensions}{{2.1.1}{27}{ClearMap.IO.IO module}{section*.27}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileTypes}{{2.1.1}{27}{ClearMap.IO.IO module}{section*.28}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileExtensionToType}{{2.1.1}{27}{ClearMap.IO.IO module}{section*.29}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileExtensions}{{2.1.1}{27}{ClearMap.IO.IO module}{section*.30}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileTypes}{{2.1.1}{28}{ClearMap.IO.IO module}{section*.31}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileExtensionToType}{{2.1.1}{28}{ClearMap.IO.IO module}{section*.32}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.fileExtension}{{2.1.1}{28}{ClearMap.IO.IO module}{section*.33}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isFile}{{2.1.1}{28}{ClearMap.IO.IO module}{section*.34}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isFileExpression}{{2.1.1}{28}{ClearMap.IO.IO module}{section*.35}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isPointFile}{{2.1.1}{28}{ClearMap.IO.IO module}{section*.36}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isDataFile}{{2.1.1}{28}{ClearMap.IO.IO module}{section*.37}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.createDirectory}{{2.1.1}{28}{ClearMap.IO.IO module}{section*.38}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileNameToType}{{2.1.1}{28}{ClearMap.IO.IO module}{section*.39}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileNameToType}{{2.1.1}{28}{ClearMap.IO.IO module}{section*.40}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileNameToModule}{{2.1.1}{28}{ClearMap.IO.IO module}{section*.41}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileNameToModule}{{2.1.1}{29}{ClearMap.IO.IO module}{section*.42}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataSize}{{2.1.1}{29}{ClearMap.IO.IO module}{section*.43}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataZSize}{{2.1.1}{29}{ClearMap.IO.IO module}{section*.44}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.toDataRange}{{2.1.1}{29}{ClearMap.IO.IO module}{section*.45}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.toDataSize}{{2.1.1}{29}{ClearMap.IO.IO module}{section*.46}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataSizeFromDataRange}{{2.1.1}{29}{ClearMap.IO.IO module}{section*.47}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataToRange}{{2.1.1}{30}{ClearMap.IO.IO module}{section*.48}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.readData}{{2.1.1}{30}{ClearMap.IO.IO module}{section*.49}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.writeData}{{2.1.1}{30}{ClearMap.IO.IO module}{section*.50}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.copyFile}{{2.1.1}{30}{ClearMap.IO.IO module}{section*.51}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.copyData}{{2.1.1}{31}{ClearMap.IO.IO module}{section*.52}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.convertData}{{2.1.1}{31}{ClearMap.IO.IO module}{section*.53}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.toMultiChannelData}{{2.1.1}{31}{ClearMap.IO.IO module}{section*.54}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToCoordinates}{{2.1.1}{31}{ClearMap.IO.IO module}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{31}{paragraph*.56}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToProperties}{{2.1.1}{31}{ClearMap.IO.IO module}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{32}{paragraph*.58}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToCoordinatesAndProperties}{{2.1.1}{32}{ClearMap.IO.IO module}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{32}{paragraph*.60}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToCoordinatesAndPropertiesFileNames}{{2.1.1}{32}{ClearMap.IO.IO module}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{32}{paragraph*.62}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointShiftFromRange}{{2.1.1}{32}{ClearMap.IO.IO module}{section*.63}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToRange}{{2.1.1}{32}{ClearMap.IO.IO module}{section*.64}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.readPoints}{{2.1.1}{32}{ClearMap.IO.IO module}{section*.65}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.writePoints}{{2.1.1}{33}{ClearMap.IO.IO module}{section*.66}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.writeTable}{{2.1.1}{33}{ClearMap.IO.IO module}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.CSV module}{33}{paragraph*.68}}
\newlabel{api/ClearMap.IO:clearmap-io-csv-module}{{2.1.1}{33}{ClearMap.IO.CSV module}{paragraph*.68}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.CSV}{{2.1.1}{33}{ClearMap.IO.CSV module}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{33}{paragraph*.69}}
\newlabel{api/ClearMap.IO:ClearMap.IO.CSV.writePoints}{{2.1.1}{33}{Example}{section*.70}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.CSV.readPoints}{{2.1.1}{34}{Example}{section*.71}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.CSV.test}{{2.1.1}{34}{Example}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.FileList module}{34}{paragraph*.73}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.FileList}{{2.1.1}{34}{ClearMap.IO.FileList module}{paragraph*.73}{}}
\newlabel{api/ClearMap.IO:clearmap-io-filelist-module}{{2.1.1}{34}{ClearMap.IO.FileList module}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{34}{paragraph*.74}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.readFileList}{{2.1.1}{34}{Examples}{section*.75}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.splitFileExpression}{{2.1.1}{34}{Examples}{section*.76}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.fileExperssionToFileName}{{2.1.1}{34}{Examples}{section*.77}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.dataSize}{{2.1.1}{35}{Examples}{section*.78}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.dataZSize}{{2.1.1}{35}{Examples}{section*.79}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.readDataFiles}{{2.1.1}{35}{Examples}{section*.80}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.readData}{{2.1.1}{35}{Examples}{section*.81}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.writeData}{{2.1.1}{35}{Examples}{section*.82}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.copyData}{{2.1.1}{35}{Examples}{section*.83}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.test}{{2.1.1}{36}{Examples}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.Imaris module}{36}{paragraph*.85}}
\newlabel{api/ClearMap.IO:clearmap-io-imaris-module}{{2.1.1}{36}{ClearMap.IO.Imaris module}{paragraph*.85}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.Imaris}{{2.1.1}{36}{ClearMap.IO.Imaris module}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{36}{paragraph*.86}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.openFile}{{2.1.1}{36}{Example}{section*.87}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.closeFile}{{2.1.1}{36}{Example}{section*.88}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.readDataSet}{{2.1.1}{36}{Example}{section*.89}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.dataSize}{{2.1.1}{37}{Example}{section*.90}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.dataZSize}{{2.1.1}{37}{Example}{section*.91}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.readData}{{2.1.1}{37}{Example}{section*.92}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.getDataSize}{{2.1.1}{37}{Example}{section*.93}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.getDataExtent}{{2.1.1}{37}{Example}{section*.94}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.getScaleAndOffset}{{2.1.1}{37}{Example}{section*.95}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.transformPointsToImaris}{{2.1.1}{38}{Example}{section*.96}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.writePoints}{{2.1.1}{38}{Example}{section*.97}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.writeData}{{2.1.1}{38}{Example}{section*.98}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.readPoints}{{2.1.1}{38}{Example}{section*.99}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.copyData}{{2.1.1}{38}{Example}{section*.100}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.test}{{2.1.1}{38}{Example}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.NPY module}{38}{paragraph*.102}}
\newlabel{api/ClearMap.IO:clearmap-io-npy-module}{{2.1.1}{38}{ClearMap.IO.NPY module}{paragraph*.102}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.NPY}{{2.1.1}{38}{ClearMap.IO.NPY module}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{39}{paragraph*.103}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NPY.writePoints}{{2.1.1}{39}{Example}{section*.104}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NPY.readPoints}{{2.1.1}{39}{Example}{section*.105}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NPY.test}{{2.1.1}{39}{Example}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.NRRD module}{39}{paragraph*.107}}
\newlabel{api/ClearMap.IO:clearmap-io-nrrd-module}{{2.1.1}{39}{ClearMap.IO.NRRD module}{paragraph*.107}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.NRRD}{{2.1.1}{39}{ClearMap.IO.NRRD module}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{39}{paragraph*.108}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.NrrdError}{{2.1.1}{39}{Example}{section*.109}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.parse_nrrdvector}{{2.1.1}{39}{Example}{section*.110}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.parse_optional_nrrdvector}{{2.1.1}{39}{Example}{section*.111}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.readHeader}{{2.1.1}{39}{Example}{section*.112}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.readData}{{2.1.1}{40}{Example}{section*.113}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.writeData}{{2.1.1}{40}{Example}{section*.114}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.dataSize}{{2.1.1}{40}{Example}{section*.115}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.dataZSize}{{2.1.1}{40}{Example}{section*.116}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.copyData}{{2.1.1}{40}{Example}{section*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{41}{paragraph*.118}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.test}{{2.1.1}{41}{Example}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.RAW module}{41}{paragraph*.120}}
\newlabel{api/ClearMap.IO:clearmap-io-raw-module}{{2.1.1}{41}{ClearMap.IO.RAW module}{paragraph*.120}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.RAW}{{2.1.1}{41}{ClearMap.IO.RAW module}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{41}{paragraph*.121}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.dataSize}{{2.1.1}{41}{Example}{section*.122}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.dataZSize}{{2.1.1}{41}{Example}{section*.123}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.readData}{{2.1.1}{41}{Example}{section*.124}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.writeHeader}{{2.1.1}{41}{Example}{section*.125}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.writeRawData}{{2.1.1}{42}{Example}{section*.126}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.writeData}{{2.1.1}{42}{Example}{section*.127}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.copyData}{{2.1.1}{42}{Example}{section*.128}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.RAW.test}{{2.1.1}{42}{Example}{section*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.TIF module}{42}{paragraph*.130}}
\newlabel{api/ClearMap.IO:clearmap-io-tif-module}{{2.1.1}{42}{ClearMap.IO.TIF module}{paragraph*.130}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.TIF}{{2.1.1}{42}{ClearMap.IO.TIF module}{paragraph*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{42}{paragraph*.131}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.dataSize}{{2.1.1}{43}{Example}{section*.132}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.dataZSize}{{2.1.1}{43}{Example}{section*.133}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.readData}{{2.1.1}{43}{Example}{section*.134}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.writeData}{{2.1.1}{43}{Example}{section*.135}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.copyData}{{2.1.1}{43}{Example}{section*.136}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.test}{{2.1.1}{43}{Example}{section*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.VTK module}{43}{paragraph*.138}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.VTK}{{2.1.1}{43}{ClearMap.IO.VTK module}{paragraph*.138}{}}
\newlabel{api/ClearMap.IO:clearmap-io-vtk-module}{{2.1.1}{43}{ClearMap.IO.VTK module}{paragraph*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{44}{paragraph*.139}}
\newlabel{api/ClearMap.IO:ClearMap.IO.VTK.writePoints}{{2.1.1}{44}{Notes}{section*.140}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.VTK.readPoints}{{2.1.1}{44}{Notes}{section*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{44}{paragraph*.142}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Alignment package}{44}{subsubsection*.143}}
\newlabel{api/ClearMap.Alignment::doc}{{2.1.1}{44}{ClearMap.Alignment package}{subsubsection*.143}{}}
\newlabel{api/ClearMap.Alignment:clearmap-alignment-package}{{2.1.1}{44}{ClearMap.Alignment package}{subsubsection*.143}{}}
\newlabel{api/ClearMap.Alignment:module-ClearMap.Alignment}{{2.1.1}{44}{ClearMap.Alignment package}{section*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Alignment.Elastix module}{44}{paragraph*.145}}
\newlabel{api/ClearMap.Alignment:clearmap-alignment-elastix-module}{{2.1.1}{44}{ClearMap.Alignment.Elastix module}{paragraph*.145}{}}
\newlabel{api/ClearMap.Alignment:module-ClearMap.Alignment.Elastix}{{2.1.1}{44}{ClearMap.Alignment.Elastix module}{paragraph*.145}{}}
\@writefile{toc}{\contentsline {subparagraph}{Summary}{45}{subparagraph*.146}}
\newlabel{api/ClearMap.Alignment:summary}{{2.1.1}{45}{Summary}{subparagraph*.146}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.ElastixBinary}{{2.1.1}{45}{Summary}{section*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{45}{paragraph*.148}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.ElastixLib}{{2.1.1}{45}{Summary}{section*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{45}{paragraph*.150}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.TransformixBinary}{{2.1.1}{45}{Summary}{section*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{45}{paragraph*.152}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.Initialized}{{2.1.1}{45}{Summary}{section*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{46}{paragraph*.154}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.printSettings}{{2.1.1}{46}{Summary}{section*.155}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.setElastixLibraryPath}{{2.1.1}{46}{Summary}{section*.156}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.initializeElastix}{{2.1.1}{46}{Summary}{section*.157}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.checkElastixInitialized}{{2.1.1}{46}{Summary}{section*.158}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.getTransformParameterFile}{{2.1.1}{46}{Summary}{section*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{46}{paragraph*.160}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.setPathTransformParameterFiles}{{2.1.1}{46}{Summary}{section*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{46}{paragraph*.162}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.parseElastixOutputPoints}{{2.1.1}{46}{Summary}{section*.163}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.getTransformFileSizeAndSpacing}{{2.1.1}{47}{Summary}{section*.164}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.getResultDataFile}{{2.1.1}{47}{Summary}{section*.165}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.setTransformFileSizeAndSpacing}{{2.1.1}{47}{Summary}{section*.166}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.rescaleSizeAndSpacing}{{2.1.1}{47}{Summary}{section*.167}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.alignData}{{2.1.1}{47}{Summary}{section*.168}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.transformData}{{2.1.1}{47}{Summary}{section*.169}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.deformationField}{{2.1.1}{48}{Summary}{section*.170}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.deformationDistance}{{2.1.1}{48}{Summary}{section*.171}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.writePoints}{{2.1.1}{48}{Summary}{section*.172}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.transformPoints}{{2.1.1}{48}{Summary}{section*.173}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Elastix.test}{{2.1.1}{49}{Summary}{section*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Alignment.Resampling module}{49}{paragraph*.175}}
\newlabel{api/ClearMap.Alignment:clearmap-alignment-resampling-module}{{2.1.1}{49}{ClearMap.Alignment.Resampling module}{paragraph*.175}{}}
\newlabel{api/ClearMap.Alignment:module-ClearMap.Alignment.Resampling}{{2.1.1}{49}{ClearMap.Alignment.Resampling module}{paragraph*.175}{}}
\@writefile{toc}{\contentsline {subparagraph}{Image Representation and Size}{49}{subparagraph*.176}}
\newlabel{api/ClearMap.Alignment:image-representation-and-size}{{2.1.1}{49}{Image Representation and Size}{subparagraph*.176}{}}
\@writefile{toc}{\contentsline {subparagraph}{Orientation}{49}{subparagraph*.177}}
\newlabel{api/ClearMap.Alignment:orientation}{{2.1.1}{49}{Orientation}{subparagraph*.177}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{50}{paragraph*.178}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.fixOrientation}{{2.1.1}{50}{Examples}{section*.179}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.inverseOrientation}{{2.1.1}{50}{Examples}{section*.180}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.orientationToPermuation}{{2.1.1}{50}{Examples}{section*.181}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.orientResolution}{{2.1.1}{50}{Examples}{section*.182}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.orientResolutionInverse}{{2.1.1}{51}{Examples}{section*.183}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.orientDataSize}{{2.1.1}{51}{Examples}{section*.184}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.orientDataSizeInverse}{{2.1.1}{51}{Examples}{section*.185}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.resampleDataSize}{{2.1.1}{51}{Examples}{section*.186}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.fixInterpolation}{{2.1.1}{52}{Examples}{section*.187}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.resampleXY}{{2.1.1}{52}{Examples}{section*.188}{}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.resampleData}{{2.1.1}{52}{Examples}{section*.189}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{53}{paragraph*.190}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.resampleDataInverse}{{2.1.1}{53}{Examples}{section*.191}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{53}{paragraph*.192}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.resamplePoints}{{2.1.1}{53}{Examples}{section*.193}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{54}{paragraph*.194}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.resamplePointsInverse}{{2.1.1}{54}{Examples}{section*.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{54}{paragraph*.196}}
\newlabel{api/ClearMap.Alignment:ClearMap.Alignment.Resampling.sagittalToCoronalData}{{2.1.1}{54}{Examples}{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.ImageProcessing package}{55}{subsubsection*.198}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-package}{{2.1.1}{55}{ClearMap.ImageProcessing package}{subsubsection*.198}{}}
\newlabel{api/ClearMap.ImageProcessing::doc}{{2.1.1}{55}{ClearMap.ImageProcessing package}{subsubsection*.198}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing}{{2.1.1}{55}{ClearMap.ImageProcessing package}{subsubsection*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{Volumetric Image Processing}{55}{paragraph*.199}}
\newlabel{api/ClearMap.ImageProcessing:volumetric-image-processing}{{2.1.1}{55}{Volumetric Image Processing}{paragraph*.199}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel Image Processing}{55}{paragraph*.200}}
\newlabel{api/ClearMap.ImageProcessing:parallel-image-processing}{{2.1.1}{55}{Parallel Image Processing}{paragraph*.200}{}}
\@writefile{toc}{\contentsline {paragraph}{External Packages}{56}{paragraph*.201}}
\newlabel{api/ClearMap.ImageProcessing:external-packages}{{2.1.1}{56}{External Packages}{paragraph*.201}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.StackProcessing module}{56}{paragraph*.202}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-stackprocessing-module}{{2.1.1}{56}{ClearMap.ImageProcessing.StackProcessing module}{paragraph*.202}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.StackProcessing}{{2.1.1}{56}{ClearMap.ImageProcessing.StackProcessing module}{paragraph*.202}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sub-Stacks}{56}{subparagraph*.203}}
\newlabel{api/ClearMap.ImageProcessing:sub-stacks}{{2.1.1}{56}{Sub-Stacks}{subparagraph*.203}{}}
\newlabel{api/ClearMap.ImageProcessing:substack}{{2.1.1}{56}{Sub-Stacks}{subparagraph*.203}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.printSubStackInfo}{{2.1.1}{56}{Sub-Stacks}{section*.204}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.writeSubStack}{{2.1.1}{56}{Sub-Stacks}{section*.205}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.joinPoints}{{2.1.1}{57}{Sub-Stacks}{section*.206}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.calculateChunkSize}{{2.1.1}{57}{Sub-Stacks}{section*.207}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.calculateSubStacks}{{2.1.1}{57}{Sub-Stacks}{section*.208}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.noProcessing}{{2.1.1}{58}{Sub-Stacks}{section*.209}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.parallelProcessStack}{{2.1.1}{58}{Sub-Stacks}{section*.210}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.sequentiallyProcessStack}{{2.1.1}{58}{Sub-Stacks}{section*.211}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.CellDetection module}{59}{paragraph*.212}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.CellDetection}{{2.1.1}{59}{ClearMap.ImageProcessing.CellDetection module}{paragraph*.212}{}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-celldetection-module}{{2.1.1}{59}{ClearMap.ImageProcessing.CellDetection module}{paragraph*.212}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{59}{paragraph*.213}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.CellDetection.detectCells}{{2.1.1}{59}{Example}{section*.214}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.CellSizeDetection module}{60}{paragraph*.215}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.CellSizeDetection}{{2.1.1}{60}{ClearMap.ImageProcessing.CellSizeDetection module}{paragraph*.215}{}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-cellsizedetection-module}{{2.1.1}{60}{ClearMap.ImageProcessing.CellSizeDetection module}{paragraph*.215}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.CellSizeDetection.detectCellShape}{{2.1.1}{60}{ClearMap.ImageProcessing.CellSizeDetection module}{section*.216}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.CellSizeDetection.findCellSize}{{2.1.1}{60}{ClearMap.ImageProcessing.CellSizeDetection module}{section*.217}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.CellSizeDetection.findCellIntensity}{{2.1.1}{60}{ClearMap.ImageProcessing.CellSizeDetection module}{section*.218}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{61}{paragraph*.219}}
\newlabel{api/ClearMap.ImageProcessing:subpackages}{{2.1.1}{61}{Subpackages}{paragraph*.219}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter package}{61}{subparagraph*.220}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter}{{2.1.1}{61}{ClearMap.ImageProcessing.Filter package}{subparagraph*.220}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter::doc}{{2.1.1}{61}{ClearMap.ImageProcessing.Filter package}{subparagraph*.220}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-package}{{2.1.1}{61}{ClearMap.ImageProcessing.Filter package}{subparagraph*.220}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.LinearFilter module}{61}{subparagraph*.221}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.LinearFilter}{{2.1.1}{61}{ClearMap.ImageProcessing.Filter.LinearFilter module}{subparagraph*.221}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-linearfilter-module}{{2.1.1}{61}{ClearMap.ImageProcessing.Filter.LinearFilter module}{subparagraph*.221}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.LinearFilter.filterLinear}{{2.1.1}{61}{ClearMap.ImageProcessing.Filter.LinearFilter module}{section*.222}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.DoGFilter module}{62}{subparagraph*.223}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.DoGFilter}{{2.1.1}{62}{ClearMap.ImageProcessing.Filter.DoGFilter module}{subparagraph*.223}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-dogfilter-module}{{2.1.1}{62}{ClearMap.ImageProcessing.Filter.DoGFilter module}{subparagraph*.223}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.DoGFilter.filterDoG}{{2.1.1}{62}{ClearMap.ImageProcessing.Filter.DoGFilter module}{section*.224}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.Convolution module}{62}{subparagraph*.225}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.Convolution}{{2.1.1}{62}{ClearMap.ImageProcessing.Filter.Convolution module}{subparagraph*.225}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-convolution-module}{{2.1.1}{62}{ClearMap.ImageProcessing.Filter.Convolution module}{subparagraph*.225}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.Convolution.convolve}{{2.1.1}{63}{ClearMap.ImageProcessing.Filter.Convolution module}{section*.226}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.FilterKernel module}{63}{subparagraph*.227}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-filterkernel-module}{{2.1.1}{63}{ClearMap.ImageProcessing.Filter.FilterKernel module}{subparagraph*.227}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.FilterKernel}{{2.1.1}{63}{ClearMap.ImageProcessing.Filter.FilterKernel module}{subparagraph*.227}{}}
\@writefile{toc}{\contentsline {subparagraph}{Filter Type}{63}{subparagraph*.228}}
\newlabel{api/ClearMap.ImageProcessing.Filter:filtertypes}{{2.1.1}{63}{Filter Type}{subparagraph*.228}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:filter-type}{{2.1.1}{63}{Filter Type}{subparagraph*.228}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.filterKernel}{{2.1.1}{63}{Filter Type}{section*.229}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.filterKernel2D}{{2.1.1}{63}{Filter Type}{section*.230}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.filterKernel3D}{{2.1.1}{63}{Filter Type}{section*.231}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.test}{{2.1.1}{64}{Filter Type}{section*.232}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.StructureElement module}{64}{subparagraph*.233}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-structureelement-module}{{2.1.1}{64}{ClearMap.ImageProcessing.Filter.StructureElement module}{subparagraph*.233}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.StructureElement}{{2.1.1}{64}{ClearMap.ImageProcessing.Filter.StructureElement module}{subparagraph*.233}{}}
\@writefile{toc}{\contentsline {subparagraph}{Structure Element Types}{64}{subparagraph*.234}}
\newlabel{api/ClearMap.ImageProcessing.Filter:structureelementtypes}{{2.1.1}{64}{Structure Element Types}{subparagraph*.234}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:structure-element-types}{{2.1.1}{64}{Structure Element Types}{subparagraph*.234}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElement}{{2.1.1}{64}{Structure Element Types}{section*.235}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElementOffsets}{{2.1.1}{64}{Structure Element Types}{section*.236}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElement2D}{{2.1.1}{64}{Structure Element Types}{section*.237}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElement3D}{{2.1.1}{64}{Structure Element Types}{section*.238}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.IlluminationCorrection module}{65}{paragraph*.239}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-illuminationcorrection-module}{{2.1.1}{65}{ClearMap.ImageProcessing.IlluminationCorrection module}{paragraph*.239}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.IlluminationCorrection}{{2.1.1}{65}{ClearMap.ImageProcessing.IlluminationCorrection module}{paragraph*.239}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{65}{paragraph*.240}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlluminationCorrection.DefaultFlatFieldLineFile}{{2.1.1}{65}{References}{section*.241}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlluminationCorrection.correctIllumination}{{2.1.1}{65}{References}{section*.242}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{66}{paragraph*.243}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlluminationCorrection.flatfieldFromLine}{{2.1.1}{66}{References}{section*.244}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlluminationCorrection.flatfieldLineFromRegression}{{2.1.1}{66}{References}{section*.245}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.BackgroundRemoval module}{66}{paragraph*.246}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.BackgroundRemoval}{{2.1.1}{66}{ClearMap.ImageProcessing.BackgroundRemoval module}{paragraph*.246}{}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-backgroundremoval-module}{{2.1.1}{66}{ClearMap.ImageProcessing.BackgroundRemoval module}{paragraph*.246}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.BackgroundRemoval.removeBackground}{{2.1.1}{66}{ClearMap.ImageProcessing.BackgroundRemoval module}{section*.247}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.GreyReconstruction module}{67}{paragraph*.248}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-greyreconstruction-module}{{2.1.1}{67}{ClearMap.ImageProcessing.GreyReconstruction module}{paragraph*.248}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.GreyReconstruction}{{2.1.1}{67}{ClearMap.ImageProcessing.GreyReconstruction module}{paragraph*.248}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.GreyReconstruction.reconstruct}{{2.1.1}{67}{ClearMap.ImageProcessing.GreyReconstruction module}{section*.249}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.GreyReconstruction.greyReconstruction}{{2.1.1}{67}{ClearMap.ImageProcessing.GreyReconstruction module}{section*.250}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.SpotDetection module}{68}{paragraph*.251}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-spotdetection-module}{{2.1.1}{68}{ClearMap.ImageProcessing.SpotDetection module}{paragraph*.251}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.SpotDetection}{{2.1.1}{68}{ClearMap.ImageProcessing.SpotDetection module}{paragraph*.251}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{68}{paragraph*.252}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.SpotDetection.detectSpots}{{2.1.1}{69}{Example}{section*.253}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.SpotDetection.test}{{2.1.1}{69}{Example}{section*.254}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.MaximaDetection module}{69}{paragraph*.255}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.MaximaDetection}{{2.1.1}{69}{ClearMap.ImageProcessing.MaximaDetection module}{paragraph*.255}{}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-maximadetection-module}{{2.1.1}{69}{ClearMap.ImageProcessing.MaximaDetection module}{paragraph*.255}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.hMaxTransform}{{2.1.1}{69}{ClearMap.ImageProcessing.MaximaDetection module}{section*.256}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.localMax}{{2.1.1}{70}{ClearMap.ImageProcessing.MaximaDetection module}{section*.257}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.extendedMax}{{2.1.1}{70}{ClearMap.ImageProcessing.MaximaDetection module}{section*.258}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.findExtendedMaxima}{{2.1.1}{70}{ClearMap.ImageProcessing.MaximaDetection module}{section*.259}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.findCenterOfMaxima}{{2.1.1}{71}{ClearMap.ImageProcessing.MaximaDetection module}{section*.260}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.findPixelCoordinates}{{2.1.1}{71}{ClearMap.ImageProcessing.MaximaDetection module}{section*.261}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.MaximaDetection.findIntensity}{{2.1.1}{71}{ClearMap.ImageProcessing.MaximaDetection module}{section*.262}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.IlastikClassification module}{72}{paragraph*.263}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.IlastikClassification}{{2.1.1}{72}{ClearMap.ImageProcessing.IlastikClassification module}{paragraph*.263}{}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-ilastikclassification-module}{{2.1.1}{72}{ClearMap.ImageProcessing.IlastikClassification module}{paragraph*.263}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{72}{paragraph*.264}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlastikClassification.initializeIlastik}{{2.1.1}{72}{References}{section*.265}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlastikClassification.Initialized}{{2.1.1}{72}{References}{section*.266}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlastikClassification.rescaleToIlastik}{{2.1.1}{72}{References}{section*.267}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlastikClassification.rescaleFactorIlastik}{{2.1.1}{72}{References}{section*.268}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlastikClassification.classifyPixel}{{2.1.1}{72}{References}{section*.269}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlastikClassification.classifyCells}{{2.1.1}{73}{References}{section*.270}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.ImageStatistics module}{74}{paragraph*.271}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.ImageStatistics}{{2.1.1}{74}{ClearMap.ImageProcessing.ImageStatistics module}{paragraph*.271}{}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-imagestatistics-module}{{2.1.1}{74}{ClearMap.ImageProcessing.ImageStatistics module}{paragraph*.271}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.ImageStatistics.calculateStatistics}{{2.1.1}{74}{ClearMap.ImageProcessing.ImageStatistics module}{section*.272}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.ImageStatistics.calculateStatisticsOnStack}{{2.1.1}{74}{ClearMap.ImageProcessing.ImageStatistics module}{section*.273}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.ImageStatistics.joinStatistics}{{2.1.1}{75}{ClearMap.ImageProcessing.ImageStatistics module}{section*.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Analysis package}{75}{subsubsection*.275}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-package}{{2.1.1}{75}{ClearMap.Analysis package}{subsubsection*.275}{}}
\newlabel{api/ClearMap.Analysis::doc}{{2.1.1}{75}{ClearMap.Analysis package}{subsubsection*.275}{}}
\newlabel{api/ClearMap.Analysis:module-ClearMap.Analysis}{{2.1.1}{75}{ClearMap.Analysis package}{subsubsection*.275}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{75}{paragraph*.276}}
\newlabel{api/ClearMap.Analysis:subpackages}{{2.1.1}{75}{Subpackages}{paragraph*.276}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools package}{75}{subparagraph*.277}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-package}{{2.1.1}{75}{ClearMap.Analysis.Tools package}{subparagraph*.277}{}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools}{{2.1.1}{75}{ClearMap.Analysis.Tools package}{subparagraph*.277}{}}
\newlabel{api/ClearMap.Analysis.Tools::doc}{{2.1.1}{75}{ClearMap.Analysis.Tools package}{subparagraph*.277}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools.Extrapolate module}{75}{subparagraph*.278}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-extrapolate-module}{{2.1.1}{75}{ClearMap.Analysis.Tools.Extrapolate module}{subparagraph*.278}{}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools.Extrapolate}{{2.1.1}{75}{ClearMap.Analysis.Tools.Extrapolate module}{subparagraph*.278}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.Extrapolate.extrap1d}{{2.1.1}{75}{ClearMap.Analysis.Tools.Extrapolate module}{section*.279}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.Extrapolate.extrap1dFromInterp1d}{{2.1.1}{76}{ClearMap.Analysis.Tools.Extrapolate module}{section*.280}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{76}{subparagraph*.281}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-multiplecomparisoncorrection-module}{{2.1.1}{76}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{subparagraph*.281}{}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools.MultipleComparisonCorrection}{{2.1.1}{76}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{subparagraph*.281}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.MultipleComparisonCorrection.correctPValues}{{2.1.1}{76}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{section*.282}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{76}{paragraph*.283}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{76}{paragraph*.284}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.MultipleComparisonCorrection.estimateQValues}{{2.1.1}{76}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{section*.285}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{76}{paragraph*.286}}
\@writefile{toc}{\contentsline {paragraph}{References}{77}{paragraph*.287}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools.StatisticalTests module}{77}{subparagraph*.288}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools.StatisticalTests}{{2.1.1}{77}{ClearMap.Analysis.Tools.StatisticalTests module}{subparagraph*.288}{}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-statisticaltests-module}{{2.1.1}{77}{ClearMap.Analysis.Tools.StatisticalTests module}{subparagraph*.288}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.StatisticalTests.testCramerVonMises2Sample}{{2.1.1}{77}{ClearMap.Analysis.Tools.StatisticalTests module}{section*.289}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{77}{paragraph*.290}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Analysis.Label module}{77}{paragraph*.291}}
\newlabel{api/ClearMap.Analysis:module-ClearMap.Analysis.Label}{{2.1.1}{77}{ClearMap.Analysis.Label module}{paragraph*.291}{}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-label-module}{{2.1.1}{77}{ClearMap.Analysis.Label module}{paragraph*.291}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{77}{paragraph*.292}}
\@writefile{toc}{\contentsline {paragraph}{References}{77}{paragraph*.293}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.DefaultLabeledImageFile}{{2.1.1}{77}{References}{section*.294}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.DefaultAnnotationFile}{{2.1.1}{77}{References}{section*.295}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord}{{2.1.1}{78}{References}{section*.296}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.__getnewargs__}{{2.1.1}{78}{References}{section*.297}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.__getstate__}{{2.1.1}{78}{References}{section*.298}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.__repr__}{{2.1.1}{78}{References}{section*.299}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.acronym}{{2.1.1}{78}{References}{section*.300}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.collapse}{{2.1.1}{78}{References}{section*.301}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.color}{{2.1.1}{78}{References}{section*.302}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.id}{{2.1.1}{78}{References}{section*.303}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.name}{{2.1.1}{78}{References}{section*.304}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.parent}{{2.1.1}{78}{References}{section*.305}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo}{{2.1.1}{78}{References}{section*.306}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.ids}{{2.1.1}{78}{References}{section*.307}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.names}{{2.1.1}{78}{References}{section*.308}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.acronyms}{{2.1.1}{78}{References}{section*.309}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.colors}{{2.1.1}{78}{References}{section*.310}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.parents}{{2.1.1}{78}{References}{section*.311}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.levels}{{2.1.1}{78}{References}{section*.312}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.collapse}{{2.1.1}{78}{References}{section*.313}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.collapseMap}{{2.1.1}{78}{References}{section*.314}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.initialize}{{2.1.1}{78}{References}{section*.315}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.name}{{2.1.1}{78}{References}{section*.316}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.acronym}{{2.1.1}{78}{References}{section*.317}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.color}{{2.1.1}{78}{References}{section*.318}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.parent}{{2.1.1}{79}{References}{section*.319}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.level}{{2.1.1}{79}{References}{section*.320}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.toLabelAtLevel}{{2.1.1}{79}{References}{section*.321}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.toLabelAtCollapseMap}{{2.1.1}{79}{References}{section*.322}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.toLabelAtCollapse}{{2.1.1}{79}{References}{section*.323}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.Label}{{2.1.1}{79}{References}{section*.324}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.initialize}{{2.1.1}{79}{References}{section*.325}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelAtLevel}{{2.1.1}{79}{References}{section*.326}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelAtCollapse}{{2.1.1}{79}{References}{section*.327}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelPoints}{{2.1.1}{79}{References}{section*.328}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.countPointsInRegions}{{2.1.1}{79}{References}{section*.329}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelToName}{{2.1.1}{79}{References}{section*.330}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelToAcronym}{{2.1.1}{79}{References}{section*.331}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelToColor}{{2.1.1}{79}{References}{section*.332}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.writePAL}{{2.1.1}{79}{References}{section*.333}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.writeLUT}{{2.1.1}{79}{References}{section*.334}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.makeColorPalette}{{2.1.1}{79}{References}{section*.335}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.makeColorAnnotations}{{2.1.1}{79}{References}{section*.336}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.test}{{2.1.1}{79}{References}{section*.337}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Analysis.Statistics module}{79}{paragraph*.338}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-statistics-module}{{2.1.1}{79}{ClearMap.Analysis.Statistics module}{paragraph*.338}{}}
\newlabel{api/ClearMap.Analysis:module-ClearMap.Analysis.Statistics}{{2.1.1}{79}{ClearMap.Analysis.Statistics module}{paragraph*.338}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.readDataGroup}{{2.1.1}{79}{ClearMap.Analysis.Statistics module}{section*.339}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.readPointsGroup}{{2.1.1}{79}{ClearMap.Analysis.Statistics module}{section*.340}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.tTestVoxelization}{{2.1.1}{79}{ClearMap.Analysis.Statistics module}{section*.341}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.cutoffPValues}{{2.1.1}{79}{ClearMap.Analysis.Statistics module}{section*.342}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.colorPValues}{{2.1.1}{79}{ClearMap.Analysis.Statistics module}{section*.343}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.mean}{{2.1.1}{79}{ClearMap.Analysis.Statistics module}{section*.344}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.std}{{2.1.1}{80}{ClearMap.Analysis.Statistics module}{section*.345}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.var}{{2.1.1}{80}{ClearMap.Analysis.Statistics module}{section*.346}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.thresholdPoints}{{2.1.1}{80}{ClearMap.Analysis.Statistics module}{section*.347}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.weightsFromPrecentiles}{{2.1.1}{80}{ClearMap.Analysis.Statistics module}{section*.348}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.countPointsGroupInRegions}{{2.1.1}{80}{ClearMap.Analysis.Statistics module}{section*.349}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.tTestPointsInRegions}{{2.1.1}{80}{ClearMap.Analysis.Statistics module}{section*.350}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.testCompletedCumulatives}{{2.1.1}{80}{ClearMap.Analysis.Statistics module}{section*.351}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.testCompletedInvertedCumulatives}{{2.1.1}{80}{ClearMap.Analysis.Statistics module}{section*.352}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.testCompletedCumulativesInSpheres}{{2.1.1}{80}{ClearMap.Analysis.Statistics module}{section*.353}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.test}{{2.1.1}{80}{ClearMap.Analysis.Statistics module}{section*.354}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Analysis.Voxelization module}{80}{paragraph*.355}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-voxelization-module}{{2.1.1}{80}{ClearMap.Analysis.Voxelization module}{paragraph*.355}{}}
\newlabel{api/ClearMap.Analysis:module-ClearMap.Analysis.Voxelization}{{2.1.1}{80}{ClearMap.Analysis.Voxelization module}{paragraph*.355}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Voxelization.voxelize}{{2.1.1}{80}{ClearMap.Analysis.Voxelization module}{section*.356}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Voxelization.voxelizePixel}{{2.1.1}{80}{ClearMap.Analysis.Voxelization module}{section*.357}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Voxelization.test}{{2.1.1}{81}{ClearMap.Analysis.Voxelization module}{section*.358}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Visualization package}{81}{subsubsection*.359}}
\newlabel{api/ClearMap.Visualization:module-ClearMap.Visualization}{{2.1.1}{81}{ClearMap.Visualization package}{subsubsection*.359}{}}
\newlabel{api/ClearMap.Visualization::doc}{{2.1.1}{81}{ClearMap.Visualization package}{subsubsection*.359}{}}
\newlabel{api/ClearMap.Visualization:clearmap-visualization-package}{{2.1.1}{81}{ClearMap.Visualization package}{subsubsection*.359}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Visualization.Plot module}{81}{paragraph*.360}}
\newlabel{api/ClearMap.Visualization:module-ClearMap.Visualization.Plot}{{2.1.1}{81}{ClearMap.Visualization.Plot module}{paragraph*.360}{}}
\newlabel{api/ClearMap.Visualization:clearmap-visualization-plot-module}{{2.1.1}{81}{ClearMap.Visualization.Plot module}{paragraph*.360}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.plotTiling}{{2.1.1}{81}{ClearMap.Visualization.Plot module}{section*.361}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.overlayLabel}{{2.1.1}{81}{ClearMap.Visualization.Plot module}{section*.362}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.plotOverlayLabel}{{2.1.1}{82}{ClearMap.Visualization.Plot module}{section*.363}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.overlayPoints}{{2.1.1}{82}{ClearMap.Visualization.Plot module}{section*.364}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.plotOverlayPoints}{{2.1.1}{82}{ClearMap.Visualization.Plot module}{section*.365}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.test}{{2.1.1}{83}{ClearMap.Visualization.Plot module}{section*.366}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Parameter module}{83}{subsubsection*.367}}
\newlabel{api/ClearMap.Parameter:module-ClearMap.Parameter}{{2.1.1}{83}{ClearMap.Parameter module}{subsubsection*.367}{}}
\newlabel{api/ClearMap.Parameter:clearmap-parameter-module}{{2.1.1}{83}{ClearMap.Parameter module}{subsubsection*.367}{}}
\newlabel{api/ClearMap.Parameter::doc}{{2.1.1}{83}{ClearMap.Parameter module}{subsubsection*.367}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.detectCellParameter}{{2.1.1}{83}{ClearMap.Parameter module}{section*.368}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.IlastikParameter}{{2.1.1}{83}{ClearMap.Parameter module}{section*.369}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.processStackParameter}{{2.1.1}{83}{ClearMap.Parameter module}{section*.370}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.AlignmentParameter}{{2.1.1}{83}{ClearMap.Parameter module}{section*.371}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.ResamplingParameter}{{2.1.1}{84}{ClearMap.Parameter module}{section*.372}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.VoxelizationParameter}{{2.1.1}{84}{ClearMap.Parameter module}{section*.373}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Settings module}{84}{subsubsection*.374}}
\newlabel{api/ClearMap.Settings:clearmap-settings-module}{{2.1.1}{84}{ClearMap.Settings module}{subsubsection*.374}{}}
\newlabel{api/ClearMap.Settings::doc}{{2.1.1}{84}{ClearMap.Settings module}{subsubsection*.374}{}}
\newlabel{api/ClearMap.Settings:module-ClearMap.Settings}{{2.1.1}{84}{ClearMap.Settings module}{subsubsection*.374}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{84}{paragraph*.375}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.IlastikPath}{{2.1.1}{84}{Notes}{section*.376}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{85}{paragraph*.377}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.ElastixPath}{{2.1.1}{85}{Notes}{section*.378}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{85}{paragraph*.379}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.setup}{{2.1.1}{85}{Notes}{section*.380}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{85}{paragraph*.381}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.clearMapPath}{{2.1.1}{85}{Notes}{section*.382}{}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.ClearMapPath}{{2.1.1}{85}{Notes}{section*.383}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Utils package}{85}{subsubsection*.384}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils}{{2.1.1}{85}{ClearMap.Utils package}{subsubsection*.384}{}}
\newlabel{api/ClearMap.Utils::doc}{{2.1.1}{85}{ClearMap.Utils package}{subsubsection*.384}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-package}{{2.1.1}{85}{ClearMap.Utils package}{subsubsection*.384}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Utils.ParameterTools module}{85}{paragraph*.385}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils.ParameterTools}{{2.1.1}{85}{ClearMap.Utils.ParameterTools module}{paragraph*.385}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-parametertools-module}{{2.1.1}{85}{ClearMap.Utils.ParameterTools module}{paragraph*.385}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ParameterTools.getParameter}{{2.1.1}{85}{ClearMap.Utils.ParameterTools module}{section*.386}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ParameterTools.writeParameter}{{2.1.1}{86}{ClearMap.Utils.ParameterTools module}{section*.387}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ParameterTools.joinParameter}{{2.1.1}{86}{ClearMap.Utils.ParameterTools module}{section*.388}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Utils.ProcessWriter module}{86}{paragraph*.389}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils.ProcessWriter}{{2.1.1}{86}{ClearMap.Utils.ProcessWriter module}{paragraph*.389}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-processwriter-module}{{2.1.1}{86}{ClearMap.Utils.ProcessWriter module}{paragraph*.389}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter}{{2.1.1}{86}{ClearMap.Utils.ProcessWriter module}{section*.390}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter.process}{{2.1.1}{86}{ClearMap.Utils.ProcessWriter module}{section*.391}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter.writeString}{{2.1.1}{86}{ClearMap.Utils.ProcessWriter module}{section*.392}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter.write}{{2.1.1}{86}{ClearMap.Utils.ProcessWriter module}{section*.393}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Utils.Timer module}{86}{paragraph*.394}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils.Timer}{{2.1.1}{86}{ClearMap.Utils.Timer module}{paragraph*.394}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-timer-module}{{2.1.1}{86}{ClearMap.Utils.Timer module}{paragraph*.394}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer}{{2.1.1}{86}{ClearMap.Utils.Timer module}{section*.395}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.time}{{2.1.1}{87}{ClearMap.Utils.Timer module}{section*.396}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.start}{{2.1.1}{87}{ClearMap.Utils.Timer module}{section*.397}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.reset}{{2.1.1}{87}{ClearMap.Utils.Timer module}{section*.398}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.elapsedTime}{{2.1.1}{87}{ClearMap.Utils.Timer module}{section*.399}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.printElapsedTime}{{2.1.1}{87}{ClearMap.Utils.Timer module}{section*.400}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.formatElapsedTime}{{2.1.1}{87}{ClearMap.Utils.Timer module}{section*.401}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices}{89}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices}{{3}{89}{Indices}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Author and License}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:author-and-license}{{4}{91}{Author and License}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ClearMap lead programming and design:}{91}{section.4.1}}
\newlabel{index:clearmap-lead-programming-and-design}{{4.1}{91}{ClearMap lead programming and design:}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scripts and specific applications:}{91}{section.4.2}}
\newlabel{index:scripts-and-specific-applications}{{4.2}{91}{Scripts and specific applications:}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Documentation:}{91}{section.4.3}}
\newlabel{index:documentation}{{4.3}{91}{Documentation:}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Additional programming and consulting:}{91}{section.4.4}}
\newlabel{index:additional-programming-and-consulting}{{4.4}{91}{Additional programming and consulting:}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}License}{91}{section.4.5}}
\newlabel{index:license}{{4.5}{91}{License}{section.4.5}{}}
\bibcite{Erturk2012}{Erturk2012}
\bibcite{Renier2014}{Renier2014}
\bibcite{Renier2015}{Renier2015}
\bibcite{iDISCO}{iDISCO}
\bibcite{ABA}{ABA}
\bibcite{Elastix}{Elastix}
\bibcite{Ilastik}{Ilastik}
\bibcite{ImageJ}{ImageJ}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{chapter*.403}}
\newlabel{introduction:erturk2012}{{4.5}{93}{\bibname }{section*.404}{}}
\newlabel{introduction:renier2014}{{4.5}{93}{\bibname }{section*.405}{}}
\newlabel{introduction:renier2015}{{4.5}{93}{\bibname }{section*.406}{}}
\newlabel{introduction:idisco}{{4.5}{93}{\bibname }{section*.407}{}}
\newlabel{introduction:aba}{{4.5}{93}{\bibname }{section*.408}{}}
\newlabel{introduction:elastix}{{4.5}{93}{\bibname }{section*.409}{}}
\newlabel{introduction:ilastik}{{4.5}{93}{\bibname }{section*.410}{}}
\newlabel{introduction:imagej}{{4.5}{93}{\bibname }{section*.411}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{95}{section*.412}}
\@writefile{toc}{\contentsline {chapter}{Index}{97}{section*.413}}
