\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Author and License}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:clearmap}{{1}{3}{Author and License}{chapter.1}{}}
\newlabel{index:author-and-license}{{1}{3}{Author and License}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Authors:}{3}{section.1.1}}
\newlabel{index:authors}{{1.1}{3}{Authors:}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ClearMap lead programming and design:}{3}{subsection.1.1.1}}
\newlabel{index:clearmap-lead-programming-and-design}{{1.1.1}{3}{ClearMap lead programming and design:}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scripts and specific applications:}{3}{subsection.1.1.2}}
\newlabel{index:scripts-and-specific-applications}{{1.1.2}{3}{Scripts and specific applications:}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Documentation:}{3}{subsection.1.1.3}}
\newlabel{index:documentation}{{1.1.3}{3}{Documentation:}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Additional programming and consulting:}{3}{subsection.1.1.4}}
\newlabel{index:additional-programming-and-consulting}{{1.1.4}{3}{Additional programming and consulting:}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}License}{3}{section.1.2}}
\newlabel{index:license}{{1.2}{3}{License}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using ClearMap}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:using-clearmap}{{2}{5}{Using ClearMap}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of ClearMap}{5}{section.2.1}}
\newlabel{introduction::doc}{{2.1}{5}{Overview of ClearMap}{section.2.1}{}}
\newlabel{introduction:overview-of-clearmap}{{2.1}{5}{Overview of ClearMap}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IO}{5}{subsection.2.1.1}}
\newlabel{introduction:io}{{2.1.1}{5}{IO}{subsection.2.1.1}{}}
\newlabel{introduction:id1}{{2.1.1}{5}{IO}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Alignment}{6}{subsection.2.1.2}}
\newlabel{introduction:alignment}{{2.1.2}{6}{Alignment}{subsection.2.1.2}{}}
\newlabel{introduction:id2}{{2.1.2}{6}{Alignment}{section*.4}{}}
\newlabel{introduction:id3}{{2.1.2}{6}{Alignment}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Image Processing}{6}{subsection.2.1.3}}
\newlabel{introduction:image-processing}{{2.1.3}{6}{Image Processing}{subsection.2.1.3}{}}
\newlabel{introduction:id4}{{2.1.3}{6}{Image Processing}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analysis}{6}{subsection.2.1.4}}
\newlabel{introduction:analysis}{{2.1.4}{6}{Analysis}{subsection.2.1.4}{}}
\newlabel{introduction:id5}{{2.1.4}{6}{Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}iDISCO+ Clearing Method}{7}{subsection.2.1.5}}
\newlabel{introduction:idisco-clearing-method}{{2.1.5}{7}{iDISCO+ Clearing Method}{subsection.2.1.5}{}}
\newlabel{introduction:id6}{{2.1.5}{7}{iDISCO+ Clearing Method}{section*.9}{}}
\newlabel{introduction:id7}{{2.1.5}{7}{iDISCO+ Clearing Method}{section*.10}{}}
\newlabel{introduction:id8}{{2.1.5}{7}{iDISCO+ Clearing Method}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}References}{7}{subsection.2.1.6}}
\newlabel{introduction:references}{{2.1.6}{7}{References}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{7}{section.2.2}}
\newlabel{installation:installation}{{2.2}{7}{Installation}{section.2.2}{}}
\newlabel{installation::doc}{{2.2}{7}{Installation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requirements}{7}{subsection.2.2.1}}
\newlabel{installation:requirements}{{2.2.1}{7}{Requirements}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Installation}{8}{subsection.2.2.2}}
\newlabel{installation:id1}{{2.2.2}{8}{Installation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Configuration}{8}{subsection.2.2.3}}
\newlabel{installation:configuration}{{2.2.3}{8}{Configuration}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tutorial}{9}{section.2.3}}
\newlabel{tutorial::doc}{{2.3}{9}{Tutorial}{section.2.3}{}}
\newlabel{tutorial:tutorial}{{2.3}{9}{Tutorial}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Parameter File}{9}{subsection.2.3.1}}
\newlabel{tutorial:the-parameter-file}{{2.3.1}{9}{The Parameter File}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Import Modules}}{9}{subsubsection*.12}}
\newlabel{tutorial:import-modules}{{2.3.1}{9}{\emph {Import Modules}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Data parameters}}{9}{subsubsection*.13}}
\newlabel{tutorial:data-parameters}{{2.3.1}{9}{\emph {Data parameters}}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Cell detection}}{11}{subsubsection*.14}}
\newlabel{tutorial:cell-detection}{{2.3.1}{11}{\emph {Cell detection}}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Correcting the illumination:}{12}{paragraph*.15}}
\newlabel{tutorial:correcting-the-illumination}{{2.3.1}{12}{Correcting the illumination:}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Background Subtraction:}{12}{paragraph*.16}}
\newlabel{tutorial:background-subtraction}{{2.3.1}{12}{Background Subtraction:}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Difference of Gaussians filter:}{12}{paragraph*.17}}
\newlabel{tutorial:difference-of-gaussians-filter}{{2.3.1}{12}{Difference of Gaussians filter:}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Extended Maxima:}{13}{paragraph*.18}}
\newlabel{tutorial:extended-maxima}{{2.3.1}{13}{Extended Maxima:}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Peak Intensity:}{13}{paragraph*.19}}
\newlabel{tutorial:peak-intensity}{{2.3.1}{13}{Peak Intensity:}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell Volume:}{13}{paragraph*.20}}
\newlabel{tutorial:cell-volume}{{2.3.1}{13}{Cell Volume:}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Heat map generation}}{14}{subsubsection*.21}}
\newlabel{tutorial:heat-map-generation}{{2.3.1}{14}{\emph {Heat map generation}}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Config parameters}}{14}{subsubsection*.22}}
\newlabel{tutorial:config-parameters}{{2.3.1}{14}{\emph {Config parameters}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Run Parameters}}{15}{subsubsection*.23}}
\newlabel{tutorial:run-parameters}{{2.3.1}{15}{\emph {Run Parameters}}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Run File}{15}{subsection.2.3.2}}
\newlabel{tutorial:the-run-file}{{2.3.2}{15}{The Run File}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Resampling operations}}{16}{subsubsection*.24}}
\newlabel{tutorial:resampling-operations}{{2.3.2}{16}{\emph {Resampling operations}}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Alignment operations}}{16}{subsubsection*.25}}
\newlabel{tutorial:alignment-operations}{{2.3.2}{16}{\emph {Alignment operations}}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Cell detection and thresholding}}{16}{subsubsection*.26}}
\newlabel{tutorial:cell-detection-and-thresholding}{{2.3.2}{16}{\emph {Cell detection and thresholding}}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Point coordinate transformation}}{17}{subsubsection*.27}}
\newlabel{tutorial:point-coordinate-transformation}{{2.3.2}{17}{\emph {Point coordinate transformation}}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Heat map}}{18}{subsubsection*.28}}
\newlabel{tutorial:heat-map}{{2.3.2}{18}{\emph {Heat map}}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Table generation}}{18}{subsubsection*.29}}
\newlabel{tutorial:table-generation}{{2.3.2}{18}{\emph {Table generation}}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analysis Tools}{19}{subsection.2.3.3}}
\newlabel{tutorial:analysis-tools}{{2.3.3}{19}{Analysis Tools}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Voxel statistics}}{19}{subsubsection*.30}}
\newlabel{tutorial:voxel-statistics}{{2.3.3}{19}{\emph {Voxel statistics}}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Regions statistics}}{20}{subsubsection*.31}}
\newlabel{tutorial:regions-statistics}{{2.3.3}{20}{\emph {Regions statistics}}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Automated region isolation}}{21}{subsubsection*.32}}
\newlabel{tutorial:automated-region-isolation}{{2.3.3}{21}{\emph {Automated region isolation}}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ClearMap Image Analysis Tools}{21}{section.2.4}}
\newlabel{imageanalysis::doc}{{2.4}{21}{ClearMap Image Analysis Tools}{section.2.4}{}}
\newlabel{imageanalysis:clearmap-image-analysis-tools}{{2.4}{21}{ClearMap Image Analysis Tools}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visualizing 3D Images}{22}{subsection.2.4.1}}
\newlabel{imageanalysis:visualizing-3d-images}{{2.4.1}{22}{Visualizing 3D Images}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiled Plots}{22}{subsubsection*.33}}
\newlabel{imageanalysis:tiled-plots}{{2.4.1}{22}{Tiled Plots}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Image Statistics}{25}{subsection.2.4.2}}
\newlabel{imageanalysis:image-statistics}{{2.4.2}{25}{Image Statistics}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Background Removal}{26}{subsection.2.4.3}}
\newlabel{imageanalysis:background-removal}{{2.4.3}{26}{Background Removal}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Image Filter}{27}{subsection.2.4.4}}
\newlabel{imageanalysis:image-filter}{{2.4.4}{27}{Image Filter}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Maxima Detection}{28}{subsection.2.4.5}}
\newlabel{imageanalysis:maxima-detection}{{2.4.5}{28}{Maxima Detection}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Cell Shape Detection}{31}{subsection.2.4.6}}
\newlabel{imageanalysis:cell-shape-detection}{{2.4.6}{31}{Cell Shape Detection}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ClearMap functions}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:clearmap-functions}{{3}{35}{ClearMap functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ClearMap package}{35}{section.3.1}}
\newlabel{api/ClearMap:clearmap-package}{{3.1}{35}{ClearMap package}{section.3.1}{}}
\newlabel{api/ClearMap::doc}{{3.1}{35}{ClearMap package}{section.3.1}{}}
\newlabel{api/ClearMap:module-ClearMap}{{3.1}{35}{ClearMap package}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subpackages}{35}{subsection.3.1.1}}
\newlabel{api/ClearMap:subpackages}{{3.1.1}{35}{Subpackages}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.IO package}{35}{subsubsection*.35}}
\newlabel{api/ClearMap.IO:clearmap-io-package}{{3.1.1}{35}{ClearMap.IO package}{subsubsection*.35}{}}
\newlabel{api/ClearMap.IO::doc}{{3.1.1}{35}{ClearMap.IO package}{subsubsection*.35}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO}{{3.1.1}{35}{ClearMap.IO package}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Image data}{35}{paragraph*.36}}
\newlabel{api/ClearMap.IO:image-data}{{3.1.1}{35}{Image data}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Point data}{37}{paragraph*.37}}
\newlabel{api/ClearMap.IO:point-data}{{3.1.1}{37}{Point data}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{37}{paragraph*.38}}
\newlabel{api/ClearMap.IO:summary}{{3.1.1}{37}{Summary}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.IO module}{37}{paragraph*.39}}
\newlabel{api/ClearMap.IO:clearmap-io-io-module}{{3.1.1}{37}{ClearMap.IO.IO module}{paragraph*.39}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.IO}{{3.1.1}{37}{ClearMap.IO.IO module}{paragraph*.39}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileExtensions}{{3.1.1}{37}{ClearMap.IO.IO module}{section*.40}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileTypes}{{3.1.1}{37}{ClearMap.IO.IO module}{section*.41}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileExtensionToType}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.42}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileExtensions}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.43}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileTypes}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.44}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileExtensionToType}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.45}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.fileExtension}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.46}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isFile}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.47}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isFileExpression}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.48}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isPointFile}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.49}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.isDataFile}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.50}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.createDirectory}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.51}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileNameToType}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.52}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileNameToType}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.53}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataFileNameToModule}{{3.1.1}{38}{ClearMap.IO.IO module}{section*.54}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointFileNameToModule}{{3.1.1}{39}{ClearMap.IO.IO module}{section*.55}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataSize}{{3.1.1}{39}{ClearMap.IO.IO module}{section*.56}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataZSize}{{3.1.1}{39}{ClearMap.IO.IO module}{section*.57}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.toDataRange}{{3.1.1}{39}{ClearMap.IO.IO module}{section*.58}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.toDataSize}{{3.1.1}{39}{ClearMap.IO.IO module}{section*.59}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataSizeFromDataRange}{{3.1.1}{39}{ClearMap.IO.IO module}{section*.60}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.dataToRange}{{3.1.1}{40}{ClearMap.IO.IO module}{section*.61}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.readData}{{3.1.1}{40}{ClearMap.IO.IO module}{section*.62}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.writeData}{{3.1.1}{40}{ClearMap.IO.IO module}{section*.63}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.copyFile}{{3.1.1}{40}{ClearMap.IO.IO module}{section*.64}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.copyData}{{3.1.1}{41}{ClearMap.IO.IO module}{section*.65}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.convertData}{{3.1.1}{41}{ClearMap.IO.IO module}{section*.66}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.toMultiChannelData}{{3.1.1}{41}{ClearMap.IO.IO module}{section*.67}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToCoordinates}{{3.1.1}{41}{ClearMap.IO.IO module}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{41}{paragraph*.69}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToProperties}{{3.1.1}{41}{ClearMap.IO.IO module}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{42}{paragraph*.71}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToCoordinatesAndProperties}{{3.1.1}{42}{ClearMap.IO.IO module}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{42}{paragraph*.73}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToCoordinatesAndPropertiesFileNames}{{3.1.1}{42}{ClearMap.IO.IO module}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{42}{paragraph*.75}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointShiftFromRange}{{3.1.1}{42}{ClearMap.IO.IO module}{section*.76}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.pointsToRange}{{3.1.1}{42}{ClearMap.IO.IO module}{section*.77}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.readPoints}{{3.1.1}{42}{ClearMap.IO.IO module}{section*.78}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.writePoints}{{3.1.1}{43}{ClearMap.IO.IO module}{section*.79}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.IO.writeTable}{{3.1.1}{43}{ClearMap.IO.IO module}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.CSV module}{43}{paragraph*.81}}
\newlabel{api/ClearMap.IO:clearmap-io-csv-module}{{3.1.1}{43}{ClearMap.IO.CSV module}{paragraph*.81}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.CSV}{{3.1.1}{43}{ClearMap.IO.CSV module}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{43}{paragraph*.82}}
\newlabel{api/ClearMap.IO:ClearMap.IO.CSV.writePoints}{{3.1.1}{43}{Example}{section*.83}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.CSV.readPoints}{{3.1.1}{44}{Example}{section*.84}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.CSV.test}{{3.1.1}{44}{Example}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.FileList module}{44}{paragraph*.86}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.FileList}{{3.1.1}{44}{ClearMap.IO.FileList module}{paragraph*.86}{}}
\newlabel{api/ClearMap.IO:clearmap-io-filelist-module}{{3.1.1}{44}{ClearMap.IO.FileList module}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{44}{paragraph*.87}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.readFileList}{{3.1.1}{44}{Examples}{section*.88}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.splitFileExpression}{{3.1.1}{44}{Examples}{section*.89}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.fileExperssionToFileName}{{3.1.1}{44}{Examples}{section*.90}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.dataSize}{{3.1.1}{45}{Examples}{section*.91}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.dataZSize}{{3.1.1}{45}{Examples}{section*.92}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.readDataFiles}{{3.1.1}{45}{Examples}{section*.93}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.readData}{{3.1.1}{45}{Examples}{section*.94}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.writeData}{{3.1.1}{45}{Examples}{section*.95}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.copyData}{{3.1.1}{45}{Examples}{section*.96}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.FileList.test}{{3.1.1}{46}{Examples}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.Imaris module}{46}{paragraph*.98}}
\newlabel{api/ClearMap.IO:clearmap-io-imaris-module}{{3.1.1}{46}{ClearMap.IO.Imaris module}{paragraph*.98}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.Imaris}{{3.1.1}{46}{ClearMap.IO.Imaris module}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{46}{paragraph*.99}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.openFile}{{3.1.1}{46}{Example}{section*.100}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.closeFile}{{3.1.1}{46}{Example}{section*.101}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.readDataSet}{{3.1.1}{46}{Example}{section*.102}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.dataSize}{{3.1.1}{46}{Example}{section*.103}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.dataZSize}{{3.1.1}{47}{Example}{section*.104}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.readData}{{3.1.1}{47}{Example}{section*.105}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.getDataSize}{{3.1.1}{47}{Example}{section*.106}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.getDataExtent}{{3.1.1}{47}{Example}{section*.107}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.getScaleAndOffset}{{3.1.1}{47}{Example}{section*.108}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.transformPointsToImaris}{{3.1.1}{47}{Example}{section*.109}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.writePoints}{{3.1.1}{48}{Example}{section*.110}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.writeData}{{3.1.1}{48}{Example}{section*.111}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.readPoints}{{3.1.1}{48}{Example}{section*.112}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.copyData}{{3.1.1}{48}{Example}{section*.113}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.Imaris.test}{{3.1.1}{48}{Example}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.NPY module}{48}{paragraph*.115}}
\newlabel{api/ClearMap.IO:clearmap-io-npy-module}{{3.1.1}{48}{ClearMap.IO.NPY module}{paragraph*.115}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.NPY}{{3.1.1}{48}{ClearMap.IO.NPY module}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{48}{paragraph*.116}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NPY.writePoints}{{3.1.1}{49}{Example}{section*.117}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NPY.readPoints}{{3.1.1}{49}{Example}{section*.118}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NPY.test}{{3.1.1}{49}{Example}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.NRRD module}{49}{paragraph*.120}}
\newlabel{api/ClearMap.IO:clearmap-io-nrrd-module}{{3.1.1}{49}{ClearMap.IO.NRRD module}{paragraph*.120}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.NRRD}{{3.1.1}{49}{ClearMap.IO.NRRD module}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{49}{paragraph*.121}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.NrrdError}{{3.1.1}{49}{Example}{section*.122}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.parse_nrrdvector}{{3.1.1}{49}{Example}{section*.123}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.parse_optional_nrrdvector}{{3.1.1}{49}{Example}{section*.124}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.readHeader}{{3.1.1}{49}{Example}{section*.125}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.readData}{{3.1.1}{50}{Example}{section*.126}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.writeData}{{3.1.1}{50}{Example}{section*.127}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.dataSize}{{3.1.1}{50}{Example}{section*.128}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.dataZSize}{{3.1.1}{50}{Example}{section*.129}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.copyData}{{3.1.1}{50}{Example}{section*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{51}{paragraph*.131}}
\newlabel{api/ClearMap.IO:ClearMap.IO.NRRD.test}{{3.1.1}{51}{Example}{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.RAW module}{51}{paragraph*.133}}
\newlabel{api/ClearMap.IO:clearmap-io-raw-module}{{3.1.1}{51}{ClearMap.IO.RAW module}{paragraph*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.TIF module}{51}{paragraph*.134}}
\newlabel{api/ClearMap.IO:clearmap-io-tif-module}{{3.1.1}{51}{ClearMap.IO.TIF module}{paragraph*.134}{}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.TIF}{{3.1.1}{51}{ClearMap.IO.TIF module}{paragraph*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{51}{paragraph*.135}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.dataSize}{{3.1.1}{51}{Example}{section*.136}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.dataZSize}{{3.1.1}{51}{Example}{section*.137}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.readData}{{3.1.1}{51}{Example}{section*.138}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.writeData}{{3.1.1}{51}{Example}{section*.139}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.copyData}{{3.1.1}{52}{Example}{section*.140}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.TIF.test}{{3.1.1}{52}{Example}{section*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.IO.VTK module}{52}{paragraph*.142}}
\newlabel{api/ClearMap.IO:module-ClearMap.IO.VTK}{{3.1.1}{52}{ClearMap.IO.VTK module}{paragraph*.142}{}}
\newlabel{api/ClearMap.IO:clearmap-io-vtk-module}{{3.1.1}{52}{ClearMap.IO.VTK module}{paragraph*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{52}{paragraph*.143}}
\newlabel{api/ClearMap.IO:ClearMap.IO.VTK.writePoints}{{3.1.1}{52}{Notes}{section*.144}{}}
\newlabel{api/ClearMap.IO:ClearMap.IO.VTK.readPoints}{{3.1.1}{52}{Notes}{section*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{52}{paragraph*.146}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Alignment package}{52}{subsubsection*.147}}
\newlabel{api/ClearMap.Alignment::doc}{{3.1.1}{52}{ClearMap.Alignment package}{subsubsection*.147}{}}
\newlabel{api/ClearMap.Alignment:clearmap-alignment-package}{{3.1.1}{52}{ClearMap.Alignment package}{subsubsection*.147}{}}
\newlabel{api/ClearMap.Alignment:module-ClearMap.Alignment}{{3.1.1}{52}{ClearMap.Alignment package}{section*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Alignment.Elastix module}{53}{paragraph*.149}}
\newlabel{api/ClearMap.Alignment:clearmap-alignment-elastix-module}{{3.1.1}{53}{ClearMap.Alignment.Elastix module}{paragraph*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Alignment.Resampling module}{53}{paragraph*.150}}
\newlabel{api/ClearMap.Alignment:clearmap-alignment-resampling-module}{{3.1.1}{53}{ClearMap.Alignment.Resampling module}{paragraph*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.ImageProcessing package}{53}{subsubsection*.151}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-package}{{3.1.1}{53}{ClearMap.ImageProcessing package}{subsubsection*.151}{}}
\newlabel{api/ClearMap.ImageProcessing::doc}{{3.1.1}{53}{ClearMap.ImageProcessing package}{subsubsection*.151}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing}{{3.1.1}{53}{ClearMap.ImageProcessing package}{subsubsection*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Volumetric Image Processing}{53}{paragraph*.152}}
\newlabel{api/ClearMap.ImageProcessing:volumetric-image-processing}{{3.1.1}{53}{Volumetric Image Processing}{paragraph*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel Image Processing}{53}{paragraph*.153}}
\newlabel{api/ClearMap.ImageProcessing:parallel-image-processing}{{3.1.1}{53}{Parallel Image Processing}{paragraph*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{External Packages}{54}{paragraph*.154}}
\newlabel{api/ClearMap.ImageProcessing:external-packages}{{3.1.1}{54}{External Packages}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.StackProcessing module}{54}{paragraph*.155}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-stackprocessing-module}{{3.1.1}{54}{ClearMap.ImageProcessing.StackProcessing module}{paragraph*.155}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.StackProcessing}{{3.1.1}{54}{ClearMap.ImageProcessing.StackProcessing module}{paragraph*.155}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sub-Stacks}{54}{subparagraph*.156}}
\newlabel{api/ClearMap.ImageProcessing:sub-stacks}{{3.1.1}{54}{Sub-Stacks}{subparagraph*.156}{}}
\newlabel{api/ClearMap.ImageProcessing:substack}{{3.1.1}{54}{Sub-Stacks}{subparagraph*.156}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.printSubStackInfo}{{3.1.1}{54}{Sub-Stacks}{section*.157}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.writeSubStack}{{3.1.1}{54}{Sub-Stacks}{section*.158}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.joinPoints}{{3.1.1}{55}{Sub-Stacks}{section*.159}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.calculateChunkSize}{{3.1.1}{55}{Sub-Stacks}{section*.160}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.calculateSubStacks}{{3.1.1}{55}{Sub-Stacks}{section*.161}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.noProcessing}{{3.1.1}{56}{Sub-Stacks}{section*.162}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.parallelProcessStack}{{3.1.1}{56}{Sub-Stacks}{section*.163}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.StackProcessing.sequentiallyProcessStack}{{3.1.1}{56}{Sub-Stacks}{section*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.CellDetection module}{57}{paragraph*.165}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-celldetection-module}{{3.1.1}{57}{ClearMap.ImageProcessing.CellDetection module}{paragraph*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.CellSizeDetection module}{57}{paragraph*.166}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-cellsizedetection-module}{{3.1.1}{57}{ClearMap.ImageProcessing.CellSizeDetection module}{paragraph*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{57}{paragraph*.167}}
\newlabel{api/ClearMap.ImageProcessing:subpackages}{{3.1.1}{57}{Subpackages}{paragraph*.167}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter package}{57}{subparagraph*.168}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter}{{3.1.1}{57}{ClearMap.ImageProcessing.Filter package}{subparagraph*.168}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter::doc}{{3.1.1}{57}{ClearMap.ImageProcessing.Filter package}{subparagraph*.168}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-package}{{3.1.1}{57}{ClearMap.ImageProcessing.Filter package}{subparagraph*.168}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.LinearFilter module}{57}{subparagraph*.169}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.LinearFilter}{{3.1.1}{57}{ClearMap.ImageProcessing.Filter.LinearFilter module}{subparagraph*.169}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-linearfilter-module}{{3.1.1}{57}{ClearMap.ImageProcessing.Filter.LinearFilter module}{subparagraph*.169}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.LinearFilter.filterLinear}{{3.1.1}{57}{ClearMap.ImageProcessing.Filter.LinearFilter module}{section*.170}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.DoGFilter module}{58}{subparagraph*.171}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.DoGFilter}{{3.1.1}{58}{ClearMap.ImageProcessing.Filter.DoGFilter module}{subparagraph*.171}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-dogfilter-module}{{3.1.1}{58}{ClearMap.ImageProcessing.Filter.DoGFilter module}{subparagraph*.171}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.DoGFilter.filterDoG}{{3.1.1}{58}{ClearMap.ImageProcessing.Filter.DoGFilter module}{section*.172}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.Convolution module}{58}{subparagraph*.173}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.Convolution}{{3.1.1}{58}{ClearMap.ImageProcessing.Filter.Convolution module}{subparagraph*.173}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-convolution-module}{{3.1.1}{58}{ClearMap.ImageProcessing.Filter.Convolution module}{subparagraph*.173}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.Convolution.convolve}{{3.1.1}{59}{ClearMap.ImageProcessing.Filter.Convolution module}{section*.174}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.FilterKernel module}{59}{subparagraph*.175}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-filterkernel-module}{{3.1.1}{59}{ClearMap.ImageProcessing.Filter.FilterKernel module}{subparagraph*.175}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.FilterKernel}{{3.1.1}{59}{ClearMap.ImageProcessing.Filter.FilterKernel module}{subparagraph*.175}{}}
\@writefile{toc}{\contentsline {subparagraph}{Filter Type}{59}{subparagraph*.176}}
\newlabel{api/ClearMap.ImageProcessing.Filter:filtertypes}{{3.1.1}{59}{Filter Type}{subparagraph*.176}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:filter-type}{{3.1.1}{59}{Filter Type}{subparagraph*.176}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.filterKernel}{{3.1.1}{59}{Filter Type}{section*.177}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.filterKernel2D}{{3.1.1}{59}{Filter Type}{section*.178}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.filterKernel3D}{{3.1.1}{59}{Filter Type}{section*.179}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.FilterKernel.test}{{3.1.1}{60}{Filter Type}{section*.180}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.StructureElement module}{60}{subparagraph*.181}}
\newlabel{api/ClearMap.ImageProcessing.Filter:clearmap-imageprocessing-filter-structureelement-module}{{3.1.1}{60}{ClearMap.ImageProcessing.Filter.StructureElement module}{subparagraph*.181}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:module-ClearMap.ImageProcessing.Filter.StructureElement}{{3.1.1}{60}{ClearMap.ImageProcessing.Filter.StructureElement module}{subparagraph*.181}{}}
\@writefile{toc}{\contentsline {subparagraph}{Structure Element Types}{60}{subparagraph*.182}}
\newlabel{api/ClearMap.ImageProcessing.Filter:structureelementtypes}{{3.1.1}{60}{Structure Element Types}{subparagraph*.182}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:structure-element-types}{{3.1.1}{60}{Structure Element Types}{subparagraph*.182}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElement}{{3.1.1}{60}{Structure Element Types}{section*.183}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElementOffsets}{{3.1.1}{60}{Structure Element Types}{section*.184}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElement2D}{{3.1.1}{60}{Structure Element Types}{section*.185}{}}
\newlabel{api/ClearMap.ImageProcessing.Filter:ClearMap.ImageProcessing.Filter.StructureElement.structureElement3D}{{3.1.1}{60}{Structure Element Types}{section*.186}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.IlluminationCorrection module}{61}{paragraph*.187}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-illuminationcorrection-module}{{3.1.1}{61}{ClearMap.ImageProcessing.IlluminationCorrection module}{paragraph*.187}{}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.IlluminationCorrection}{{3.1.1}{61}{ClearMap.ImageProcessing.IlluminationCorrection module}{paragraph*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{61}{paragraph*.188}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlluminationCorrection.DefaultFlatFieldLineFile}{{3.1.1}{61}{References}{section*.189}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlluminationCorrection.correctIllumination}{{3.1.1}{61}{References}{section*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{62}{paragraph*.191}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlluminationCorrection.flatfieldFromLine}{{3.1.1}{62}{References}{section*.192}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.IlluminationCorrection.flatfieldLineFromRegression}{{3.1.1}{62}{References}{section*.193}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.BackgroundRemoval module}{62}{paragraph*.194}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-backgroundremoval-module}{{3.1.1}{62}{ClearMap.ImageProcessing.BackgroundRemoval module}{paragraph*.194}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.GreyReconstruction module}{62}{paragraph*.195}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-greyreconstruction-module}{{3.1.1}{62}{ClearMap.ImageProcessing.GreyReconstruction module}{paragraph*.195}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.SpotDetection module}{62}{paragraph*.196}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-spotdetection-module}{{3.1.1}{62}{ClearMap.ImageProcessing.SpotDetection module}{paragraph*.196}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.MaximaDetection module}{62}{paragraph*.197}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-maximadetection-module}{{3.1.1}{62}{ClearMap.ImageProcessing.MaximaDetection module}{paragraph*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.IlastikClassification module}{62}{paragraph*.198}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-ilastikclassification-module}{{3.1.1}{62}{ClearMap.ImageProcessing.IlastikClassification module}{paragraph*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.ImageProcessing.ImageStatistics module}{62}{paragraph*.199}}
\newlabel{api/ClearMap.ImageProcessing:module-ClearMap.ImageProcessing.ImageStatistics}{{3.1.1}{62}{ClearMap.ImageProcessing.ImageStatistics module}{paragraph*.199}{}}
\newlabel{api/ClearMap.ImageProcessing:clearmap-imageprocessing-imagestatistics-module}{{3.1.1}{62}{ClearMap.ImageProcessing.ImageStatistics module}{paragraph*.199}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.ImageStatistics.calculateStatistics}{{3.1.1}{62}{ClearMap.ImageProcessing.ImageStatistics module}{section*.200}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.ImageStatistics.calculateStatisticsOnStack}{{3.1.1}{63}{ClearMap.ImageProcessing.ImageStatistics module}{section*.201}{}}
\newlabel{api/ClearMap.ImageProcessing:ClearMap.ImageProcessing.ImageStatistics.joinStatistics}{{3.1.1}{63}{ClearMap.ImageProcessing.ImageStatistics module}{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Analysis package}{64}{subsubsection*.203}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-package}{{3.1.1}{64}{ClearMap.Analysis package}{subsubsection*.203}{}}
\newlabel{api/ClearMap.Analysis::doc}{{3.1.1}{64}{ClearMap.Analysis package}{subsubsection*.203}{}}
\newlabel{api/ClearMap.Analysis:module-ClearMap.Analysis}{{3.1.1}{64}{ClearMap.Analysis package}{subsubsection*.203}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{64}{paragraph*.204}}
\newlabel{api/ClearMap.Analysis:subpackages}{{3.1.1}{64}{Subpackages}{paragraph*.204}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools package}{64}{subparagraph*.205}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-package}{{3.1.1}{64}{ClearMap.Analysis.Tools package}{subparagraph*.205}{}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools}{{3.1.1}{64}{ClearMap.Analysis.Tools package}{subparagraph*.205}{}}
\newlabel{api/ClearMap.Analysis.Tools::doc}{{3.1.1}{64}{ClearMap.Analysis.Tools package}{subparagraph*.205}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools.Extrapolate module}{64}{subparagraph*.206}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-extrapolate-module}{{3.1.1}{64}{ClearMap.Analysis.Tools.Extrapolate module}{subparagraph*.206}{}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools.Extrapolate}{{3.1.1}{64}{ClearMap.Analysis.Tools.Extrapolate module}{subparagraph*.206}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.Extrapolate.extrap1d}{{3.1.1}{64}{ClearMap.Analysis.Tools.Extrapolate module}{section*.207}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.Extrapolate.extrap1dFromInterp1d}{{3.1.1}{64}{ClearMap.Analysis.Tools.Extrapolate module}{section*.208}{}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{65}{subparagraph*.209}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-multiplecomparisoncorrection-module}{{3.1.1}{65}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{subparagraph*.209}{}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools.MultipleComparisonCorrection}{{3.1.1}{65}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{subparagraph*.209}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.MultipleComparisonCorrection.correctPValues}{{3.1.1}{65}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{section*.210}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{65}{paragraph*.211}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{65}{paragraph*.212}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.MultipleComparisonCorrection.estimateQValues}{{3.1.1}{65}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{section*.213}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{65}{paragraph*.214}}
\@writefile{toc}{\contentsline {paragraph}{References}{66}{paragraph*.215}}
\@writefile{toc}{\contentsline {subparagraph}{ClearMap.Analysis.Tools.StatisticalTests module}{66}{subparagraph*.216}}
\newlabel{api/ClearMap.Analysis.Tools:module-ClearMap.Analysis.Tools.StatisticalTests}{{3.1.1}{66}{ClearMap.Analysis.Tools.StatisticalTests module}{subparagraph*.216}{}}
\newlabel{api/ClearMap.Analysis.Tools:clearmap-analysis-tools-statisticaltests-module}{{3.1.1}{66}{ClearMap.Analysis.Tools.StatisticalTests module}{subparagraph*.216}{}}
\newlabel{api/ClearMap.Analysis.Tools:ClearMap.Analysis.Tools.StatisticalTests.testCramerVonMises2Sample}{{3.1.1}{66}{ClearMap.Analysis.Tools.StatisticalTests module}{section*.217}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{66}{paragraph*.218}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Analysis.Label module}{66}{paragraph*.219}}
\newlabel{api/ClearMap.Analysis:module-ClearMap.Analysis.Label}{{3.1.1}{66}{ClearMap.Analysis.Label module}{paragraph*.219}{}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-label-module}{{3.1.1}{66}{ClearMap.Analysis.Label module}{paragraph*.219}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{66}{paragraph*.220}}
\@writefile{toc}{\contentsline {paragraph}{References}{66}{paragraph*.221}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.DefaultLabeledImageFile}{{3.1.1}{66}{References}{section*.222}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.DefaultAnnotationFile}{{3.1.1}{66}{References}{section*.223}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord}{{3.1.1}{67}{References}{section*.224}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.__getnewargs__}{{3.1.1}{67}{References}{section*.225}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.__getstate__}{{3.1.1}{67}{References}{section*.226}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.__repr__}{{3.1.1}{67}{References}{section*.227}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.acronym}{{3.1.1}{67}{References}{section*.228}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.collapse}{{3.1.1}{67}{References}{section*.229}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.color}{{3.1.1}{67}{References}{section*.230}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.id}{{3.1.1}{67}{References}{section*.231}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.name}{{3.1.1}{67}{References}{section*.232}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelRecord.parent}{{3.1.1}{67}{References}{section*.233}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo}{{3.1.1}{67}{References}{section*.234}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.ids}{{3.1.1}{67}{References}{section*.235}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.names}{{3.1.1}{67}{References}{section*.236}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.acronyms}{{3.1.1}{67}{References}{section*.237}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.colors}{{3.1.1}{67}{References}{section*.238}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.parents}{{3.1.1}{67}{References}{section*.239}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.levels}{{3.1.1}{67}{References}{section*.240}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.collapse}{{3.1.1}{67}{References}{section*.241}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.collapseMap}{{3.1.1}{67}{References}{section*.242}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.initialize}{{3.1.1}{67}{References}{section*.243}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.name}{{3.1.1}{67}{References}{section*.244}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.acronym}{{3.1.1}{67}{References}{section*.245}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.color}{{3.1.1}{67}{References}{section*.246}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.parent}{{3.1.1}{68}{References}{section*.247}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.level}{{3.1.1}{68}{References}{section*.248}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.toLabelAtLevel}{{3.1.1}{68}{References}{section*.249}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.toLabelAtCollapseMap}{{3.1.1}{68}{References}{section*.250}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.LabelInfo.toLabelAtCollapse}{{3.1.1}{68}{References}{section*.251}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.Label}{{3.1.1}{68}{References}{section*.252}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.initialize}{{3.1.1}{68}{References}{section*.253}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelAtLevel}{{3.1.1}{68}{References}{section*.254}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelAtCollapse}{{3.1.1}{68}{References}{section*.255}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelPoints}{{3.1.1}{68}{References}{section*.256}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.countPointsInRegions}{{3.1.1}{68}{References}{section*.257}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelToName}{{3.1.1}{68}{References}{section*.258}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelToAcronym}{{3.1.1}{68}{References}{section*.259}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.labelToColor}{{3.1.1}{68}{References}{section*.260}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.writePAL}{{3.1.1}{68}{References}{section*.261}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.writeLUT}{{3.1.1}{68}{References}{section*.262}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.makeColorPalette}{{3.1.1}{68}{References}{section*.263}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.makeColorAnnotations}{{3.1.1}{68}{References}{section*.264}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Label.test}{{3.1.1}{68}{References}{section*.265}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Analysis.Statistics module}{68}{paragraph*.266}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-statistics-module}{{3.1.1}{68}{ClearMap.Analysis.Statistics module}{paragraph*.266}{}}
\newlabel{api/ClearMap.Analysis:module-ClearMap.Analysis.Statistics}{{3.1.1}{68}{ClearMap.Analysis.Statistics module}{paragraph*.266}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.readDataGroup}{{3.1.1}{68}{ClearMap.Analysis.Statistics module}{section*.267}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.readPointsGroup}{{3.1.1}{68}{ClearMap.Analysis.Statistics module}{section*.268}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.tTestVoxelization}{{3.1.1}{68}{ClearMap.Analysis.Statistics module}{section*.269}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.cutoffPValues}{{3.1.1}{68}{ClearMap.Analysis.Statistics module}{section*.270}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.colorPValues}{{3.1.1}{68}{ClearMap.Analysis.Statistics module}{section*.271}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.mean}{{3.1.1}{68}{ClearMap.Analysis.Statistics module}{section*.272}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.std}{{3.1.1}{69}{ClearMap.Analysis.Statistics module}{section*.273}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.var}{{3.1.1}{69}{ClearMap.Analysis.Statistics module}{section*.274}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.thresholdPoints}{{3.1.1}{69}{ClearMap.Analysis.Statistics module}{section*.275}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.weightsFromPrecentiles}{{3.1.1}{69}{ClearMap.Analysis.Statistics module}{section*.276}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.countPointsGroupInRegions}{{3.1.1}{69}{ClearMap.Analysis.Statistics module}{section*.277}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.tTestPointsInRegions}{{3.1.1}{69}{ClearMap.Analysis.Statistics module}{section*.278}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.testCompletedCumulatives}{{3.1.1}{69}{ClearMap.Analysis.Statistics module}{section*.279}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.testCompletedInvertedCumulatives}{{3.1.1}{69}{ClearMap.Analysis.Statistics module}{section*.280}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.testCompletedCumulativesInSpheres}{{3.1.1}{69}{ClearMap.Analysis.Statistics module}{section*.281}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Statistics.test}{{3.1.1}{69}{ClearMap.Analysis.Statistics module}{section*.282}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Analysis.Voxelization module}{69}{paragraph*.283}}
\newlabel{api/ClearMap.Analysis:clearmap-analysis-voxelization-module}{{3.1.1}{69}{ClearMap.Analysis.Voxelization module}{paragraph*.283}{}}
\newlabel{api/ClearMap.Analysis:module-ClearMap.Analysis.Voxelization}{{3.1.1}{69}{ClearMap.Analysis.Voxelization module}{paragraph*.283}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Voxelization.voxelize}{{3.1.1}{69}{ClearMap.Analysis.Voxelization module}{section*.284}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Voxelization.voxelizePixel}{{3.1.1}{69}{ClearMap.Analysis.Voxelization module}{section*.285}{}}
\newlabel{api/ClearMap.Analysis:ClearMap.Analysis.Voxelization.test}{{3.1.1}{70}{ClearMap.Analysis.Voxelization module}{section*.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Visualization package}{70}{subsubsection*.287}}
\newlabel{api/ClearMap.Visualization:module-ClearMap.Visualization}{{3.1.1}{70}{ClearMap.Visualization package}{subsubsection*.287}{}}
\newlabel{api/ClearMap.Visualization::doc}{{3.1.1}{70}{ClearMap.Visualization package}{subsubsection*.287}{}}
\newlabel{api/ClearMap.Visualization:clearmap-visualization-package}{{3.1.1}{70}{ClearMap.Visualization package}{subsubsection*.287}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Visualization.Plot module}{70}{paragraph*.288}}
\newlabel{api/ClearMap.Visualization:module-ClearMap.Visualization.Plot}{{3.1.1}{70}{ClearMap.Visualization.Plot module}{paragraph*.288}{}}
\newlabel{api/ClearMap.Visualization:clearmap-visualization-plot-module}{{3.1.1}{70}{ClearMap.Visualization.Plot module}{paragraph*.288}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.plotTiling}{{3.1.1}{70}{ClearMap.Visualization.Plot module}{section*.289}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.overlayLabel}{{3.1.1}{70}{ClearMap.Visualization.Plot module}{section*.290}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.plotOverlayLabel}{{3.1.1}{71}{ClearMap.Visualization.Plot module}{section*.291}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.overlayPoints}{{3.1.1}{71}{ClearMap.Visualization.Plot module}{section*.292}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.plotOverlayPoints}{{3.1.1}{71}{ClearMap.Visualization.Plot module}{section*.293}{}}
\newlabel{api/ClearMap.Visualization:ClearMap.Visualization.Plot.test}{{3.1.1}{72}{ClearMap.Visualization.Plot module}{section*.294}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Parameter module}{72}{subsubsection*.295}}
\newlabel{api/ClearMap.Parameter:module-ClearMap.Parameter}{{3.1.1}{72}{ClearMap.Parameter module}{subsubsection*.295}{}}
\newlabel{api/ClearMap.Parameter:clearmap-parameter-module}{{3.1.1}{72}{ClearMap.Parameter module}{subsubsection*.295}{}}
\newlabel{api/ClearMap.Parameter::doc}{{3.1.1}{72}{ClearMap.Parameter module}{subsubsection*.295}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.detectCellParameter}{{3.1.1}{72}{ClearMap.Parameter module}{section*.296}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.IlastikParameter}{{3.1.1}{72}{ClearMap.Parameter module}{section*.297}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.processStackParameter}{{3.1.1}{72}{ClearMap.Parameter module}{section*.298}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.AlignmentParameter}{{3.1.1}{72}{ClearMap.Parameter module}{section*.299}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.ResamplingParameter}{{3.1.1}{73}{ClearMap.Parameter module}{section*.300}{}}
\newlabel{api/ClearMap.Parameter:ClearMap.Parameter.VoxelizationParameter}{{3.1.1}{73}{ClearMap.Parameter module}{section*.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Settings module}{73}{subsubsection*.302}}
\newlabel{api/ClearMap.Settings:clearmap-settings-module}{{3.1.1}{73}{ClearMap.Settings module}{subsubsection*.302}{}}
\newlabel{api/ClearMap.Settings::doc}{{3.1.1}{73}{ClearMap.Settings module}{subsubsection*.302}{}}
\newlabel{api/ClearMap.Settings:module-ClearMap.Settings}{{3.1.1}{73}{ClearMap.Settings module}{subsubsection*.302}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{73}{paragraph*.303}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.IlastikPath}{{3.1.1}{73}{Notes}{section*.304}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{73}{paragraph*.305}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.ElastixPath}{{3.1.1}{73}{Notes}{section*.306}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{74}{paragraph*.307}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.setup}{{3.1.1}{74}{Notes}{section*.308}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{74}{paragraph*.309}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.clearMapPath}{{3.1.1}{74}{Notes}{section*.310}{}}
\newlabel{api/ClearMap.Settings:ClearMap.Settings.ClearMapPath}{{3.1.1}{74}{Notes}{section*.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{ClearMap.Utils package}{74}{subsubsection*.312}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils}{{3.1.1}{74}{ClearMap.Utils package}{subsubsection*.312}{}}
\newlabel{api/ClearMap.Utils::doc}{{3.1.1}{74}{ClearMap.Utils package}{subsubsection*.312}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-package}{{3.1.1}{74}{ClearMap.Utils package}{subsubsection*.312}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Utils.ParameterTools module}{74}{paragraph*.313}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils.ParameterTools}{{3.1.1}{74}{ClearMap.Utils.ParameterTools module}{paragraph*.313}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-parametertools-module}{{3.1.1}{74}{ClearMap.Utils.ParameterTools module}{paragraph*.313}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ParameterTools.getParameter}{{3.1.1}{74}{ClearMap.Utils.ParameterTools module}{section*.314}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ParameterTools.writeParameter}{{3.1.1}{74}{ClearMap.Utils.ParameterTools module}{section*.315}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ParameterTools.joinParameter}{{3.1.1}{75}{ClearMap.Utils.ParameterTools module}{section*.316}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Utils.ProcessWriter module}{75}{paragraph*.317}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils.ProcessWriter}{{3.1.1}{75}{ClearMap.Utils.ProcessWriter module}{paragraph*.317}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-processwriter-module}{{3.1.1}{75}{ClearMap.Utils.ProcessWriter module}{paragraph*.317}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter}{{3.1.1}{75}{ClearMap.Utils.ProcessWriter module}{section*.318}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter.process}{{3.1.1}{75}{ClearMap.Utils.ProcessWriter module}{section*.319}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter.writeString}{{3.1.1}{75}{ClearMap.Utils.ProcessWriter module}{section*.320}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.ProcessWriter.ProcessWriter.write}{{3.1.1}{75}{ClearMap.Utils.ProcessWriter module}{section*.321}{}}
\@writefile{toc}{\contentsline {paragraph}{ClearMap.Utils.Timer module}{75}{paragraph*.322}}
\newlabel{api/ClearMap.Utils:module-ClearMap.Utils.Timer}{{3.1.1}{75}{ClearMap.Utils.Timer module}{paragraph*.322}{}}
\newlabel{api/ClearMap.Utils:clearmap-utils-timer-module}{{3.1.1}{75}{ClearMap.Utils.Timer module}{paragraph*.322}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer}{{3.1.1}{75}{ClearMap.Utils.Timer module}{section*.323}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.time}{{3.1.1}{75}{ClearMap.Utils.Timer module}{section*.324}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.start}{{3.1.1}{75}{ClearMap.Utils.Timer module}{section*.325}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.reset}{{3.1.1}{75}{ClearMap.Utils.Timer module}{section*.326}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.elapsedTime}{{3.1.1}{75}{ClearMap.Utils.Timer module}{section*.327}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.printElapsedTime}{{3.1.1}{76}{ClearMap.Utils.Timer module}{section*.328}{}}
\newlabel{api/ClearMap.Utils:ClearMap.Utils.Timer.Timer.formatElapsedTime}{{3.1.1}{76}{ClearMap.Utils.Timer module}{section*.329}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices}{{4}{77}{Indices}{chapter.4}{}}
\bibcite{Erturk2012}{Erturk2012}
\bibcite{Renier2014}{Renier2014}
\bibcite{Renier2015}{Renier2015}
\bibcite{iDISCO}{iDISCO}
\bibcite{ABA}{ABA}
\bibcite{Elastix}{Elastix}
\bibcite{Ilastik}{Ilastik}
\bibcite{ImageJ}{ImageJ}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{chapter*.331}}
\newlabel{introduction:erturk2012}{{4}{79}{\bibname }{section*.332}{}}
\newlabel{introduction:renier2014}{{4}{79}{\bibname }{section*.333}{}}
\newlabel{introduction:renier2015}{{4}{79}{\bibname }{section*.334}{}}
\newlabel{introduction:idisco}{{4}{79}{\bibname }{section*.335}{}}
\newlabel{introduction:aba}{{4}{79}{\bibname }{section*.336}{}}
\newlabel{introduction:elastix}{{4}{79}{\bibname }{section*.337}{}}
\newlabel{introduction:ilastik}{{4}{79}{\bibname }{section*.338}{}}
\newlabel{introduction:imagej}{{4}{79}{\bibname }{section*.339}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{81}{section*.340}}
\@writefile{toc}{\contentsline {chapter}{Index}{83}{section*.341}}
