\select@language {english}
\contentsline {chapter}{\numberline {1}Using ClearMap}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview of ClearMap}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}IO}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Alignment}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Image Processing}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Analysis}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}iDISCO+ Clearing Method}{5}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}References}{5}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Installation}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Requirements}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Installation}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Configuration}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Tutorial}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Parameter File}{7}{subsection.1.3.1}
\contentsline {subsubsection}{Import Modules}{7}{subsubsection*.12}
\contentsline {subsubsection}{Data parameters}{7}{subsubsection*.13}
\contentsline {subsubsection}{Cell detection}{9}{subsubsection*.14}
\contentsline {paragraph}{Correcting the illumination:}{10}{paragraph*.15}
\contentsline {paragraph}{Background Subtraction:}{10}{paragraph*.16}
\contentsline {paragraph}{Difference of Gaussians filter:}{10}{paragraph*.17}
\contentsline {paragraph}{Extended Maxima:}{11}{paragraph*.18}
\contentsline {subsubsection}{Heat map generation}{11}{subsubsection*.19}
\contentsline {subsection}{\numberline {1.3.2}The Run File}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Analysis Tools}{11}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}ClearMap Image Analysis Tools}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Visualizing 3D Images}{12}{subsection.1.4.1}
\contentsline {subsubsection}{Tiled Plots}{12}{subsubsection*.20}
\contentsline {subsection}{\numberline {1.4.2}Image Statistics}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Background Removal}{16}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Image Filter}{17}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Maxima Detection}{18}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Cell Shape Detection}{21}{subsection.1.4.6}
\contentsline {chapter}{\numberline {2}ClearMap functions}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}ClearMap package}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subpackages}{25}{subsection.2.1.1}
\contentsline {subsubsection}{ClearMap.IO package}{25}{subsubsection*.22}
\contentsline {paragraph}{Image data}{25}{paragraph*.23}
\contentsline {paragraph}{Point data}{26}{paragraph*.24}
\contentsline {paragraph}{Summary}{27}{paragraph*.25}
\contentsline {paragraph}{ClearMap.IO.IO module}{27}{paragraph*.26}
\contentsline {paragraph}{Notes}{31}{paragraph*.56}
\contentsline {paragraph}{Notes}{32}{paragraph*.58}
\contentsline {paragraph}{Notes}{32}{paragraph*.60}
\contentsline {paragraph}{Notes}{32}{paragraph*.62}
\contentsline {paragraph}{ClearMap.IO.CSV module}{33}{paragraph*.68}
\contentsline {paragraph}{Example}{33}{paragraph*.69}
\contentsline {paragraph}{ClearMap.IO.FileList module}{34}{paragraph*.73}
\contentsline {paragraph}{Examples}{34}{paragraph*.74}
\contentsline {paragraph}{ClearMap.IO.Imaris module}{36}{paragraph*.85}
\contentsline {paragraph}{Example}{36}{paragraph*.86}
\contentsline {paragraph}{ClearMap.IO.NPY module}{38}{paragraph*.102}
\contentsline {paragraph}{Example}{39}{paragraph*.103}
\contentsline {paragraph}{ClearMap.IO.NRRD module}{39}{paragraph*.107}
\contentsline {paragraph}{Example}{39}{paragraph*.108}
\contentsline {paragraph}{Notes}{41}{paragraph*.118}
\contentsline {paragraph}{ClearMap.IO.RAW module}{41}{paragraph*.120}
\contentsline {paragraph}{Example}{41}{paragraph*.121}
\contentsline {paragraph}{ClearMap.IO.TIF module}{42}{paragraph*.130}
\contentsline {paragraph}{Example}{42}{paragraph*.131}
\contentsline {paragraph}{ClearMap.IO.VTK module}{43}{paragraph*.138}
\contentsline {paragraph}{Notes}{44}{paragraph*.139}
\contentsline {paragraph}{Notes}{44}{paragraph*.142}
\contentsline {subsubsection}{ClearMap.Alignment package}{44}{subsubsection*.143}
\contentsline {paragraph}{ClearMap.Alignment.Elastix module}{44}{paragraph*.145}
\contentsline {subparagraph}{Summary}{45}{subparagraph*.146}
\contentsline {paragraph}{Notes}{45}{paragraph*.148}
\contentsline {paragraph}{Notes}{45}{paragraph*.150}
\contentsline {paragraph}{Notes}{45}{paragraph*.152}
\contentsline {paragraph}{Notes}{46}{paragraph*.154}
\contentsline {paragraph}{Notes}{46}{paragraph*.160}
\contentsline {paragraph}{Notes}{46}{paragraph*.162}
\contentsline {paragraph}{ClearMap.Alignment.Resampling module}{49}{paragraph*.175}
\contentsline {subparagraph}{Image Representation and Size}{49}{subparagraph*.176}
\contentsline {subparagraph}{Orientation}{49}{subparagraph*.177}
\contentsline {paragraph}{Examples}{50}{paragraph*.178}
\contentsline {paragraph}{Notes}{53}{paragraph*.190}
\contentsline {paragraph}{Notes}{53}{paragraph*.192}
\contentsline {paragraph}{Notes}{54}{paragraph*.194}
\contentsline {paragraph}{Notes}{54}{paragraph*.196}
\contentsline {subsubsection}{ClearMap.ImageProcessing package}{55}{subsubsection*.198}
\contentsline {paragraph}{Volumetric Image Processing}{55}{paragraph*.199}
\contentsline {paragraph}{Parallel Image Processing}{55}{paragraph*.200}
\contentsline {paragraph}{External Packages}{56}{paragraph*.201}
\contentsline {paragraph}{ClearMap.ImageProcessing.StackProcessing module}{56}{paragraph*.202}
\contentsline {subparagraph}{Sub-Stacks}{56}{subparagraph*.203}
\contentsline {paragraph}{ClearMap.ImageProcessing.CellDetection module}{59}{paragraph*.212}
\contentsline {paragraph}{Example}{59}{paragraph*.213}
\contentsline {paragraph}{ClearMap.ImageProcessing.CellSizeDetection module}{60}{paragraph*.215}
\contentsline {paragraph}{Subpackages}{61}{paragraph*.219}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter package}{61}{subparagraph*.220}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.LinearFilter module}{61}{subparagraph*.221}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.DoGFilter module}{62}{subparagraph*.223}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.Convolution module}{62}{subparagraph*.225}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.FilterKernel module}{63}{subparagraph*.227}
\contentsline {subparagraph}{Filter Type}{63}{subparagraph*.228}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.StructureElement module}{64}{subparagraph*.233}
\contentsline {subparagraph}{Structure Element Types}{64}{subparagraph*.234}
\contentsline {paragraph}{ClearMap.ImageProcessing.IlluminationCorrection module}{65}{paragraph*.239}
\contentsline {paragraph}{References}{65}{paragraph*.240}
\contentsline {paragraph}{References}{66}{paragraph*.243}
\contentsline {paragraph}{ClearMap.ImageProcessing.BackgroundRemoval module}{66}{paragraph*.246}
\contentsline {paragraph}{ClearMap.ImageProcessing.GreyReconstruction module}{67}{paragraph*.248}
\contentsline {paragraph}{ClearMap.ImageProcessing.SpotDetection module}{68}{paragraph*.251}
\contentsline {paragraph}{Example}{68}{paragraph*.252}
\contentsline {paragraph}{ClearMap.ImageProcessing.MaximaDetection module}{69}{paragraph*.255}
\contentsline {paragraph}{ClearMap.ImageProcessing.IlastikClassification module}{72}{paragraph*.263}
\contentsline {paragraph}{References}{72}{paragraph*.264}
\contentsline {paragraph}{ClearMap.ImageProcessing.ImageStatistics module}{74}{paragraph*.271}
\contentsline {subsubsection}{ClearMap.Analysis package}{75}{subsubsection*.275}
\contentsline {paragraph}{Subpackages}{75}{paragraph*.276}
\contentsline {subparagraph}{ClearMap.Analysis.Tools package}{75}{subparagraph*.277}
\contentsline {subparagraph}{ClearMap.Analysis.Tools.Extrapolate module}{75}{subparagraph*.278}
\contentsline {subparagraph}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{76}{subparagraph*.281}
\contentsline {paragraph}{References}{76}{paragraph*.283}
\contentsline {paragraph}{Notes}{76}{paragraph*.284}
\contentsline {paragraph}{Notes}{76}{paragraph*.286}
\contentsline {paragraph}{References}{77}{paragraph*.287}
\contentsline {subparagraph}{ClearMap.Analysis.Tools.StatisticalTests module}{77}{subparagraph*.288}
\contentsline {paragraph}{References}{77}{paragraph*.290}
\contentsline {paragraph}{ClearMap.Analysis.Label module}{77}{paragraph*.291}
\contentsline {paragraph}{Notes}{77}{paragraph*.292}
\contentsline {paragraph}{References}{77}{paragraph*.293}
\contentsline {paragraph}{ClearMap.Analysis.Statistics module}{79}{paragraph*.338}
\contentsline {paragraph}{ClearMap.Analysis.Voxelization module}{80}{paragraph*.355}
\contentsline {subsubsection}{ClearMap.Visualization package}{81}{subsubsection*.359}
\contentsline {paragraph}{ClearMap.Visualization.Plot module}{81}{paragraph*.360}
\contentsline {subsubsection}{ClearMap.Parameter module}{83}{subsubsection*.367}
\contentsline {subsubsection}{ClearMap.Settings module}{84}{subsubsection*.374}
\contentsline {paragraph}{Notes}{84}{paragraph*.375}
\contentsline {paragraph}{Notes}{85}{paragraph*.377}
\contentsline {paragraph}{Notes}{85}{paragraph*.379}
\contentsline {paragraph}{Notes}{85}{paragraph*.381}
\contentsline {subsubsection}{ClearMap.Utils package}{85}{subsubsection*.384}
\contentsline {paragraph}{ClearMap.Utils.ParameterTools module}{85}{paragraph*.385}
\contentsline {paragraph}{ClearMap.Utils.ProcessWriter module}{86}{paragraph*.389}
\contentsline {paragraph}{ClearMap.Utils.Timer module}{86}{paragraph*.394}
\contentsline {chapter}{\numberline {3}Indices}{89}{chapter.3}
\contentsline {chapter}{\numberline {4}Author and License}{91}{chapter.4}
\contentsline {section}{\numberline {4.1}ClearMap lead programming and design:}{91}{section.4.1}
\contentsline {section}{\numberline {4.2}Scripts and specific applications:}{91}{section.4.2}
\contentsline {section}{\numberline {4.3}Documentation:}{91}{section.4.3}
\contentsline {section}{\numberline {4.4}Additional programming and consulting:}{91}{section.4.4}
\contentsline {section}{\numberline {4.5}License}{91}{section.4.5}
\contentsline {chapter}{Bibliography}{93}{chapter*.403}
\contentsline {chapter}{Python Module Index}{95}{section*.412}
\contentsline {chapter}{Index}{97}{section*.413}
