\select@language {english}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}IO}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Alignment}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Image Processing}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Analysis}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Examples}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}iDISCO+ Clearing Method}{4}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}References}{5}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}ClearMap package}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Subpackages}{5}{subsection.1.2.1}
\contentsline {subsubsection}{ClearMap.IO package}{5}{subsubsection*.13}
\contentsline {paragraph}{Image data}{5}{paragraph*.14}
\contentsline {paragraph}{Point data}{6}{paragraph*.15}
\contentsline {paragraph}{Summary}{7}{paragraph*.16}
\contentsline {paragraph}{ClearMap.IO.IO module}{7}{paragraph*.17}
\contentsline {paragraph}{Notes}{11}{paragraph*.47}
\contentsline {paragraph}{Notes}{11}{paragraph*.49}
\contentsline {paragraph}{Notes}{12}{paragraph*.51}
\contentsline {paragraph}{Notes}{12}{paragraph*.53}
\contentsline {paragraph}{ClearMap.IO.CSV module}{13}{paragraph*.59}
\contentsline {paragraph}{Example}{13}{paragraph*.60}
\contentsline {paragraph}{ClearMap.IO.FileList module}{14}{paragraph*.64}
\contentsline {paragraph}{Examples}{14}{paragraph*.65}
\contentsline {paragraph}{ClearMap.IO.Imaris module}{16}{paragraph*.76}
\contentsline {paragraph}{Example}{16}{paragraph*.77}
\contentsline {paragraph}{ClearMap.IO.NPY module}{18}{paragraph*.93}
\contentsline {paragraph}{Example}{19}{paragraph*.94}
\contentsline {paragraph}{ClearMap.IO.NRRD module}{19}{paragraph*.98}
\contentsline {paragraph}{Example}{19}{paragraph*.100}
\contentsline {paragraph}{Notes}{21}{paragraph*.110}
\contentsline {paragraph}{ClearMap.IO.RAW module}{21}{paragraph*.112}
\contentsline {paragraph}{Example}{21}{paragraph*.113}
\contentsline {paragraph}{ClearMap.IO.TIF module}{22}{paragraph*.122}
\contentsline {paragraph}{Example}{22}{paragraph*.123}
\contentsline {paragraph}{ClearMap.IO.VTK module}{23}{paragraph*.130}
\contentsline {paragraph}{Notes}{24}{paragraph*.131}
\contentsline {paragraph}{Notes}{24}{paragraph*.134}
\contentsline {subsubsection}{ClearMap.Alignment package}{24}{subsubsection*.135}
\contentsline {paragraph}{ClearMap.Alignment.Elastix module}{24}{paragraph*.137}
\contentsline {subparagraph}{Summary}{25}{subparagraph*.138}
\contentsline {paragraph}{Notes}{25}{paragraph*.140}
\contentsline {paragraph}{Notes}{25}{paragraph*.142}
\contentsline {paragraph}{Notes}{25}{paragraph*.144}
\contentsline {paragraph}{Notes}{26}{paragraph*.146}
\contentsline {paragraph}{Notes}{26}{paragraph*.152}
\contentsline {paragraph}{Notes}{26}{paragraph*.154}
\contentsline {paragraph}{ClearMap.Alignment.Resampling module}{29}{paragraph*.167}
\contentsline {subparagraph}{Image Representation and Size}{29}{subparagraph*.168}
\contentsline {subparagraph}{Orientation}{29}{subparagraph*.169}
\contentsline {paragraph}{Examples}{30}{paragraph*.170}
\contentsline {paragraph}{Notes}{33}{paragraph*.182}
\contentsline {paragraph}{Notes}{33}{paragraph*.184}
\contentsline {paragraph}{Notes}{34}{paragraph*.186}
\contentsline {paragraph}{Notes}{34}{paragraph*.188}
\contentsline {subsubsection}{ClearMap.ImageProcessing package}{35}{subsubsection*.190}
\contentsline {paragraph}{Volumetric Image Processing}{35}{paragraph*.191}
\contentsline {paragraph}{Parallel Image Processing}{35}{paragraph*.192}
\contentsline {paragraph}{External Packages}{36}{paragraph*.193}
\contentsline {paragraph}{ClearMap.ImageProcessing.StackProcessing module}{36}{paragraph*.194}
\contentsline {paragraph}{ClearMap.ImageProcessing.CellDetection module}{39}{paragraph*.204}
\contentsline {paragraph}{Example}{39}{paragraph*.205}
\contentsline {paragraph}{ClearMap.ImageProcessing.CellSizeDetection module}{40}{paragraph*.207}
\contentsline {paragraph}{Subpackages}{41}{paragraph*.211}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter package}{41}{subparagraph*.212}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.LinearFilter module}{41}{subparagraph*.213}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.DoGFilter module}{42}{subparagraph*.215}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.Convolution module}{42}{subparagraph*.217}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.FilterKernel module}{42}{subparagraph*.219}
\contentsline {subparagraph}{Filter Type}{43}{subparagraph*.220}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.StructureElement module}{43}{subparagraph*.225}
\contentsline {subparagraph}{Structure Element Types}{44}{subparagraph*.226}
\contentsline {paragraph}{ClearMap.ImageProcessing.IlluminationCorrection module}{44}{paragraph*.231}
\contentsline {paragraph}{References}{44}{paragraph*.232}
\contentsline {paragraph}{References}{45}{paragraph*.235}
\contentsline {paragraph}{ClearMap.ImageProcessing.BackgroundRemoval module}{46}{paragraph*.238}
\contentsline {paragraph}{ClearMap.ImageProcessing.GreyReconstruction module}{46}{paragraph*.240}
\contentsline {paragraph}{ClearMap.ImageProcessing.SpotDetection module}{48}{paragraph*.244}
\contentsline {paragraph}{Example}{48}{paragraph*.246}
\contentsline {paragraph}{ClearMap.ImageProcessing.MaximaDetection module}{49}{paragraph*.249}
\contentsline {paragraph}{ClearMap.ImageProcessing.IlastikClassification module}{51}{paragraph*.257}
\contentsline {paragraph}{References}{52}{paragraph*.258}
\contentsline {paragraph}{ClearMap.ImageProcessing.ImageStatistics module}{53}{paragraph*.265}
\contentsline {subsubsection}{ClearMap.Analysis package}{53}{subsubsection*.266}
\contentsline {paragraph}{Subpackages}{53}{paragraph*.267}
\contentsline {subparagraph}{ClearMap.Analysis.Tools package}{53}{subparagraph*.268}
\contentsline {subparagraph}{ClearMap.Analysis.Tools.Extrapolate module}{54}{subparagraph*.269}
\contentsline {subparagraph}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{54}{subparagraph*.272}
\contentsline {paragraph}{References}{54}{paragraph*.274}
\contentsline {paragraph}{Notes}{54}{paragraph*.275}
\contentsline {paragraph}{Notes}{55}{paragraph*.277}
\contentsline {paragraph}{References}{55}{paragraph*.278}
\contentsline {subparagraph}{ClearMap.Analysis.Tools.StatisticalTests module}{55}{subparagraph*.279}
\contentsline {paragraph}{References}{55}{paragraph*.281}
\contentsline {paragraph}{ClearMap.Analysis.Label module}{55}{paragraph*.282}
\contentsline {paragraph}{Notes}{55}{paragraph*.283}
\contentsline {paragraph}{References}{56}{paragraph*.284}
\contentsline {paragraph}{ClearMap.Analysis.Statistics module}{58}{paragraph*.329}
\contentsline {paragraph}{ClearMap.Analysis.Voxelization module}{58}{paragraph*.346}
\contentsline {subsubsection}{ClearMap.Visualization package}{59}{subsubsection*.350}
\contentsline {paragraph}{ClearMap.Visualization.Plot module}{59}{paragraph*.351}
\contentsline {subsubsection}{ClearMap.Parameter module}{61}{subsubsection*.358}
\contentsline {subsubsection}{ClearMap.Settings module}{63}{subsubsection*.365}
\contentsline {paragraph}{Notes}{63}{paragraph*.366}
\contentsline {paragraph}{Notes}{63}{paragraph*.368}
\contentsline {paragraph}{Notes}{63}{paragraph*.370}
\contentsline {paragraph}{Notes}{63}{paragraph*.372}
\contentsline {subsubsection}{ClearMap.Utils package}{64}{subsubsection*.375}
\contentsline {paragraph}{ClearMap.Utils.ParameterTools module}{64}{paragraph*.376}
\contentsline {paragraph}{ClearMap.Utils.ProcessWriter module}{64}{paragraph*.380}
\contentsline {paragraph}{ClearMap.Utils.Timer module}{65}{paragraph*.385}
\contentsline {chapter}{\numberline {2}Indices}{67}{chapter.2}
\contentsline {chapter}{\numberline {3}Quickstart}{69}{chapter.3}
\contentsline {chapter}{\numberline {4}Author}{71}{chapter.4}
\contentsline {chapter}{\numberline {5}License}{73}{chapter.5}
\contentsline {chapter}{Bibliography}{75}{chapter*.394}
\contentsline {chapter}{Python Module Index}{77}{section*.402}
\contentsline {chapter}{Index}{79}{section*.403}
