\select@language {english}
\contentsline {chapter}{\numberline {1}Author and License}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Authors:}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}ClearMap lead programming and design:}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Scripts and specific applications:}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Documentation:}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Additional programming and consulting:}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}License}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Using ClearMap}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of ClearMap}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}IO}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Alignment}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Image Processing}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Analysis}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}iDISCO+ Clearing Method}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}References}{7}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Installation}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Requirements}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Installation}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Configuration}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Tutorial}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Parameter File}{9}{subsection.2.3.1}
\contentsline {subsubsection}{\emph {Import Modules}}{9}{subsubsection*.12}
\contentsline {subsubsection}{\emph {Data parameters}}{9}{subsubsection*.13}
\contentsline {subsubsection}{\emph {Cell detection}}{11}{subsubsection*.14}
\contentsline {paragraph}{Correcting the illumination:}{12}{paragraph*.15}
\contentsline {paragraph}{Background Subtraction:}{12}{paragraph*.16}
\contentsline {paragraph}{Difference of Gaussians filter:}{12}{paragraph*.17}
\contentsline {paragraph}{Extended Maxima:}{13}{paragraph*.18}
\contentsline {paragraph}{Peak Intensity:}{13}{paragraph*.19}
\contentsline {paragraph}{Cell Volume:}{13}{paragraph*.20}
\contentsline {subsubsection}{\emph {Heat map generation}}{14}{subsubsection*.21}
\contentsline {subsubsection}{\emph {Config parameters}}{14}{subsubsection*.22}
\contentsline {subsubsection}{\emph {Run Parameters}}{15}{subsubsection*.23}
\contentsline {subsection}{\numberline {2.3.2}The Run File}{15}{subsection.2.3.2}
\contentsline {subsubsection}{\emph {Resampling operations}}{16}{subsubsection*.24}
\contentsline {subsubsection}{\emph {Alignment operations}}{16}{subsubsection*.25}
\contentsline {subsubsection}{\emph {Cell detection and thresholding}}{16}{subsubsection*.26}
\contentsline {subsubsection}{\emph {Point coordinate transformation}}{17}{subsubsection*.27}
\contentsline {subsubsection}{\emph {Heat map}}{18}{subsubsection*.28}
\contentsline {subsubsection}{\emph {Table generation}}{18}{subsubsection*.29}
\contentsline {subsection}{\numberline {2.3.3}Analysis Tools}{19}{subsection.2.3.3}
\contentsline {subsubsection}{\emph {Voxel statistics}}{19}{subsubsection*.30}
\contentsline {subsubsection}{\emph {Regions statistics}}{20}{subsubsection*.31}
\contentsline {subsubsection}{\emph {Automated region isolation}}{21}{subsubsection*.32}
\contentsline {section}{\numberline {2.4}ClearMap Image Analysis Tools}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Visualizing 3D Images}{22}{subsection.2.4.1}
\contentsline {subsubsection}{Tiled Plots}{22}{subsubsection*.33}
\contentsline {subsection}{\numberline {2.4.2}Image Statistics}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Background Removal}{26}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Image Filter}{27}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Maxima Detection}{28}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Cell Shape Detection}{31}{subsection.2.4.6}
\contentsline {chapter}{\numberline {3}ClearMap functions}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}ClearMap package}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Subpackages}{35}{subsection.3.1.1}
\contentsline {subsubsection}{ClearMap.IO package}{35}{subsubsection*.35}
\contentsline {paragraph}{Image data}{35}{paragraph*.36}
\contentsline {paragraph}{Point data}{37}{paragraph*.37}
\contentsline {paragraph}{Summary}{37}{paragraph*.38}
\contentsline {paragraph}{ClearMap.IO.IO module}{37}{paragraph*.39}
\contentsline {paragraph}{Notes}{41}{paragraph*.69}
\contentsline {paragraph}{Notes}{42}{paragraph*.71}
\contentsline {paragraph}{Notes}{42}{paragraph*.73}
\contentsline {paragraph}{Notes}{42}{paragraph*.75}
\contentsline {paragraph}{ClearMap.IO.CSV module}{43}{paragraph*.81}
\contentsline {paragraph}{Example}{43}{paragraph*.82}
\contentsline {paragraph}{ClearMap.IO.FileList module}{44}{paragraph*.86}
\contentsline {paragraph}{Examples}{44}{paragraph*.87}
\contentsline {paragraph}{ClearMap.IO.Imaris module}{46}{paragraph*.98}
\contentsline {paragraph}{Example}{46}{paragraph*.99}
\contentsline {paragraph}{ClearMap.IO.NPY module}{48}{paragraph*.115}
\contentsline {paragraph}{Example}{48}{paragraph*.116}
\contentsline {paragraph}{ClearMap.IO.NRRD module}{49}{paragraph*.120}
\contentsline {paragraph}{Example}{49}{paragraph*.121}
\contentsline {paragraph}{Notes}{51}{paragraph*.131}
\contentsline {paragraph}{ClearMap.IO.RAW module}{51}{paragraph*.133}
\contentsline {paragraph}{ClearMap.IO.TIF module}{51}{paragraph*.134}
\contentsline {paragraph}{Example}{51}{paragraph*.135}
\contentsline {paragraph}{ClearMap.IO.VTK module}{52}{paragraph*.142}
\contentsline {paragraph}{Notes}{52}{paragraph*.143}
\contentsline {paragraph}{Notes}{52}{paragraph*.146}
\contentsline {subsubsection}{ClearMap.Alignment package}{52}{subsubsection*.147}
\contentsline {paragraph}{ClearMap.Alignment.Elastix module}{53}{paragraph*.149}
\contentsline {paragraph}{ClearMap.Alignment.Resampling module}{53}{paragraph*.150}
\contentsline {subsubsection}{ClearMap.ImageProcessing package}{53}{subsubsection*.151}
\contentsline {paragraph}{Volumetric Image Processing}{53}{paragraph*.152}
\contentsline {paragraph}{Parallel Image Processing}{53}{paragraph*.153}
\contentsline {paragraph}{External Packages}{54}{paragraph*.154}
\contentsline {paragraph}{ClearMap.ImageProcessing.StackProcessing module}{54}{paragraph*.155}
\contentsline {subparagraph}{Sub-Stacks}{54}{subparagraph*.156}
\contentsline {paragraph}{ClearMap.ImageProcessing.CellDetection module}{57}{paragraph*.165}
\contentsline {paragraph}{ClearMap.ImageProcessing.CellSizeDetection module}{57}{paragraph*.166}
\contentsline {paragraph}{Subpackages}{57}{paragraph*.167}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter package}{57}{subparagraph*.168}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.LinearFilter module}{57}{subparagraph*.169}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.DoGFilter module}{58}{subparagraph*.171}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.Convolution module}{58}{subparagraph*.173}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.FilterKernel module}{59}{subparagraph*.175}
\contentsline {subparagraph}{Filter Type}{59}{subparagraph*.176}
\contentsline {subparagraph}{ClearMap.ImageProcessing.Filter.StructureElement module}{60}{subparagraph*.181}
\contentsline {subparagraph}{Structure Element Types}{60}{subparagraph*.182}
\contentsline {paragraph}{ClearMap.ImageProcessing.IlluminationCorrection module}{61}{paragraph*.187}
\contentsline {paragraph}{References}{61}{paragraph*.188}
\contentsline {paragraph}{References}{62}{paragraph*.191}
\contentsline {paragraph}{ClearMap.ImageProcessing.BackgroundRemoval module}{62}{paragraph*.194}
\contentsline {paragraph}{ClearMap.ImageProcessing.GreyReconstruction module}{62}{paragraph*.195}
\contentsline {paragraph}{ClearMap.ImageProcessing.SpotDetection module}{62}{paragraph*.196}
\contentsline {paragraph}{ClearMap.ImageProcessing.MaximaDetection module}{62}{paragraph*.197}
\contentsline {paragraph}{ClearMap.ImageProcessing.IlastikClassification module}{62}{paragraph*.198}
\contentsline {paragraph}{ClearMap.ImageProcessing.ImageStatistics module}{62}{paragraph*.199}
\contentsline {subsubsection}{ClearMap.Analysis package}{64}{subsubsection*.203}
\contentsline {paragraph}{Subpackages}{64}{paragraph*.204}
\contentsline {subparagraph}{ClearMap.Analysis.Tools package}{64}{subparagraph*.205}
\contentsline {subparagraph}{ClearMap.Analysis.Tools.Extrapolate module}{64}{subparagraph*.206}
\contentsline {subparagraph}{ClearMap.Analysis.Tools.MultipleComparisonCorrection module}{65}{subparagraph*.209}
\contentsline {paragraph}{References}{65}{paragraph*.211}
\contentsline {paragraph}{Notes}{65}{paragraph*.212}
\contentsline {paragraph}{Notes}{65}{paragraph*.214}
\contentsline {paragraph}{References}{66}{paragraph*.215}
\contentsline {subparagraph}{ClearMap.Analysis.Tools.StatisticalTests module}{66}{subparagraph*.216}
\contentsline {paragraph}{References}{66}{paragraph*.218}
\contentsline {paragraph}{ClearMap.Analysis.Label module}{66}{paragraph*.219}
\contentsline {paragraph}{Notes}{66}{paragraph*.220}
\contentsline {paragraph}{References}{66}{paragraph*.221}
\contentsline {paragraph}{ClearMap.Analysis.Statistics module}{68}{paragraph*.266}
\contentsline {paragraph}{ClearMap.Analysis.Voxelization module}{69}{paragraph*.283}
\contentsline {subsubsection}{ClearMap.Visualization package}{70}{subsubsection*.287}
\contentsline {paragraph}{ClearMap.Visualization.Plot module}{70}{paragraph*.288}
\contentsline {subsubsection}{ClearMap.Parameter module}{72}{subsubsection*.295}
\contentsline {subsubsection}{ClearMap.Settings module}{73}{subsubsection*.302}
\contentsline {paragraph}{Notes}{73}{paragraph*.303}
\contentsline {paragraph}{Notes}{73}{paragraph*.305}
\contentsline {paragraph}{Notes}{74}{paragraph*.307}
\contentsline {paragraph}{Notes}{74}{paragraph*.309}
\contentsline {subsubsection}{ClearMap.Utils package}{74}{subsubsection*.312}
\contentsline {paragraph}{ClearMap.Utils.ParameterTools module}{74}{paragraph*.313}
\contentsline {paragraph}{ClearMap.Utils.ProcessWriter module}{75}{paragraph*.317}
\contentsline {paragraph}{ClearMap.Utils.Timer module}{75}{paragraph*.322}
\contentsline {chapter}{\numberline {4}Indices}{77}{chapter.4}
\contentsline {chapter}{Bibliography}{79}{chapter*.331}
\contentsline {chapter}{Python Module Index}{81}{section*.340}
\contentsline {chapter}{Index}{83}{section*.341}
